locale: 'en'

header: true

pronouns:
    enabled: true
    default: 'he'
    any: 'any'
    plurals: true
    honorifics: false
    multiple:
        name: 'Interchangeable forms'
        description: 'Many nonbinary people use more than one form interchangeably and are fine with being called either of them.'
        examples: ['he&she', 'he&they', 'she&they']
    null:
        description: 'No pronouns / null pronouns / pronounless'
        history: 'Some people prefer not using any pronouns, instead being referred by name, initial, or by omitting pronouns with passive voice, see: {https://lgbta.wikia.org/wiki/Nullpronominal=nullpronominal}.'
        morphemes:
            pronoun_subject: '#'
            pronoun_object: '#'
            possessive_determiner: '#''s'
            possessive_pronoun: '#''s'
            reflexive: '#self'
        examples: [':Andrea', ':S']
        template: 'Open one of the examples and simply replace the name/initial in the URL with your own.'
    emoji:
        description: 'Emojiself pronouns'
        history: '{https://lgbta.wikia.org/wiki/Emojiself_Pronouns=Emojiself} pronouns are intended for online communication and not supposed to be pronounced.'
        morphemes:
            pronoun_subject: '#'
            pronoun_object: '#'
            possessive_determiner: '#''s'
            possessive_pronoun: '#''s'
            reflexive: '#self'
        examples: ['💫', '💙']
        template: 'Open one of the examples and simply replace the emoji in the URL with your own.'
    others: 'Other pronouns'

sources:
    enabled: true
    route: 'sources'
    submit: true

nouns:
    enabled: true
    route: 'dictionary'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    route: 'links'
    blogRoute: 'blog'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– inspiration for this website.'
        -
            icon: 'comment-alt-edit'
            url: 'https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio'
            headline: 'Why EVERYONE should have pronouns in their bio'
        -
            icon: 'book-open'
            url: 'https://www.merriam-webster.com/words-at-play/singular-nonbinary-they'
            headline: 'Merriam Webster on the singular “they” as a nonbinary pronoun'
        -
            icon: 'book-open'
            url: 'https://apastyle.apa.org/style-grammar-guidelines/grammar/singular-they'
            headline: 'Style and grammar guidelines regarding singular “they”'
            extra: '– American Psychological Association'
        -
            icon: 'wikipedia-w'
            iconSet: 'b'
            url: 'https://lgbta.wikia.org/wiki/Neopronouns'
            headline: 'LGBTA Wiki on Neopronouns'
        -
            icon: 'book-open'
            url: 'https://scholar.google.com/scholar?hl=en&q=neopronouns'
            headline: 'Academic papers on neopronouns'
        -
            icon: 'newspaper'
            url: 'https://www.nytimes.com/2020/01/21/books/review/whats-your-pronoun-dennis-baron.html'
            headline: 'English’s Pronoun Problem Is Centuries Old'
            extra: '– The New York Times'
        -
            icon: 'play-circle'
            url: 'https://www.youtube.com/watch?v=46ehrFk-gLk'
            headline: 'Gender Neutral Pronouns: They''re Here, Get Used To Them'
            extra: '– Tom Scott'

    media: []
    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'

contact:
    enabled: true
    route: 'contact'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    authors:
        -
            name: 'Team “Rada Języka Neutralnego”'
            link: 'https://zaimki.pl/blog/rada-języka-neutralnego'
            group: true
        -
            name: 'Andrea'
            profile: 'andrea'
            pronouns: 'they'
            pronounsLink: '/they'
            website: 'https://avris.it'
            twitter: 'AvrisIT'
            mail: 'andrea@avris.it'
            areas:
                code: 'https://gitlab.com/Avris/Zaimki'
                language: ~
                faq: '/faq'
#        -
#            name: 'Paweł Dembowski'
#            pronouns: 'he'
#            pronounsLink: '/he'
#            twitter: 'VaultAusir'
#            mail: 'pawel.dembowski@gmail.com'
#            areas:
#                languages: ~
#                sources: '/sources'
#        -
#            name: 'Zuzanna Sybilla Grzybowska'
#            pronouns: 'they/she/he'
#            pronounsLink: '/they&she&he'
#            twitter: 'mykofanes'
#            mail: 'zuzannagrzybowska@protonmail.com'
#            areas:
#                social_media: ~

support:
    enabled: true
    links:
        -
            icon: 'coffee'
            url: 'https://ko-fi.com/radajezykaneutralnego'
            headline: 'Ko-Fi'

user:
    enabled: true
    route: 'account'
    termsRoute: 'terms'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            - 'mx.'
            - 'mr.'
            - 'miss'
            - 'sir'
            - 'ma''am'
            - 'madam'
            - 'shazam'
            - 'zam'
        - ['person', 'man', 'woman', 'lady', 'dude', 'boy', 'girl', 'bro', 'sis', 'sib']
        - ['pretty', 'handsome', 'cute', 'hot']
        - ['partner', 'boyfriend', 'girlfriend', 'joyfriend', 'husband', 'wife', 'kissmate']

redirects: []

api:
    examples:
        pronouns_all: ['/api/pronouns']
        pronouns_one:
            - '/api/pronouns/she/her'
            - '/api/pronouns/she/her?examples[]=Did%20you%20ask%20%7Bpronoun_object%7D%20to%20join%20us%3F'

        sources_all: ['/api/sources']
        sources_one: ['/api/sources/queerZaimki']  # TODO

        nouns_all: ['/api/nouns']
        nouns_search: ['/api/nouns/search/person']
