locale: 'en'

header: true

pronouns:
    enabled: true
    default: 'he'
    any:
        route: 'any'

sources:
    enabled: true
    route: 'sources'
    submit: true

nouns:
    enabled: true
    route: 'nouns'
    collapsable: false
    plurals: true
    declension: false
    submit: true
    templates: true

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    route: 'links'
    blogRoute: 'blog'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– inspiration for this website.'
        -
            icon: 'comment-alt-edit'
            url: 'https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio'
            headline: 'Why EVERYONE should have pronouns in their bio'
        -
            icon: 'book-open'
            url: 'https://www.merriam-webster.com/words-at-play/singular-nonbinary-they'
            headline: 'Merriam Webster on the singular “they” as a nonbinary pronoun'
        -
            icon: 'wikipedia-w'
            iconSet: 'b'
            url: 'https://lgbta.wikia.org/wiki/Neopronouns'
            headline: 'LGBTA Wiki on Neopronouns'
        -
            icon: 'book-open'
            url: 'https://scholar.google.com/scholar?hl=en&q=neopronouns'
            headline: 'Academic papers on neopronouns'
        -
            icon: 'newspaper'
            url: 'https://www.nytimes.com/2020/01/21/books/review/whats-your-pronoun-dennis-baron.html'
            headline: 'English’s Pronoun Problem Is Centuries Old'
            extra: '– The New York Times'

    media: []
    socials: []

contact:
    enabled: true
    route: 'contact'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    authors:
        -
            name: 'Andrea'
            profile: 'andrea'
            pronouns: 'they'
            pronounsLink: '/they'
            website: 'https://avris.it'
            twitter: 'AvrisIT'
            mail: 'andrea@avris.it'
            areas:
                code: 'https://gitlab.com/Avris/Zaimki'
                language: ~
                faq: '/faq'
#        -
#            name: 'Paweł Dembowski'
#            pronouns: 'he'
#            pronounsLink: '/he'
#            twitter: 'VaultAusir'
#            mail: 'pawel.dembowski@gmail.com'
#            areas:
#                languages: ~
#                sources: '/sources'
#        -
#            name: 'Zuzanna Sybilla Grzybowska'
#            pronouns: 'they/she/he'
#            pronounsLink: '/they&she&he'
#            twitter: 'mykofanes'
#            mail: 'zuzannagrzybowska@protonmail.com'
#            areas:
#                social_media: ~

support:
    enabled: true
    links:
        -
            icon: 'paypal'
            iconSet: 'b'
            url: 'https://paypal.me/AndreAvris'
            headline: 'PayPal'

user:
    enabled: true
    route: 'account'
    termsRoute: 'terms'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['mx.', 'mr.', 'miss', 'sir', 'madam']
        - ['person', 'man', 'woman', 'lady', 'dude', 'boy', 'girl', 'bro', 'sis', 'sib']
        - ['pretty', 'handsome', 'cute', 'hot']
        - ['partner', 'boyfriend', 'girlfriend', 'joyfriend', 'husband', 'wife', 'kissmate']

redirects: []

api:
    examples:
        pronouns_all: ['/api/pronouns']
        pronouns_one:
            - '/api/pronouns/she/her'
            - '/api/pronouns/she/her?examples[]=Did%20you%20ask%20%7Bpronoun_object%7D%20to%20join%20us%3F'

        sources_all: ['/api/sources']
        sources_one: ['/api/sources/queerZaimki']  # TODO

        nouns_all: ['/api/nouns']
        nouns_search: ['/api/nouns/search/person']
