locale: 'en'

header: true

template:
    enabled: true
    default: 'he'
    any:
        route: 'any'

sources:
    enabled: true
    route: 'sources'
    submit: true

nouns:
    enabled: true
    route: 'nouns'
    collapsable: false
    plurals: false
    declension: false
    submit: true
    templates: false

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    route: 'links'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– inspiration for this website.'
        -
            icon: 'comment-alt-edit'
            url: 'https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio'
            headline: 'Why EVERYONE should have pronouns in their bio'
    media: []
    socials: []

contact:
    enabled: true
    route: 'contact'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    authors:
        -
            name: 'Andrea'
            pronouns: 'they'
            pronounsLink: '/they'
            website: 'https://avris.it'
            twitter: 'AvrisIT'
            mail: 'andrea@avris.it'
            areas:
                code: 'https://gitlab.com/Avris/Zaimki'
                language: ~
        -
            name: 'Paweł Dembowski'
            pronouns: 'he'
            pronounsLink: '/he'
            twitter: 'VaultAusir'
            mail: 'pawel.dembowski@gmail.com'
            areas:
                languages: ~
                sources: '/sources'
        -
            name: 'Zuzanna Sybilla Grzybowska'
            pronouns: 'they/she/he'
            pronounsLink: '/they&she&he'
            twitter: 'mykofanes'
            mail: 'zuzannagrzybowska@protonmail.com'
            areas:
                social_media: ~

support:
    enabled: true
    links:
        -
            icon: 'paypal'
            iconSet: 'b'
            url: 'https://paypal.me/AndreAvris'
            headline: 'PayPal'

user:
    enabled: true
    route: 'account'
    termsRoute: 'terms'

profile:
    enabled: true
    editorEnabled: true
    profileEditorRoute: 'my-card'
    defaultWords:
        - ['mx.', 'mr.', 'miss', 'sir', 'ma''am']
        - ['person', 'man', 'woman', 'lady', 'dude', 'boy', 'girl', 'bro', 'sis']
        - ['pretty', 'handsome', 'cute']
        - ['partner', 'boyfriend', 'girlfriend', 'joyfriend', 'husband', 'wife', 'kissmate']

redirects: []
