title: 'Pronouns.page'
description: 'Udostępniamy tutaj linki do przykładów użycia zaimków i innych form płciowych – nie tylko normatywnych „on” i „ona”, lecz także form niebinarnych.'

home:
    link: 'Homepage'
    header: 'Pronouns'
    headerLong: 'List of pronouns'
    why: 'What''s the deal with pronouns?'
    about:
        - >
            Udostępniamy tutaj linki do przykładów użycia
            (w prostych zdaniach oraz w tekstach kultury: literaturze, prasie, filmach, serialach, muzyce)
            zaimków i innych form płciowych – nie tylko normatywnych „{/on=on}” i „{/ona=ona}”,
            lecz także form niebinarnych.
        - >
            Dlaczego należy je respektować?
            Bo zwracanie się do kogoś tak, jak sobie życzy, jest podstawą relacji społecznych.
            Nie powiesz do Ani “Franku”, nie powiesz “na ty” do osoby, z którą jesteś “na pan”, itp.
            A są osoby, które nie chcą, by im mówić „{/on=on}” ani „{/ona=ona}”.
            Czy to uszanujesz, świadczy wyłącznie o Tobie.
        - >
            Warto wrzucić link do swoich zaimków na swoje profile na portalach społecznościowych
            – nawet jeśli jesteś cis i używasz
            „{/on=on}” lub „{/ona=ona}”.
            – ponieważ dzięki temu pokazujesz wsparcie dla społeczności trans
            i normalizujesz podawanie zaimków przez osoby, których zaimki nie są oczywiste
            {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(więcej powodów tutaj).}
        - >
            Formy neutralne płciowo – jak np. „{/on/a=moi drodzy/drogie}”,
            „drogie osoby”, „{/on*=wszys* chętn*}”, „{/onx=jesteś wspanialx}”, itp. –
            są też przydatne, gdy zwracasz się do grupy ludzi lub do osoby, której płci nie znasz.
        - >
            Już teraz w codziennej polszczyźnie używamy wielu form neutralnych płciowo:
            „moje {kochanie} {/ono=zrobiło} mi niespodziankę”,
            „proszę przyjść do szkoły z {rodzic}em”,
            „w urzędzie powiedziano mi, że...”,
            „{/oni=dzwonili} z gazowni”,
            „będę robić”, itp.
            Tutaj idziemy po prostu o krok dalej.
    templates: 'Propozycje form'
    generator:
        header: 'Generator form'
        description: >
            Możesz także użyć poniższego narzędzia, w którym uzupełnisz luki w zdaniach
            zgodnie z formami, których używasz, by wygenerować gotowy do udostępniania innym link.
        button: 'Pokaż generator'
        header2: 'Wygeneruj link'
        base: 'Na podstawie'
        alt: 'Możesz tu również wpisać formy wymienne w każdym polu z osobna, np. <code>jego&jej</code> = „jego” lub „jej”.'
    whatisit: 'O co chodzi w tej stronie?'

template:
    examples: 'Example usage in sentences'
    plural: 'Plural'
    intro: 'My pronouns are'
    normative: 'Normative'
    alt:
        button: 'Wygeneruj link do form wymiennych'
        header: 'Formy wymienne'
    any:
        header: 'Dowolne zaimki'
        short: 'dowolne'
        description: >
            Choć dla wielu osób niezmiernie ważne jest, by używać wobec nich konkretnych zaimków,
            innym nie przeszkadza zwracanie się w dowolny sposób – o ile wiadomo z kontekstu, że to o nich mowa.
        options: 'przejrzyj listę możliwości [share]{/=tutaj}.'
    others: 'Other forms'
    othersRaw: 'other'
    or: 'or'

sources:
    header: 'Sources'
    headerLong: 'Examples from cultural texts'
    headerLonger: 'Examples from cultural texts'
    subheader: 'Text corpus of gender neutral language'
    toc: 'Show table of contents'
    type:
        All: 'All'
        Book: 'Books'
        Article: 'Articles'
        Movie: 'Movies'
        Series: 'Series'
        Song: 'Music'
        Poetry: 'Poetry'
        Other: 'Other'

links:
    header: 'Links'
    headerLong: 'Extra links'

    media: 'Pronouns.page in the media'

    social: 'Social media'

contact:
    header: 'Contact'
    authors: 'Authors of the website'

user:
    header: 'Account'
    headerLong: 'Your account'
    tokenExpired: 'Token has expired. Please refresh the website and try again.'
    login:
        placeholder: 'Email (or username, if you''re already registered)'
        action: 'Log in'
        emailSent: 'We''ve sent you an email with a 6-digit code. Enter it here. The code is single-use and stays valid for 15 minutes.'
        userNotFound: 'User not found.'
        email:
            subject: 'Your login code is %code%'
            content: |
                To confirm your email address, use the following code: %code%.

                If you didn't order this code, simply ignore this message.
        why: >
            Registering lets you manage your cards ({/@andrea=like this one}).
    code:
        action: 'Validate'
        invalid: 'Invalid code.'
    account:
        changeUsername:
            header: 'Username'
            action: 'Change'
            invalid: 'Username must be between 4 and 16 characters long and can only contain numbers, letters, dots, hyphens and underscore.'
            taken: 'This username is taken.'
        changeEmail:
            header: 'Email address'
            action: 'Change'
            invalid: 'Invalid email address.'
            taken: 'This address is taken.'
        admin: 'Admin'
    logout: 'Log out'
    avatar:
        header: 'Avatar'
        change: 'Change'
    deleteAccount: 'Delete account'
    deleteAccountConfirm: 'Are you sure you want to remove your account? This will be irreversible!'

profile:
    description: 'Description'
    names: 'Names'
    pronouns: 'Pronouns'
    pronounsInfo: 'You can enter a pronoun or a link.'
    words: 'Words'
    birthday: 'Age'
    birthdayInfo: 'We do not publish your birthday, just the calculated age.'
    flags: 'Flags'
    flagsInfo: 'Drag & drop your pride flags into this frame.'
    links: 'Links'
    column: 'Column'

    list: 'Your cards'
    init: 'Create a card'
    show: 'Show'
    edit: 'Edit'
    delete: 'Delete'
    deleteConfirm: 'Are you sure you want to delete this card?'
    editor:
        header: 'Card editor'
        save: 'Save your card'

share: 'Share'

crud:
    approve: 'Approve'
    hide: 'Hide'
    remove: 'Remove'
    edit: 'Edit'
    filter: 'Filter'
    filterLong: 'Filter the list…'

footer:
    source: 'Source code is {https://gitlab.com/Avris/Zaimki=published} under the {https://mit.avris.it=MIT} license.'
    links: 'Contact, social media, support'

notFound:
    message: 'Page was not found'
    back: 'Go back to the homepage'

confirm:
    header: 'Are you sure?'
    yes: 'Yes, I''m sure'
    no: 'No, cancel'

terms:
    header: 'Terms of Service'
    lastUpdate: 'Last Updated'
    consent: 'By registering you''re accepting the'
