title: 'Pronouns.page'
description: 'Usage examples of personal pronouns and gender neutral language.'

home:
    link: 'Homepage'
    header: 'Pronouns'
    headerLong: 'List of pronouns'
    why: 'What''s the deal with pronouns?'
    about:
        - >
            We all have pronouns. They're those words that we use instead of calling someone by their name every time we mention them.
            Most people use “he/him” and “she/her”, so we automatically assume which one to call them based on someone's looks.
            But it's actually not that simple…
        - >
            Gender is complicated. Some people “don't look like” their gender.
            Some prefer being called in a different way from what you'd assume.
            Some people don't fit into the boxes of “male” or “female” and prefer more neutral language.
        - >
            This tool lets you share a link to your pronouns, with example sentences,
            so that you can show people how you like to be called.
        - >
            Why does it matter? Because of simple human decency.
            You wouldn't call Ashley “Samantha” just because you like that name more
            or because “she looks like a Samantha to you”.
            Or even if she _does_ have the name “Samantha” in her birth certificate
            but she absolutely hates it and prefers to use “Ashley”.
            And it's the exact same story with pronouns –
            if you don't want to be rude towards someone, please address them properly.
            The only difference is that we usually know names, but not pronouns.
            We introduce ourselves with a name, but not pronouns. Let's change that!
    pronouns: 'List of popular pronouns'
    generator:
        header: 'Generator'
        description: >
            You can also use this tool where you out the blanks in sentences
            and generate a link ready to share with others.
        button: 'Show the generator'
        header2: 'Generate a link'
        base: 'Based on'
        alt: 'You can also enter interchangeable forms in each field separately, eg. <code>him&her</code> = „him” or „her”.'
    whatisit: 'What''s the deal with pronouns?'

pronouns:
    examples: 'Example usage in sentences'
    plural: 'Plural'
    intro: 'My pronouns are'
    normative: 'Normative'
    alt:
        button: 'Generate a link to interchangeable forms'
        header: 'Interchangeable forms'
    any:
        header: 'Any pronouns'
        short: 'any'
        description: >
            Even though for many people it's incredibly important that people use specific pronouns to talk about them,
            others don't mind being addressed in any way – as long as the context is clear as to who one talks about.
        options: 'check out the options [share]{/=here}.'
    others: 'Other forms'
    othersRaw: 'other'
    or: 'or'

sources:
    header: 'Sources'
    headerLong: 'Examples from cultural texts'
    headerLonger: 'Gender neutral language in cultural texts'
    subheader: 'Text corpus of gender neutral language'
    toc: 'Show table of contents'
    type:
        All: 'All'
        Book: 'Books'
        Article: 'Articles'
        Movie: 'Movies'
        Series: 'Series'
        Song: 'Music'
        Poetry: 'Poetry'
        Other: 'Other'
    submit:
        header: 'Submit an example to be added'
        action: 'Submit'
        pronouns: 'Which pronouns have been used?'
        type: 'Source type'
        author: 'Author'
        title: 'Title'
        extra: 'Additional info (translator, name of journal, …)'
        year: 'Release year (of the English version)'
        fragments: 'Fragments'
        comment: 'Comment'
        link: 'Link to the content'
        thanks: 'Thanks for contributing!'
        another: 'Submit another one'
        moderation: 'Submissions will have to get approved before getting published.'

nouns:
    header: 'Nouns'
    headerLong: 'Dictionary of gender neutral language'
    description: 'It''s not just pronouns! Check out our dictionary of gender neutral nouns.'
    intro:
        - >
            Inclusive and gender neutral is not just respecting someone's pronouns.
            It's also describing their job, position, relationship etc.
            in a way that doesn't assume their gender.
            Not all firefighters are “firemen”. Not every spouse is a “husband” or a “wife”.
        - >
            When referring to someone whose gender you don't know,
            to a group of people of mixed gender,
            and especially to nonbinary people who explicitly prefer them,
            use the neutral forms.
        - >
            Below we present a dictionary of the words to watch out for.
            You can contribute to it and add your suggestions.

    approved: 'approved entries'
    pending: 'awaiting moderation'
    edit: 'Propose a change'
    edited: 'Proposed change of'
    editing: 'You''re editing an existing entry'
    empty: 'No words found that match your criteria.'

    submit:
        action: 'Submit'
        actionLong: 'Submit a word'
        thanks: 'Thank you for contributing!'
        another: 'Submit another one'
        moderation: 'Submissions will have to get approved before getting published.'

    template: 'Use a template'
    root: 'Root'

    masculine: 'masculine'
    masculineShort: 'masc.'
    feminine: 'feminine'
    feminineShort: 'fem.'
    neuter: 'neutral'
    neuterShort: 'neutr.'

    singular: 'singular'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

faq:
    header: 'FAQ'
    headerLong: 'Frequently asked questions'
    questions:
        nonbinary:
            question: 'What is nonbinary?'
            answer:
                - >
                    Płeć jest zdecydowanie bardziej skomplikowaną sprawą niż prosty podział kobieta/mężczyzna.
                    Nawet pod względem czysto biologicznym wyróżniamy płeć chromosomalną, genetyczną, hormonalną, fenotypową…
                    Nie zawsze jedna się z drugą zgadza, nie zawsze są one zero-jedynkowe
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(więcej info tutaj)}.
                    Natomiast pod względem kulturowym „płeć” jest konceptem społecznym.
                    W zależności od miejsca i czasu bycie „kobietą” i „mężczyzną” może oznaczać radykalnie różne
                    prawa, obowiązki, zasady… W Europie mężczyźni nosili buty na obcasie i rajtuzy,
                    rdzenni mieszkańcy Ameryki Północnej od wieków rozróżniają trzecią płeć
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, itd. itd.
                - >
                    Niebinarność to zbiorczy termin („umbrella term”) opisujący doświaczenie osób,
                    które nie wpisują się w binarny podział kobieta/mężczyzna.
                    Obejmuje na przykład osoby {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demidziewczęta},
                    {https://gender.wikia.org/wiki/Demiboy=demichłopców},
                    i {https://gender.wikia.org/wiki/Non-binary=wiele innych tożsamości}.
                - >
                    Niebinarność to niekoniecznie coś „pomiędzy” męskością a kobiecością. Raczej „poza”.
                    Osoby niebinarne wcale nie muszą być androgyniczne, nie muszą używać neutralnych zaimków, itp.
                    Chodzi o to, by być wolnymi od ról płciowych, a nie tworzyć nowe.
        czemu-respektowac:
            question: 'Czemu mam respektować jakieś <em>dziwne</em> formy?'
            answer:
                - >
                    Bo zwracanie się do kogoś tak, jak sobie życzy, jest podstawą relacji społecznych.
                    Nie powiesz do Ani “Franku”, nie powiesz “na ty” do osoby, z którą jesteś “na pan”, itp.
                    A są osoby, które nie chcą, by im mówić „{/on=on}” ani „{/ona=ona}”.
                    Czy to uszanujesz, świadczy wyłącznie o Tobie.
                - >
                    Wiele niepolskich imion też brzmi dla polskiego ucha „dziwnie”
                    – ale zamiast wymyślać ludziom „lepsze” imiona,
                    po prostu dopytujemy, jak wymówić czy zapisać to, które naprawdę noszą, no nie?
                - >
                    „Dziwne formy” to tylko kwestia przyzwyczajenia.
        skad-wiedziec-jak-sie-zwracac:
            question: 'Skąd mam wiedzieć, jak się do kogoś zwracać?'
            answer:
                - >
                    Można po prostu spytać! Tak, to może być trochę niezręczne, ale przestanie być, gdy zaczniemy to częściej robić.
                    Nie mamy przecież problemu pytać o imię albo o przejście na „ty”, więc czemu wzbraniamy się pytać o zaimki?
                - >
                    (Tylko, prosimy, nie pytaj „jesteś chłopakiem czy dziewczyną?”. Takie pytanie implikuje, że są tylko dwie poprawne opcje,
                    i sugeruje niezdrową ciekawość genitaliami danej osoby. Wystarczy spytać po prostu „jak mam się do ciebie zwracać?”)
                - >
                    Warto też normalizować samodzielne podawanie zaimków poprzez przedstawianie się nie tylko imieniem, lecz również zaimkami.
                    „Hej, jestem Michał, {/on=on/jego}”. To nic trudnego – a dla osób trans i niebinarnych znaczy bardzo wiele.
                    Jeszcze łatwiej zrobić to online: po prostu wrzucić zaimki (lub link do przykładów z naszej strony) do bio.
                - >
                    Język polski, choć przeważnie bardzo problematyczny dla osób niebinarnych, tutaj paradoksalnie ułatwia nam sprawę.
                    W przeciwieństwie do np. angielskiego, gdzie zgenderyzowanych zaimków używa się mówiąc <em>o kimś</em>,
                    język polski wymaga określenia się przy mówieniu <em>o sobie</em> lub <em>do kogoś</em>.
                    Jeśli więc ktoś mówi „zrobiłom”, wiesz i bez pytania, by mówić do niego „zrobiłoś”.
                - >
                    Pamiętaj też, że wiele osób może używać innych zaimków i innego imienia w zależności od sytuacji.
                    Może na przykład nie być wyoutowana przed rodziną czy współpracownikami,
                    ale wśród przyjaciół czuć się komfortowo używając nieortodoksyjnych form.
                    Bądź uważnx, obserwuj, spytaj „jak się mam do ciebie zwracać przy szefie?”, itp.
                - >
                    Niektórzy podają wiele zestawów zaimków, na przykład „{/on&ona=on/ona}” czy „{/onu&on=onu/on}”.
                    Oznacza to, że pasują im wszystkie te formy. Najczęściej są one podawane w kolejności od najbardziej lubianej.
        kto-uzywa:
            question: 'Czy ktoś tego w ogóle używa?'
            answer:
                - >
                    Tak! Niemal wszystkie formy, które {/=tu prezentujemy},
                    zostały nam podesłane przez osoby rzeczywiście ich używające,
                    albo wzięte z tekstów literatury.
                    Ewentualnie {/ona/ich=uzupełniłośmy} je jedynie w miejscach, gdzie którejś części brakowało,
                    próbując zachować spójność całości – na przykład wymyślając formę grzecznościową „szanowne pań”
                    dla {/ono=formy nijakiej} albo zaimek {/ony=„ony”} dla liczby mnogiej dukaizmów, którego u Dukaja brakowało.
                - >
                    Dwie formy liczby mnogiej {/ona/ich=stowrzyłośmy} same,
                    próbując zaradzić brakowi takowych – i by móc jakoś pisać o sobie jako grupie,
                    bez zdawania się na zgenderyzowane rodzaje: męsko- i niemęskoosobowy.
        najlepsza-forma:
            question: 'Ale dużo tego… Po co to całe mnożenie form? Która jest <em>najlepsza</em>?'
            answer:
                - >
                    Celem projektu nie jest {https://pl.wikipedia.org/wiki/Preskryptywizm_(j%C4%99zykoznawstwo)=preskryptywizm}.
                    Nie chcemy narzucać żadnej formy, ani twierdzić, że któraś jest lepsza od innych.
                - >
                    Preferujemy podejście {https://pl.wikipedia.org/wiki/Deskryptywizm_(j%C4%99zykoznawstwo)=deskryptywistyczne} –
                    opisujemy jedynie istniejące już w żywej polszczyźnie (jakkolwiek niszowo) formy,
                    próbujemy je ustrukturyzować, opisać, uzupełnić, zebrać w jedno miejsce przykłady użycia…
                - >
                    Oferujemy przegląd możliwości, ale każdx może samx wybrać, jakie formy najlepiej jex reprezentują.
                - >
                    Rozwój języka jest najczęściej procesem długotrwałym, nie zdarza się z dnia na dzień.
                    Póki co, wszystkie propozycje form kotłują się w kotle codziennego użycia –
                    zapewne kiedyś coś się z niego wyklaruje.
                - >
                    Ze względu na barwną fleksyjność języka polskiego
                    i silny poziom zgeneryzowania gramatyki i słownictwa
                    nie jest łatwo „narzucić” konkrente formy, nawet gdybyśmy chciały.
                    Zanim wytworzą się uniwersalne, niebinarne rozwiązania - musimy sobie jakoś z tym poradzić.
        autorytet:
            question: 'Czy potwierdza te wymysły czyjś autorytet?'
            answer:
                - >
                    I tak, i nie... Większość prezentowanych tutaj form
                    nie należy do {https://pl.wikipedia.org/wiki/Norma_językowa=normy językowej},
                    lecz do {https://pl.wikipedia.org/wiki/Uzus_językowy=uzusu językowego}
                    – czyli rzeczywistego stanu funkcjonowania polszczyzny w danej wspólnocie językowej,
                    niezależnie od tego, co językoznawcy zdążyli już (o ile w ogóle zamierzają)
                    umieścić w gramatykach i słownikach.
                    A i samą normę możemy podzielić na wzorcową i użytkowa –
                    bo poprawność językowa nie jest zero-jedynkowa, ma różne odcienie.
                - >
                    Tak jak {https://pl.wikipedia.org/wiki/Neologizm=neologizmy} same w sobie nie są błędami językowymi,
                    nawet jeśli jeszcze nie pojawiły się w słownikach,
                    albo jak nie jest wymagana zgoda Rady Języka Polskiego,
                    by używać emojis czy akronimów kultury internetowej,
                    tak samo i nienormatywne zaimki nie są niczym z natury złym.
                - >
                    Rozumiemy jednak potrzebę znalezienia jakiejś oficjalnej legitymizacji
                    dla używania „kontrowersyjnych” form językowych.
                    Dlatego w sekcji [bookmark]{/linki=Dodatkowe materiały}
                    linkujemy między innymi do opinii RJP,
                    która potwierdza poprawność gramatyczną pierwszo- i drugoosobowych nijakich czasowników („byłom”, „zrobiłoś”),
                    do seminariów naukowych i prac akademickich na temat niebinarności w języku, etc.
                    Jesteśmy też w kontakcie ze studentem slawistyki piszącym o tym pracę dyplomową
                    oraz lektorką polonistyki planującą wydać podręcznik obejmujący nowe formy.
                    Mamy nadzieję, że będziemy mogły tu ich prace opublikować, gdy zostaną ukończone.
        bio:
            question: 'Czemu warto wrzucić link do swoich zaimków na swoje profile na portalach społecznościowych?'
            answer:
                - >
                    Jeśli jesteś cis i używasz „{/on=on}” lub „{/ona=ona}”, możesz myśleć, że Twoje zaimki są <em>oczywiste</em>.
                    I być może tak jest – o ile wymieniasz w profilu swoje (nacechowane płciowo) imię albo w awatarze masz swoje zdjęcie.
                    Wielu jednak tego nie robi – i ciężko zgadnąć, jak się do nich zwrócić.
                - >
                    Przede wszystkim chodzi jednak o co innego: nie każdy używa zaimków, które są dla innych „oczywiste”.
                    Osoby trans chcą, by zwracano się do nich poprawnie, niezależnie czy są „passing”,
                    niezależnie czy przeszły już tranzycję (o ile w ogóle chcą ją przechodzić).
                    Osoby niebinarne często nie wyglądają „niebinarnie”,
                    a silnie zgenderyzowana polszczyzna nie oferuje domyślnego neutralnego zaimka.
                - >
                    I choć jest to dla nas niezmiernie ważne, by zwracano się do nas poprawnie,
                    publikowanie swoich zaimków niesie też ze sobą spore ryzyko i mocno nas eksponuje.
                - >
                    Jeśli umieszczasz swoje zaimki w profilu, choć samx nie masz takiej potrzeby,
                    to pokazujesz wsparcie dla społeczności trans
                    i normalizujesz podawanie zaimków przez osoby, których zaimki nie są oczywiste
                    {https://avris.it/blog/czemu-każdy-powinien-mieć-zaimki-w-bio=(więcej powodów tutaj).}
        zmiana:
            question: 'Czy mogę zmienić swoje zaimki?'
            answer:
                - >
                    Jak najbardziej! Nikogo nie dziwi, gdy ktoś zmienia w ciągu życia poglądy, styl, zainteresowania…
                    Czemu miało by być dziwne, że ktoś odkrył część swojej tożsamości, że przestało mu się podobać jego imię,
                    że odkrył etykietkę, która świetnie opisuje to, jak od dawna się czuł, itp. itd.?
        wlasne:
            question: 'Czy to dziwne, że nie mogę się przyzwyczaić do <em>swoich własnych</em> zaimków?'
            answer:
                - >
                    Ani trochę! Znamy wiele osób, które po latach używania form zgodnych z ich płcią nadaną przy urodzeniu,
                    zapominają się, gdy używają nowych form. Siła przyzwyczajenia jest silna, zwłaszcza dla osób,
                    które nie doświadczają mocnej {https://gender.wikia.org/wiki/Dysphoria=dysforii płciowej}.
                - >
                    Zaimki ≠ płeć.
                    Płeć nie zmieni ci się nagle, jeśli czasem powiesz „zrobiłem”, gdy chciałuś powiedzieć „zrobiłum”.
                    Nie przejmuj się. Eksperymentuj. Sprawdź, z czym czujesz się najlepiej.
        preferowane-zaimki:
            question: 'Czemu nie mówić „preferowane zaimki”?'
            answer:
                - >
                    Bo to sugeruje, że czyjeś zaimki to tylko fanaberia.
                    Jeśli ktoś tylko „preferuje” żeńskie zaimki, to nie obrazi się, jak będę mówić do niego formami męskimi, prawda?
                    W końcu wygląda jak facet, a mi tak będzie łatwiej!
                - >
                    Nie. To są nasze zaimki. Nie żadne „preferowane zaimki”. To nasze imiona, nie „preferowane imiona”.
                    Jeśli zależy ci na twoich transpłciowych i niebinarnych znajomych i krewnych, zwracaj się do nich poprawnie.
        zaimki-plciowe:
            question: 'Czemu nie mówić „zaimki płciowe”?'
            answer:
                - >
                    Bo zaimki ≠ płeć. Zaimki to tylko gramatyka.
                    Osoby niebinarne mogą używać (i w sporej części używają) form binarnych,
                    niektóre lesbijki ze względów kulturowych i historycznych używają form męskich, itp.
                - >
                    Mów po prostu „zaimki”. To prościej i sensowniej.

links:
    header: 'Links'
    headerLong: 'Extra links'

    media: 'Pronouns.page in the media'

    social: 'Social media'


people: ~

english: ~

contact:
    header: 'Contact'
    authors: 'Authors of the website'

support:
    header: 'Support'
    description: >
        If you want to chip in for the server, domains, stickers etc., or simply buy the authors a beer,
        you can use the link below (please mention „pronouns.page” in the transaction description):

user:
    header: 'Account'
    headerLong: 'Your account'
    tokenExpired: 'Token has expired. Please refresh the website and try again.'
    login:
        placeholder: 'Email (or username, if you''re already registered)'
        action: 'Log in'
        emailSent: 'We''ve sent you an email with a 6-digit code. Enter it here. The code is single-use and stays valid for 15 minutes.'
        userNotFound: 'User not found.'
        email:
            subject: 'Your login code is %code%'
            content: |
                To confirm your email address, use the following code: %code%.

                If you didn't order this code, simply ignore this message.
        why: >
            Registering lets you manage your cards ({/@andrea=like this one}).
    code:
        action: 'Validate'
        invalid: 'Invalid code.'
    account:
        changeUsername:
            header: 'Username'
            action: 'Change'
            invalid: 'Username must be between 4 and 16 characters long and can only contain numbers, letters, dots, hyphens and underscore.'
            taken: 'This username is taken.'
        changeEmail:
            header: 'Email address'
            action: 'Change'
            invalid: 'Invalid email address.'
            taken: 'This address is taken.'
        admin: 'Admin'
    logout: 'Log out'
    avatar:
        header: 'Avatar'
        change: 'Change'
    deleteAccount: 'Delete account'
    deleteAccountConfirm: 'Are you sure you want to remove your account? This will be irreversible!'
    socialConnection:
        list: 'Social media connections'
        connect: 'Connect'
        refresh: 'Refresh'
        disconnect: 'Disconnect'
        disconnectConfirm: 'Are you sure you want to remove this connection? (You can always log in using email %email%)'

profile:
    description: 'Description'
    names: 'Names'
    pronouns: 'Pronouns'
    pronounsInfo: 'You can enter a pronoun (eg. “they” or “she/sher”) or a link (“http://en.pronouns.page/e”).'
    pronounsNotFound: 'We can''t find a link to this pronoun!'
    words: 'Words'
    birthday: 'Age'
    birthdayInfo: 'We do not publish your birthday, just the calculated age.'
    flags: 'Flags'
    flagsInfo: 'Drag & drop your pride flags into this frame.'
    links: 'Links'
    column: 'Column'

    list: 'Your cards'
    init: 'Create a card'
    show: 'Show'
    edit: 'Edit'
    delete: 'Delete'
    deleteConfirm: 'Are you sure you want to delete this card?'
    editor:
        header: 'Card editor'
        save: 'Save your card'
    opinion:
        yes: 'Yes'
        meh: 'Meh'
        no: 'Nope'

share: 'Share'

crud:
    approve: 'Approve'
    hide: 'Hide'
    remove: 'Remove'
    edit: 'Edit'
    add: 'Add'
    filter: 'Filter'
    filterLong: 'Filter the list…'
    search: 'Search…'

footer:
    source: 'Source code is {https://gitlab.com/Avris/Zaimki=published} under the {https://mit.avris.it=MIT} license.'
    links: 'Contact, social media, support'

notFound:
    message: 'Page was not found'
    back: 'Go back to the homepage'

confirm:
    header: 'Are you sure?'
    yes: 'Yes, I''m sure'
    no: 'No, cancel'

terms:
    header: 'Terms of Service'
    lastUpdate: 'Last Updated'
    consent: 'By registering you''re accepting the'

table:
    empty: 'Empty…'
    count: 'Count'
    sort: 'Drag to sort'
    scrollUp: 'Scroll to the top'

api:
    header: 'Public API'
    example: 'Example'
    query: 'Query string parameters'
