locale: 'zh'

header: true

pronouns:
    enabled: true
    default: '他'
    any: 'any'
    plurals: true
    honorifics: false
    multiple:
        name: 'Interchangeable forms'
        description: 'Many nonbinary people use more than one form interchangeably and are fine with being called either of them.'
        examples: ['he&she', 'he&they', 'she&they']
    null: false
    emoji: false
    slashes: true
    avoiding: false
    others: 'Other pronouns'

pronunciation:
    enabled: true
    voices:
        GB:
            language: 'cmn-CN'
            voice: 'Zhiyu'
            engine: 'standard'

sources:
    enabled: true
    route: 'sources'
    submit: true
    mergePronouns:
        they/them/themself: 'they'

nouns:
    enabled: false

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'faq'

links:
    enabled: true
    route: 'links'
    blogRoute: 'blog'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            headline: 'Pronoun.is'
            extra: '– inspiration for this website.'
        -
            icon: 'chart-pie'
            url: 'https://gendercensus.com/'
            headline: 'Gender Census'
            extra: '– annual survey about the language used by nonbinary people'
        -
            icon: 'comment-alt-edit'
            url: 'https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio'
            headline: 'Why EVERYONE should have pronouns in their bio'
        -
            icon: 'book-open'
            url: 'https://www.merriam-webster.com/words-at-play/singular-nonbinary-they'
            headline: 'Merriam Webster on the singular “they” as a nonbinary pronoun'
        -
            icon: 'book-open'
            url: 'https://apastyle.apa.org/style-grammar-guidelines/grammar/singular-they'
            headline: 'Style and grammar guidelines regarding singular “they”'
            extra: '– American Psychological Association'
        -
            icon: 'book-open'
            url: 'https://apastyle.apa.org/blog/singular-they'
            headline: 'Welcome, singular “they”'
            extra: '– American Psychological Association'
        -
            icon: 'trophy'
            url: 'https://www.americandialect.org/2015-word-of-the-year-is-singular-they'
            headline: '2015 Word of the Year is singular “they”'
            extra: '– American Dialect Society'
        -
            icon: 'trophy'
            url: 'https://www.americandialect.org/2019-word-of-the-year-is-my-pronouns-word-of-the-decade-is-singular-they'
            headline: '2019 Word of the Year is “(My) Pronouns,” Word of the Decade is Singular “They”'
            extra: '– American Dialect Society'
        -
            icon: 'play-circle'
            url: 'https://www.youtube.com/watch?v=46ehrFk-gLk'
            headline: 'Gender Neutral Pronouns: They''re Here, Get Used To Them'
            extra: '– Tom Scott'
        -
            icon: 'book-open'
            url: 'https://blogs.illinois.edu/view/25/677177'
            headline: 'A Brief History of Singular “they”'
            extra: '– Dennis Baron'
        -
            icon: 'wikipedia-w'
            iconSet: 'b'
            url: 'https://lgbta.wikia.org/wiki/Neopronouns'
            headline: 'LGBTA Wiki on Neopronouns'
        -
            icon: 'book-open'
            url: 'https://scholar.google.com/scholar?hl=en&q=neopronouns'
            headline: 'Academic papers on neopronouns'
        -
            icon: 'newspaper'
            url: 'https://www.nytimes.com/2020/01/21/books/review/whats-your-pronoun-dennis-baron.html'
            headline: 'English’s Pronoun Problem Is Centuries Old'
            extra: '– The New York Times'
        -
            icon: 'user-edit'
            url: 'http://faculty.las.illinois.edu/debaron/'
            headline: 'Dennis Baron'
            extra: '– author of “What''s your pronoun?”, has been researching gender-neutrality for some 40 years now'
        -
            icon: 'book-open'
            url: 'https://ojs.lib.uwo.ca/index.php/wpl_clw/article/download/966/456'
            headline: 'Bucking the Linguistic Binary: Gender Neutral Language in English, Swedish, French, and German'
            extra: '– Levi C. R. Hord'
        -
            icon: 'twitch'
            iconSet: 'b'
            url: 'https://pronouns.alejo.io/'
            headline: 'Display pronouns in Twitch Chat'

    media: []
    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []

contact:
    enabled: true
    route: 'contact'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    authors:
        -
            name: 'The “Neutral Language Council” collective'
            link: '/blog/neutral-language-council'
            group: true
        -
            name: 'Andrea'
            profile: 'andrea'
            pronouns: 'they'
            pronounsLink: '/they'
            website: 'https://avris.it'
            twitter: 'AvrisIT'
            mail: 'andrea@avris.it'
            areas:
                code: 'https://gitlab.com/Avris/Zaimki'
                language: ~
                faq: '/faq'
        -
            name: 'Paweł Dembowski'
            profile: 'Ausir'
            pronouns: 'he'
            pronounsLink: '/he'
            twitter: 'VaultAusir'
            mail: 'pawel.dembowski@gmail.com'
            areas:
                language: ~
                sources: '/sources'
        -
            name: 'Szymon Misiek'
            profile: 'szymon'
            pronouns: 'he'
            pronounsLink: '/he'
            mail: 'misiek.sz.93@gmail.com'
            orcid: '0000-0002-0214-0387'
            areas:
                language: ~
                sources: '/sources'

support:
    enabled: true
    links:
        -
            icon: 'coffee'
            url: 'https://ko-fi.com/radajezykaneutralnego'
            headline: 'Ko-Fi'
        -
            icon: 'paypal'
            iconSet: 'b'
            url: 'https://paypal.me/RJNeutralnego'
            headline: 'PayPal'

user:
    enabled: true
    route: 'account'
    termsRoute: 'terms'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        -
            - '[no honorific]'
            - 'mx.'
            - 'mr.'
            - 'ms.'
            - 'sir'
            - 'ma''am'
            - 'madam'
            - 'sai'
            - 'mir'
            - 'shazam'
            - 'zam'
            - 'comrade'
        - ['person', 'man', 'woman', 'lady', 'dude', 'boy', 'girl', 'buddy', 'pal', 'bro', 'sis', 'sib']
        - ['pretty', 'handsome', 'cute', 'hot', 'sexy']
        - ['friend', 'partner', 'boyfriend', 'girlfriend', 'joyfriend', 'husband', 'wife', 'kissmate', 'darling', 'beloved', 'boo']
    flags:
        defaultPronoun: 'they'

census:
    enabled: false

redirects: []

api:
    examples:
        pronouns_all: ['/api/pronouns']
        pronouns_one:
            - '/api/pronouns/she/her'
            - '/api/pronouns/she/her?examples[]=Did%20you%20ask%20%7Bpronoun_object%7D%20to%20join%20us%3F'

        sources_all: ['/api/sources']
        sources_one: ['/api/sources/01ERQRCV0XGVJ3T07MV9F6XQ83']

        nouns_all: ['/api/nouns']
        nouns_search: ['/api/nouns/search/person']
