title: 'zh.pronouns.page'
description: '個人代詞和中性語言的用法例子'

home:
    link: 'Homepage'
    header: '代詞'
    headerLong: '代詞的单子'
    why: '代詞是什麼意思？'
    about:
        - >
            每個人都有代詞。 這是我們用來代替名字。
            大部分人都用 {/他=“他/你”}和{/她=“她/你”} ，所以我們會根據人的外表自動假定要使用哪個。
            但這實際上不是那麼簡單...
        - >
            性別很複雜，有些人“看起來不像”他們的性別。
            人家喜歡的代詞跟我們想像的不一樣。
            有些人不適合當“男性”或“女性”，而更喜歡中性的語言。
        - >
            這個工具可以讓你分享你的代詞，加上例句，
            這樣你就可以讓別人看你喜歡他們怎麼叫你。
        - >
            為什麼這很重要？ 因為我們重視簡單的人類體面。
            如果你覺得“昶左”比較好聽，你也不會故意把“李強”叫成“昶左”。
            如果“昶左”是他的出生證明中的名字，
            但他絕對討厭“昶左”並且更喜歡使用“李強”你也不會把他叫成“昶左”。
            代詞是同一個故事 -
            如果你不想對某人無禮，請你使用正確的代詞。
            唯一的區別是我們通常知道名字，但不知道代詞。
            我們給自己介紹一個名字，而不是代詞。讓我們改變這種想法！
    pronouns: '流行代詞的单子'
    generator:
        header: '生成器'
        description: >
            你也可以用這個工具在句子中填空，
            生成一個隨時可以與他人共享的鏈接。
        button: '顯示生成器'
        header2: '生成鏈接'
        base: '根據'
        alt: '您還可以在每個字段中分別輸入可互換形式 - <code> 他&她 </code> = „他” 或 „她”.'
            whatisit: '代詞是什麼意思？'

pronouns:
    examples: '例句用法'
    plural: '複數'
    intro: '我的代詞是'
    normative: '規範'
    alt:
        button: '生成鏈接到可互換形式'
        header: '可互換形式'
        raw: '可互換'
    generated: 'Those pronouns have been created using a generator. The team of pronouns.page is not responsible for it.'
    any:
        header: '任何代詞'
        short: '任何'
        description: >
            其實對很多人來說，別人用特定代詞來談論他們是非常重要的，
            但其他人不介意別人怎麼叫他們，只要內容清楚在談論誰。
        options: '查看選項 [share]{/= 這裡}.'
    others: '其他形式'
    othersRaw: '其他'
    or: '或'
    grammarTable: '目錄'

sources:
    header: '資料來源'
    headerLong: '文化文本的例子'
    headerLonger: '文化文本的性別中立語言'
    subheader: '性別中立語言的文本語料庫'
    toc: '顯示目錄'
    type:
        All: '所有'
        Book: '書'
        Article: '文章'
        Movie: '電影'
        Series: '電視劇'
        Song: '音樂'
        Poetry: '詩歌'
        Other: '其他'

notFound:
    message: 'Page was not found'
    back: 'Go back to the homepage'

authRequired:
    message: 'You must log in to see this site'
    go: 'Go to the login form'

confirm:
    header: 'Are you sure?'
    yes: 'Yes, I''m sure'
    no: 'No, cancel'

terms:
    header: 'Terms of Service'
    lastUpdate: 'Last Updated'
    consent: 'By registering you''re accepting the {/terms=Terms of Service}.'

admin:
    header: 'Admin panel'
    user:
        user: 'User'
        email: 'Email'
        roles: 'Role'
        profiles: 'Profiles'
        confirmRole: 'Are you sure you want to switch @%username%''s role to "%role%"?'

table:
    empty: 'Empty…'
    count: 'Count'
    sort: 'Drag to sort'
    scrollUp: 'Scroll to the top'
    more: 'Show more'

api:
    header: 'Public API'
    example: 'Example'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'

localise:
    shorter: 'Add more'
    short: 'Adding language versions'
    long: 'Want to create a new language version? Check out'
    longLink: 'this manual!'
