title: 'zh.pronouns.page'
description: '個人代詞和中性語言的用法例子'

home:
    link: 'Homepage'
    header: '代詞'
    headerLong: '代詞的清單'
    why: '代詞是什麼意思？'
    about:
        - >
            每個人都有代詞。 這是我們用來代替名字。
            大部分人都用 {/他=“他/你”} 和 {/她=“她/你”} ，所以我們會根據人的外表自動假定要使用哪個。
            但這實際上不是那麼簡單...
        - >
            性別很複雜，有些人“看起來不像”他們的性別。
            人家喜歡的代詞跟我們想像的不一樣。
            有些人不適合當“男性”或“女性”，而更喜歡中性的語言。
        - >
            這個工具可以讓你分享你的代詞，加上例句，
            這樣你就可以讓別人看你喜歡他們怎麼叫你。
        - >
            為什麼這很重要？ 因為我們重視簡單的人類體面。
            如果你覺得“昶左”比較好聽，你也不會故意把“李強”叫成“昶左”。
            如果“昶左”是他的出生證明中的名字，
            但他絕對討厭“昶左”並且更喜歡使用“李強”你也不會把他叫成“昶左”。
            代詞是同一個故事 -
            如果你不想對某人無禮，請你使用正確的代詞。
            唯一的區別是我們通常知道名字，但不知道代詞。
            我們給自己介紹一個名字，而不是代詞。讓我們改變這種想法！
    pronouns: '流行代詞的清單'
    generator:
        header: '生成器'
        description: >
            你也可以用這個工具在句子中填空，
            生成一個隨時可以與他人共享的鏈接。
        button: '顯示生成器'
        header2: '生成鏈接'
        base: '根據'
        alt: '您還可以在每個字段中分別輸入可互換形式 - <code> 他&她 </code> = „他” 或 „她”.'
    whatisit: '代詞是什麼意思？'

pronouns:
    examples: '例句用法'
    plural: '複數'
    intro: '我的代詞是'
    normative: '規範'
    alt:
        button: '生成鏈接到可互換形式'
        header: '可互換形式'
        raw: '可互換'
    generated: '那些代詞是使用生成器創建的。  pronouns.page團隊對此不承擔任何責任。'
    any:
        header: '任何代詞'
        short: '任何'
        description: >
            其實對很多人來說，別人用特定代詞來談論他們是非常重要的，
            但其他人不介意別人怎麼叫他們，只要內容清楚在談論誰。
        options: '查看選項 [share]{/= 這裡}.'
    others: '其他形式'
    othersRaw: '其他'
    or: '或'
    grammarTable: '目錄'

sources:
    header: '資料來源'
    headerLong: '文化文本的例子'
    headerLonger: '文化文本的性別中立語言'
    subheader: '性別中立語言的文本語料庫'
    toc: '顯示目錄'
    type:
        All: '所有'
        Book: '書'
        Article: '文章'
        Movie: '電影'
        Series: '電視劇'
        Song: '音樂'
        Poetry: '詩歌'
        Other: '其他'
    submit:
        header: '提交一個示例'
        action: '提交'
        pronouns: '哪些代詞已經用過？'
        pronounsInfo: '輸入最簡單的代詞，鏈接中的方式，例如 “他”, “她”, “祂&牠”'
        type: '資料來源類型'
        author: '作者'
        title: '書名'
        extra: '附加信（翻譯者，刊物名稱）'
        year: '發布年份 （中文版）'
        fragments: '碎片'
        comment: '評論'
        link: '鏈接到內容'
        thanks: '感謝您的貢獻！'
        another: '提交另一個'
        moderation: '提交的內容必須先獲得批准才能發布。'
        key: '键'
        keyInfo: '用于在语言版本之间链接源并与字典链接的标识符'
        images: '意象'
    otherVersions: '在其他語言'
    referenced: '榜樣'

nouns:
    header: '字典'
    headerLong: '中性名詞詞典'
    headerLonger: '性別中立語言詞典'
    description: '不只是代詞！看看我們的性別中立名詞詞典。'
    intro:
        - >
            名詞通常沒有性別。如果要指定性別，只需在開頭添加 “女/男”，例如女總統。
            但是，下面列出的是同時具有性別選擇和性別中立選擇的名詞。
    approved: '批准的條目'
    pending: '等待審核'
    edit: '提出改變'
    edited: '提議改變'
    editing: '你是在編輯現有條目'
    empty: '沒有找到符合您條件的單詞'

    submit:
        action: '递交'
        actionLong: '递交一個字'
        thanks: '感謝您的貢獻！'
        another: '递交另一個'
        moderation: '遞交的內容必須先批准才能發布。'

    template: '使用模板'
    root: '根'

    masculine: '男子氣'
    masculineShort: '男子氣'
    feminine: '男子氣'
    feminineShort: '男子氣'
    neuter: '中性'
    neuterShort: '中性'

    singular: '單數'
    singularShort: '單數'
    plural: '複數'
    pluralShort: '複數'

faq:
    header: 'FAQ'
    headerLong: 'Frequently asked questions'
    questions:
        nonbinary:
            question: 'What is nonbinary?'
            answer:
                - >
                    Gender is way more complicated than just a simple distinction male/female.
                    Even from a purely biological standpoint we distinguish chromosomal sex,
                    genetic sex, hormonal sex, phenotypic sex…
                    They aren't necessarily congruent with each other, they don't have to be binary.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(more info here)}.
                    And when we get to the cultural aspect, “gender” is a social construct.
                    Depending on time and location being “a woman” or “a man” can mean having radically different
                    rights, duties, norms… In Europe men used to wear high heels and stockings
                    native peoples of North America have been recognising a third gender for centuries
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Nonbinary is an umbrella term describing the identity of people
                    who don't fit the binary man/woman distinction.
                    It includes for instance people who are
                    {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demigirls},
                    {https://gender.wikia.org/wiki/Demiboy=demiboys},
                    i {https://gender.wikia.org/wiki/Non-binary=and many many others}.
                - >
                    Nonbinary isn't necessarily something “between” masculinity and femininity. More like “beyond”.
                    Nonbinary people don't have to be androgynous, don't have to use neutral pronouns, etc.
                    It's about being free from gender roles, not about creating new ones.
        why-respect:
            question: 'Why should I respect some <em>strange</em> pronouns?'
            answer:
                - >
                    Because addressing people in the way they want to be addressed is the basis of social relations.
                    You wouldn't call Ashley “Samantha”, you wouldn't drop “sir”/“madam” when addressing your supervisor, etc.
                    And there's people who don't want to be called either “{/he=he}” or “{/she=she}”.
                    If you don't accept that, it only shows <em>you</em> in bad light.
                - >
                    “Strange pronouns” are just a matter of getting used to.
        how-to-know:
            question: 'How do I know how to address someone?'
            answer:
                - >
                    You can just ask! Yes, it might be a bit awkward, but the more we do it, the less awkward it gets.
                    If we can ask somebody their name, why not their pronouns?
                - >
                    (Just please don't phrase it as “are you a boy or a girl?”.
                    This question implies that there's just two correct answers,
                    and it suggests unhealthy curiosity about someone's genitals.
                    Instead, you could just ask “what are your pronouns?” or “how should I refer to you?”)
                - >
                    It's also important to normalise simply telling people your pronouns when you introduce yourself.
                    “Hi, I'm Michæl, {/he=he/him}”. It's not hard – but for trans and nonbinary peopls it means so much!
                    It's even easier done online: just put your pronouns (or a link to examples from our website) to your bio.
                - >
                    Remember also that many people might use a different name and a different set of pronouns depending on situation.
                    They might not be out among friends or coworkers yet, but among friends be comfortable living their truth.
                    Be mindful. You might for instance ask them “which pronouns should I use in front of your boss?”, etc.
                - >
                    Some people give multiple pronouns, eg. “{/he&she=he/she}” or “{/they&he=they/he}”.
                    That means they like all of those forms. Usually, the first one is the preferred one.
        who-uses-it:
            question: 'Does anyone even use that?'
            answer:
                - >
                    Yes! Millions of enbies all around the world.
                    Every pronoun listed here has someone that actually uses it in everyday life.
        authority:
            question: 'Are those nonbinary pronouns approved by some kind of authority?'
            answer:
                - >
                    Language is not some kind of god-given, ancient magic set in stone.
                    It's just a tool that we use to communicate.
                    When we change as a society, and when the world around us changes,
                    we adjust the language we use to be able to better describe it.
                    We're its users, so <em>we're the authority</em> on how we want to use it.
                - >
                    Dictionaries take their time to start including those changes,
                    which doesn't make the change illegitimate in any way.
                    But eventually the new forms, if used often enough, get included in dictionaries.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, for example,
                    accepts the use of {/they=singular “they”} as a nonbinary pronoun.
                - >
                    You can also read some {https://scholar.google.com/scholar?hl=en&q=neopronouns=academic papers}
                    on neopronouns.
        bio:
            question: 'Why should I put my pronouns in bio on social media?'
            answer:
                - >
                    If you're cis (= not trans) and you use „{/he=he}” or „{/she=she}” matching your gender,
                    you might think that your pronouns are <em>obvious</em>.
                    And yeah, maybe that's true – as long as your name is mentioned in the profile (and is traditionally male of female)
                    or if you have your picture as avatar.
                    Many people don't – so it's hard to guess how they want to be called.
                - >
                    But it's mostly about something more than that: your pronouns might be “obvious”,
                    but there are people whose pronouns are not.
                    They want to be addressed correctly, whether or not they “pass” as their gender,
                    whether or not they have transitioned (or if they want to transition at all).
                    Nonbinary people usually “don't look nonbinary”, we don't owe anyone androgyny.
                - >
                    Sharing our pronouns is very important for trans, nonbinary and gender nonconforming people.
                    Alas, it also exposes and singles us out.
                    But if cis people do the same, it means the world for us.
                    It makes us feel more confortable, safe and welcome
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(more reasons here).}
        change:
            question: 'Can I change my pronouns?'
            answer:
                - >
                    Of course! Nobody is surprised when someone changes their views, style, hobbies…
                    So why would it be strange that they discovered a part of their identity,
                    stopped liking their name, discovered a label that fits them well, etc.?
        get-used-to:
            question: 'Is it strange that I can''t get used to <em>my own</em> new pronouns?'
            answer:
                - >
                    Not at all! After many years of using pronouns congruent with one's gender assigned at birth
                    it's easy to forget oneself when switching to different ones.
                - >
                    Pronouns ≠ gender.
                    Your gender won't drastically change just because you got confused once when someone called you “them”.
                    Don't worry. Experiment. See what fits you best.
        preferred-pronouns:
            question: 'Why shouldn''t I say “preferred pronouns”?'
            answer:
                - >
                    Because this phrase suggests that someone's pronouns are just a whim.
                    If someone just “prefers” to be called she, he won't _really_ feel bad, if I call him a “he”, right?
                    They look like a guy, after all, so it's gonna be easier for me!
                - >
                    No! It's our pronouns. Not our “preferred pronouns”. It's our names, not our “preferred names”.
                    If you care about your trans and nonbinary friends and loved ones, then call them the right way.
        gender-pronouns:
            question: 'Why shouldn''t I say “gender pronouns”?'
            answer:
                - >
                    Because gender ≠ pronouns. Pronouns are just grammar.
                    Nonbinary folks can use binary pronouns, some lesbians use {/he=he/him} for cultural reasons, etc.
                - >
                    Simply say “pronouns”.

links:
    header: '鏈接'
    headerLong: '額外鏈接'
    recommended: '建議'

    blog: 'Blog'  # TODO
    media: 'Pronouns.page在傳媒'

    social: '社交媒體'

    languageVersions: '其他語言版本'

people: ~

english: ~

contact:
    header: '通訊錄'
    authors: '網站的作者'
    team:
        name: '中立語推行委員會'
        description:  # TODO
            - >
                {https://pronouns.page=Pronouns.page} 及相關舉措
                 由“中立語推行委員會”集體創建。
        logo: '集體的標誌是跨性別符號和象徵語言的講話泡泡的結合。​​'  # TODO
        members: '份子'  # TODO
        blog: '博客'
        upcoming: '即將到來語言文本'  # TODO

support:
    header: '支持'
    description: >
        如果你想為這個網站捐款，或者買啤酒給作者，你可以用下面的鏈接:

user:
    header: '帳戶'
    headerLong: '你的帳戶'
    tokenExpired: '令牌過期了。請刷新網站，然後再試一次。'
    login:
        placeholder: '電子郵件（如果您已經註冊了，可以用你的戶名）'
        action: '登錄'
        emailSent: '我們已經通過電子郵件向您發送了6位數字的代碼。請在這裡輸入。代碼是可以用一次，有效期為15分鐘。'
        userNotFound: '找不到用戶。'
        email:
            subject: '你的登錄代碼是：%code%'
            content: |
                要確認你的電郵地址，請使用以下代碼: %code%.

                如果你沒有要求這個代碼，請忽略消息。
        why: >
            註冊可以讓你管理你的卡（{/@andrea=像這個}）。
        passwordless: '該網站不存儲任何密碼。 {https://avris.it/blog/passwords-are-passé=更多信息。}'
    code:
        action: '證實'
        invalid: '不對代碼'
    account:
        changeUsername:
            header: '用戶名'
            action: '更改'
            invalid: '用戶名必須介於4到16個字符之間，並且只能包含數字，字母，點，連字符和下劃線。'
            taken: '該用戶名已被使用。'
        changeEmail:
            header: '電郵地址'
            action: '更改'
            invalid: '不對電子郵件'
            taken: '這個電子郵件是已經用了'
        admin: '管理員'
    logout: '登出'
    avatar:
        header: '頭像'
        change: '更改'
    deleteAccount: '刪除帳戶'
    deleteAccountConfirm: '確定要刪除您的帳戶嗎？ 這將是不可逆的！'
    socialConnection:
        list: '社交媒體'
        connect: '連'
        refresh: '祓飾'
        disconnect: '掉線'
        disconnectConfirm: '確定要刪除此連接嗎？  （您始終可以使用電子郵件登錄 %email%)'

profile:
    description: '傳記'
    names: '名字'
    pronouns: '代詞'
    pronounsInfo: '您可以輸入代詞（例如“他”或“他/你”）或鏈接（例如“ http://zh.pronouns.page/佢”'
    pronounsNotFound: '我們找不到這個代詞的鏈接'
    words: '詞匯'
    birthday: '嵗'
    birthdayInfo: '我們不發布您的生日，只發布計算出的年齡。'
    flags: '旗幟'
    flagsInfo: '將您的驕傲旗幟拖放到此框架中.'
    flagsCustom: 'Upload custom flags'  # TODO
    flagsCustomWarning: 'This flag has been uploaded by a user. The team of pronouns.page is not responsible for it.'  # TODO
    links: '鏈接'
    column: '列'

    list: '你的卡'
    init: '創卡'
    show: '眎'
    edit: '改寫'
    delete: '刪除'
    deleteConfirm: '確定要刪除此卡嗎？'
    editor:
        header: '卡編輯'
        save: '保存卡'
    opinion:
        yes: '至愛'
        jokingly: '諧謔'
        meh: 'OK'
        no: '不好'

#    TODO
#    banner: >
#        You can also use our website to create a card, {/@andrea=like this one},
#        containing your names, pronouns, pride flags, liked words, etc.
#        Then you can link to it in your bio or email footer.
#        Just create an account {/account=here}.
#    bannerButton: 'Create a card'

share: '這裡'

crud:
    approve: '贊成'
    hide: '遮'
    remove: '除'
    removeConfirm: '您確定要刪除此項目嗎？'
    edit: '編輯'
    add: '添'
    filter: '篩選'
    filterLong: '篩選清單…'
    search: '搜索'
    author: '添加人'
    saved: 'Changes saved successfully!'  # TODO

footer:
    # TODO source: '源代碼{https://gitlab.com/Avris/Zaimki=以}{https://mit.avris.it=MIT}許可發布。'
    license: >
        {https://gitlab.com/Avris/Zaimki=Source code} is licensed under {https://mit.avris.it=MIT} [b:mit.svg].<br/>
        Content is licensed under {https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh=CC BY-NC-SA 4.0}
        [b:creative-commons][b:creative-commons-by][b:creative-commons-nc-eu][b:creative-commons-sa].
    links: '通訊錄, 社交媒體, 支持'

notFound:
    message: '找不到頁面'
    back: '返回首頁'

authRequired:
    message: '您必須登錄才能看到此站點'
    go: '進入登錄表格'

confirm:
    header: '你有準兒沒有？'
    yes: '是的，我有準兒!'
    no: '不是…'
    ok: 'OK'

terms:
    header: '服務條款'
    lastUpdate: '最近更新時間'
    consent: '通過註冊，您正在接受 {/terms=服務條款}.'

admin:
    header: '管理面板'
    user:
        user: '帳戶'
        email: '電郵地址'
        roles: '角色'
        profiles: '個人資料'
        confirmRole: 'Are you sure you want to switch @%username%''s role to "%role%"?'

table:
    empty: '空……'
    count: '計數'
    sort: '拖動排序'
    scrollUp: '滾動到頂部'
    more: '展示更多'

api:
    header: '公開API'
    example: '例'
    query: '查詢字符串參數'

quotation:
    start: '“'
    end: '”'

localise:
    shorter: '添加更多'
    short: '添語言文本'
    long: '想要創建新的語言版本嗎？ 查看'
    longLink: '這本手冊！'

images:
    upload:
        instruction: '單擊此處或將您的照片拖到此處'
        instructionShort: '上載'

error:
    generic: '出了點問題，請重試...'

mode:
    dark: 'Dark mode'  # TODO
    light: 'Light mode'

# TODO
ban:
    reason: 'Ban reason'
    action: 'Ban this person'
    confirm: 'Are you sure you want to ban @%username%?'
    header: 'You''re banned. Your profile will not be shown to anyone.'
    banned: 'Banned'
    termsIntro: 'According to our {/terinos=Terms of Service}:'

flags:
    Abrosexual: '嫩性戀'
    Abroromantic: '嫩浪漫傾向'
    Achillean: '阿喀琉人'
    Agender: '無性別'
    Alloromantic_Asexual: '浪漫傾向無性戀'
    Anarcha-Queer: '酷兒安那其'
    Androgyne: '雙性同體'
    Androsexual: '男性戀'
    Aporagender: '解性別'
    Archaeopronouns: '古老代詞'
    Aroace: '無浪漫情節無性戀'
    Aromantic: '無浪漫傾向'
    Aromantic_Allosexual: '性戀無浪漫傾向'
    Asexual: '無性戀'
    Autigender: '孤獨症性別'
    Bear: '熊族'
    Bicurious: '雙浪漫傾向'
    Bigender: '雙性別'
    Biromantic: '雙性戀'
    Bisexual: '雙性戀'
    Butch: 'T'
    Ceteroromantic: '另性戀'
    Ceterosexual: '另浪漫傾向'
    Cis_Ally: '順性别盟友'
    Demiboy: '半男'
    Demigender: '半性別'
    Demigirl: '半女'
    Demiromantic: '半戀情'
    Demisexual: '半性戀'
    Diamoric: '開愛'
    Enbian: '非二元愛'
    Fa*afafine: 'Fa''afafine'
    Gay: '同性戀'
    Gender_Questioning: '性別質疑'
    Genderfae: '仙性別'
    Genderfaun: '牧神性別'
    Genderfluid: '流體性別'
    Genderflux: '變化性別'
    Genderqueer: '性別酷兒'
    Greyasexual: '灰無性戀'
    Greyaromantic: '灰無浪漫傾向'
    Gynesexual: '女性戀'
    Heteroflexible: '靈活異性戀'
    Heteroromantic: '異戀情'
    Heterosexual: '異性戀'
    Hijra: '海吉拉'
    Homoflexible: '靈活同性戀'
    Homoromantic: '同浪漫傾向'
    Intersex: '間性人'
    LGBTQ: 'LGBTQ'
    Leather_Pride: '皮'
    Lesbian: '女同性戀'
    Lesbiromantic: '女同浪漫傾向'
    Maverique: '孤膽性別'
    Muxe: 'Muxe'
    Nebularomantic: '星雲浪漫傾向'
    Neopronouns: '新代詞'
    Neutrois: '中立性別'
    Nonbinary: '非二元性別'
    Omniromantic: '各浪漫傾向'
    Omnisexual: '各性戀'
    Oriented_Aroace: '定向無浪漫情節無性戀'
    Pangender: '泛性別'
    Panromantic: '泛浪漫傾向'
    Pansexual: '泛性戀'
    Polyamorous: '多元之爱'
    Polyromantic: '多浪漫傾向'
    Polysexual: '多性戀'
    Pomoromantic: '後現代浪漫傾向'
    Pomosexual: '後現代性戀'
    Progress_Pride: '進步'
    Queer: '酷兒'
    Queerian: '酷兒性戀'
    Queerplatonic: '酷兒愛'
    Quoiromantic: '什麼浪漫傾向'
    Sapphic: '莎芙人'
    Sexuality_Questioning: '性戀質疑'
    Straight_Ally: '異性戀盟友'
    Toric: '頭力可'
    Transfeminine: '跨陰柔'
    Transgender: '跨性別'
    Transmasculine: '跨陽剛'
    Transneutral: '跨中立'
    Trigender: '三性別'
    Trixic: '頭力希可'
    Two_Spirit: '雙靈'
    Xenogender: '外性別'

