locale: 'pl'

header: true

pronouns:
    enabled: true
    default: 'on'
    any: 'dowolne'
    plurals: true
    honorifics: true
    multiple:
        name: 'Formy wymienne'
        description: 'Wiele osób niebinarnych używa zamiennie więcej niż jednej formy (np. męskich i żeńskich albo żeńskich i nijakich) i można się do nich zwracać w dowolnej z nich.'
        examples: ['on&ona', 'on&ono', 'ona&ono', 'on&onu', 'ona&onu', 'ono/jego&ono/jej']
    emoji: false
    null: false
    others: 'Inne formy'

sources:
    enabled: true
    route: 'korpus'
    submit: true

nouns:
    enabled: true
    route: 'słownik'
    collapsable: true
    plurals: true
    declension: true
    submit: true
    templates: true

names:
    enabled: false
    route: 'imiona'
    legally: true
    count: true
    countSex: { M: 'mars', K: 'venus' }
    countOrdinal: { 1: 'pierwsze imię', 2: 'drugie imię' }

faq:
    enabled: true
    route: 'pytania'

links:
    enabled: true
    route: 'linki'
    blogRoute: 'blog'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            lang: ['en']
            headline: 'Pronoun.is'
            extra: '– anglojęzyczna inspiracja dla tej strony.'
        -
            icon: 'comment-alt-edit'
            url: 'https://avris.it/blog/czemu-każdy-powinien-mieć-zaimki-w-bio'
            headline: 'Czemu KAŻDY powinien mieć zaimki w bio'
        -
            icon: 'comment-alt-edit'
            url: 'https://rjp.pan.pl/index.php?option=com_content&view=article&id=317:byom-byo&catid=44&Itemid=208'
            headline: 'Opinia Rady Języka Polskiego o formach „byłom”, „byłoś”, itp.'
        -
            icon: 'comment-alt-edit'
            url: 'https://avris.it/blog/genderneutralizacja-polszczyzny'
            headline: 'Genderneutralizacja polszczyzny?'
            extra: '– artykuł opisujący, dlaczego język neutralny płciowo jest ważny, i zbierający pomysły na stworzenie takiego.'
        -
            icon: 'comment-alt-edit'
            url: '/blog/gwiezdne-wojny'
            headline: 'Niebinarność w „Gwiezdnych Wojnach”'
        -
            icon: 'comment-alt-edit'
            url: '/blog/czas-się-obnosić'
            headline: 'Nadszedł czas się obnosić!'
            extra: '– przemówienie Sybilli z Wrocławskiego Marszu Równości'
        -
            icon: 'comment-alt-edit'
            url: 'https://www.przemyslenia-maniaka.pl/2019/11/maniak-marudzi-27-niebinarne-tumaczenia.html'
            headline: 'Maniak marudzi #27: Niebinarne tłumaczenia'
            extra: '– artykuł pokazujący, że „nie da się przetłumaczyć they/them na polski” to tylko wymówka.'
        -
            icon: 'comment-alt-edit'
            url: 'https://opowiadania.org/wp-content/uploads/2020/09/opo16_gazeta_rd.pdf'
            headline: 'Ludzie z komputera, ludzie z internetu'
            extra: '– Michał Radomił Wiśniewski o „wojnie kulturowej” o zaimki, o naszym projekcie i o dukaizmach.'
        -
            icon: 'comment-alt-edit'
            lang: ['en']
            url: 'https://anglica-journal.com/resources/html/article/details?id=207730'
            headline: 'Misgendered in Translation?: Genderqueerness in Polish Translations of English-language Television Series'
            extra: '– ANGLICA. An International Journal of English Studies'
        -
            icon: 'comment-alt-edit'
            url: 'http://wasowska.net/2020/09/rowni-wobec-jezyka-o-jezyku-neutralnym-plciowo/'
            headline: 'Równi wobec języka – o języku neutralnym płciowo'
            extra: '– artykuł Agnieszki Wąsowskiej'
        -
            icon: 'play-circle'
            url: 'https://www.youtube.com/watch?v=YOEB6Ixp048'
            headline: 'Nie-binarny język polski – seminarium naukowe (Queer UW)'
            extra: ''
        -
            icon: 'play-circle'
            url: 'https://rss.com/podcasts/bezwstydny/75056/'
            headline: 'Niebinarność, neutratywy i prawa człowieka – Rozmowa z W. Dynarskim (Bezwstydne Podcast)'
            extra: '– <span class="text-nowrap">o zaimki.pl</span> i neutratywach w okolicach 13:40'
        -
            icon: 'play-circle'
            url: 'https://www.youtube.com/watch?v=BX8ld20YeUc'
            headline: 'Wideoesej „Mistycyzmu Popkulturowego”'
            extra: 'o tym, jak polscy tłumacze (nie) radzą sobie z formami gramatycznymi w przypadku postaci niebinarnych'
        -
            icon: 'instagram'
            iconSet: 'b'
            url: 'https://www.instagram.com/inkluzywnamowa/'
            headline: '@inkluzywnamowa'
        -
            icon: 'facebook'
            iconSet: 'b'
            url: 'https://facebook.com/slownikempatyczny'
            headline: 'Słownik Empatyczny Języka Polskiego'
    media:
        -
            icon: 'newspaper'
            url: 'https://queer.pl/artykul/204685/zaimkipl-strona-jezyk-polski-niebinarnosc'
            headline: 'Zaimki.pl: powstała strona ułatwiająca dostosowanie języka polskiego osobom niebinarnym. Rozmawialiśmy z jej twórcą i twórczynium – <strong>Queer.pl</strong>'
        -
            icon: 'radio'
            url: 'https://pod.co/haloradio/joanna-frejus-2020-08-23-17-00'
            headline: 'Osoby redaktorskie Słownika Neutratywów u Joanny Frejus w <strong>Halo.Radio</strong>'
        -
            icon: 'play-circle'
            url: 'https://www.facebook.com/queerowymaj/videos/vb.192608494083516/3605197302863422/'
            headline: 'Niebinarność i język – rozmowa z twórczami strony zaimki.pl w <strong>Queerowy Maj</strong>'
        -
            icon: 'newspaper'
            url: 'https://queer.pl/artykul/205052/niebinarne-postaci-w-uniwersum-gwiezdnych-wojen-jak-unika-sie-neutratywow-w-polskim-tlumaczeniu'
            headline: 'Niebinarne postaci w uniwersum "Gwiezdnych wojen". Jak unika się neutratywów w polskim tłumaczeniu? – <strong>Queer.pl</strong> na podstawie naszego artykułu'
    socials:
        #-
        #    icon: 'twitter'
        #    iconSet: 'b'
        #    url: 'https://twitter.com/PronounsPage'
        #    headline: '@PronounsPage'
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/neutratywy'
            headline: '@neutratywy'
        -
            icon: 'instagram'
            iconSet: 'b'
            url: 'https://instagram.com/neutratywy'
            headline: '@neutratywy'
        -
            icon: 'facebook'
            iconSet: 'b'
            url: 'https://facebook.com/neutratywy'
            headline: 'fb.com/neutratywy'

people:
    enabled: false
    route: 'znane'

english:
    enabled: true
    route: 'english'
    pronounGroups:
        -
            name: 'Normative forms'
            description:
                - >
                    Because of the limitations of Polish grammar, or simply because they just prefer it that way,
                    many nonbinary people decide to simply use “he” ({/on=„on”}) or “she” ({/ona=„ona”})
                    – either the same as their gender assigned at birth or the opposite.
                    That doesn't make them any less nonbinary! Pronouns ≠ gender.
            table: {on: 'Masculine', ona: 'Feminine'}
        -
            name: 'Neutrative forms'
            description:
                - >
                    Polish has three grammatical genders: masculine, feminine and neuter.
                    Why don't enbies simply use neuter then?
                - >
                    The thing is, historically this grammatical gender has only been applied
                    to inanimate objects, pets and kids (in a very limited way).
                    To apply it for adults sounds dehumanizing for most {https://avris.it/blog/queer-typic=typic} listeners
                    and using the neuter forms of verbs in the 1st and 2nd person
                    is so rare that listeners (falsely) think that it's incorrect.
                    Eg. one could say „dziecko zrobił<strong>o</strong>” (=“the kid has done”),
                    but the kid themselves would use the forms corresponding to their assigned gender:
                    „zrobił<strong>em</strong>”/„zrobił<strong>am</strong>” (=“I have done”),
                    but not „zrobił<strong>om</strong>”.
                - >
                    In a way, a parallel could be drawn between the Polish neuter forms and the English “it” pronoun.
                    To call someone an “it” is offensive
                    – unless it itself wants us to use “it/its” {https://twitter.com/search?q=it%2Fits&f=user=(and many do)}.
                    The main difference is that English has singular “they”,
                    while Polish doesn't yet have any normative form that would fit better.
                    That's why English “it” is niche,
                    while Polish neuter is one of the most popular choices among nonbinary people,
                    in hopes of normalising the new usage.
                - >
                    There's one more issue with neuter, though: it is neutral in nominative (the “who?”),
                    but in other cases (the “whose?”, “whom?”, etc.) if falls back to being identical to masculine forms.
                    That's why some enbies mix multiple forms, for instance using neuter verbs, yet feminine pronouns, etc.
            table: {ono: 'Neutrative', ono/jej: 'Neutrative with female declension'}
        -
            name: 'Dukaisms'
            description:
                - >
                    Those forms are neologisms, originally created for a science fiction novel
                    {https://en.wikipedia.org/wiki/Perfect_Imperfection=Perfect Imperfection}
                    by {https://en.wikipedia.org/wiki/Jacek_Dukaj=Jacek Dukaj} (hence their name).
                    It's a brand new grammatical gender used by post-human beings (phoebe) that don't have a specified gender.
                - >
                    It's a consistent and relatively complete system, but for people who hear it for the first time,
                    it might sound alien and “incorrect”.
                    It's one of the most popular choices among nonbinary folks.
            table: {onu: ''}
        -
            name: 'Plural forms'
            description:
                - >
                    Using plural forms to describe a single person is basically a loan translation
                    of the English {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=“singular they”},
                    but it does have roots in Polish {https://pl.wikipedia.org/wiki/Per_wy=historical and regional honorifics} as well.
                    Keep in mind, though, that Polish speakers aren't yet too used to the idea of referring to one person in plural forms,
                    so it might lead to misunderstandings.
                - >
                    The bad news is that there's two grammatical genders in plural:
                    „{/oni=oni}” for male and mixed-gender groups, and „{/one=one}” for female groups
                    (to oversimplify a lot).
                    Still, whichever forms is chosen by a person, the plurality itself already points to them being nonbinary.
            table: {oni: 'Male & mixed plurals', one: 'Female plurals'}
        -
            name: 'Placeholder forms'
            description:
                - >
                    Another approach is to take the part of the word that differs between the male and female form,
                    and to either replace it with a placeholder, or use the placeholder to merge those parts together.
                    For instance “dear readers” can be translated as „drodzy_gie czytelnicy_czki”,
                    „drodzy/gie czytelnicy/czki”, „drog* czytelnic*”, etc.
                - >
                    The main usage of such forms is to address a group of people or an unspecified person
                    (“dear reader”), however there are nonbinary people who use similar approach in the first person too.
                    It's very easy to understand the intent behind using those forms,
                    even to listeners unfamiliar with the concept of nonbinary.
                    The main disadvantage is that in most cases they are only usable in writing,
                    while being hard or impossible to pronounce.
            table: {onæ: '', on/a: '', onx: '', on_: '', on*: '', onø: ''}
        -
            name: 'Interchangeable forms'
            description:
                - >
                    Many nonbinary people use more than one form interchangeably and are fine with being called either of them.


contact:
    enabled: true
    route: 'kontakt'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    authors:
        -
            name: 'Rada Języka Neutralnego'
            link: '/blog/rada-języka-neutralnego'
        -
            name: 'Andrea'
            profile: 'andrea'
            pronouns: 'onu'
            pronounsLink: '/onu'
            website: 'https://avris.it'
            twitter: 'AvrisIT'
            mail: 'andrea@avris.it'
            areas:
                kod: 'https://gitlab.com/Avris/Zaimki'
                język: ~
                pytania: '/pytania'
        -
            name: 'Paweł Dembowski'
            profile: 'ausir'
            pronouns: 'on'
            pronounsLink: '/on'
            twitter: 'VaultAusir'
            mail: 'pawel.dembowski@gmail.com'
            areas:
                język: ~
                literatura: '/literatura'
        -
            name: 'Sybil Zuz Grzybowskie'
            profile: 'Sybil'
            pronouns: 'ono/ona/on'
            pronounsLink: '/ono&ona&on'
            twitter: 'mykofanes'
            mail: 'zuzannagrzybowska@protonmail.com'
            areas:
                neutratywy: '/rzeczowniki'
                # imiona: '/imiona'
                social_media: ~

support:
    enabled: true
    links:
        -
            icon: 'coffee'
            url: 'https://ko-fi.com/radajezykaneutralnego'
            headline: 'Ko-Fi'

user:
    enabled: true
    route: 'konto'
    termsRoute: 'regulamin'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['maskulatywy', 'feminatywy', 'neutratywy', 'dukatywy', 'osobatywy']
        - ['per ty', 'per wy', 'pan', 'pani', 'państwo', 'pań', 'panu', 'osoba', 'mężczyzna', 'kobieta', 'enby', 'niebinie', 'facet', 'baba', 'ziom', 'laska', 'typ']
        - ['ładn_', 'śliczn_', 'przystojn_', 'słodk_']
        - ['partner', 'osoba partnerska', 'chłopak', 'dziewczyna', 'mąż', 'żona', 'towarzysz', 'kochanie', 'ukochane', 'małżonie', 'druga połówka']

redirects:
    - { from: '^/neutratywy', to: '/s%C5%82ownik' }
    - { from: '^/rzeczowniki', to: '/s%C5%82ownik' }
    - { from: '^/slownik', to: '/s%C5%82ownik' }
    - { from: '^/literatura', to: '/korpus' }

api:
    examples:
        pronouns_all: ['/api/pronouns']
        pronouns_one:
            - '/api/pronouns/ono/jej'
            - '/api/pronouns/ono/jej?examples[]=Czy%20chcia%C5%82%7Bverb_end_inter%7Dby%C5%9B%20skorzysta%C4%87%20z%20naszej%20oferty%3F%7CCzy%20chci%7Bverb_middle_inter%7Dby%C5%9Bcie%20skorzysta%C4%87%20z%20naszej%20oferty%3F%7C0'

        sources_all: ['/api/sources']
        sources_one: ['/api/sources/queerZaimki']

        nouns_all: ['/api/nouns']
        nouns_search: ['/api/nouns/search/ateis']
