locale: 'pl'

template:
    default: 'on'
    any:
        route: 'dowolne'

sources:
    enabled: true
    route: 'korpus'

nouns:
    enabled: true
    route: 'rzeczowniki'

names:
    enabled: false
    route: 'imiona'
    legally: true
    count: true
    countSex: { M: 'mars', K: 'venus' }
    countOrdinal: { 1: 'pierwsze imię', 2: 'drugie imię' }

faq:
    enabled: true
    route: 'pytania'

links:
    enabled: true
    route: 'linki'
    links:
        -
            icon: 'globe-europe'
            url: 'https://pronoun.is/'
            lang: ['en']
            headline: 'Pronoun.is'
            extra: '– anglojęzyczna inspiracja dla tej strony.'
        -
            icon: 'comment-alt-edit'
            url: 'https://avris.it/blog/czemu-każdy-powinien-mieć-zaimki-w-bio'
            headline: 'Czemu KAŻDY powinien mieć zaimki w bio'
        -
            icon: 'comment-alt-edit'
            url: 'https://rjp.pan.pl/index.php?option=com_content&view=article&id=317:byom-byo&catid=44&Itemid=208'
            headline: 'Opinia Rady Języka Polskiego o formach „byłom”, „byłoś”, itp.'
        -
            icon: 'comment-alt-edit'
            url: 'https://avris.it/blog/genderneutralizacja-polszczyzny'
            headline: 'Genderneutralizacja polszczyzny?'
            extra: '– artykuł opisujący, dlaczego język neutralny płciowo jest ważny, i zbierający pomysły na stworzenie takiego.'
        -
            icon: 'comment-alt-edit'
            url: 'https://www.przemyslenia-maniaka.pl/2019/11/maniak-marudzi-27-niebinarne-tumaczenia.html'
            headline: 'Maniak marudzi #27: Niebinarne tłumaczenia'
            extra: '– artykuł pokazujący, że „nie da się przetłumaczyć they/them na polski” to tylko wymówka.'
        -
            icon: 'comment-alt-edit'
            url: 'https://opowiadania.org/wp-content/uploads/2020/09/opo16_gazeta_rd.pdf'
            headline: 'Ludzie z komputera, ludzie z internetu'
            extra: '– Michał Radomił Wiśniewski o „wojnie kulturowej” o zaimki, o naszym projekcie i o dukaizmach.'
        -
            icon: 'comment-alt-edit'
            lang: ['en']
            url: 'https://anglica-journal.com/resources/html/article/details?id=207730'
            headline: 'Misgendered in Translation?: Genderqueerness in Polish Translations of English-language Television Series'
            extra: '– ANGLICA. An International Journal of English Studies'
        -
            icon: 'comment-alt-edit'
            url: 'http://wasowska.net/2020/09/rowni-wobec-jezyka-o-jezyku-neutralnym-plciowo/'
            headline: 'Równi wobec języka – o języku neutralnym płciowo'
            extra: '– artykuł Agnieszki Wąsowskiej'
        -
            icon: 'play-circle'
            url: 'https://www.youtube.com/watch?v=YOEB6Ixp048'
            headline: 'Nie-binarny język polski – seminarium naukowe (Queer UW)'
            extra: ''
        -
            icon: 'play-circle'
            url: 'https://rss.com/podcasts/bezwstydny/75056/'
            headline: 'Niebinarność, neutratywy i prawa człowieka – Rozmowa z W. Dynarskim (Bezwstydne Podcast)'
            extra: '– <span class="text-nowrap">o zaimki.pl</span> i neutratywach w okolicach 13:40'
        -
            icon: 'play-circle'
            url: 'https://www.youtube.com/watch?v=BX8ld20YeUc'
            headline: 'Wideoesej „Mistycyzmu Popkulturowego”'
            extra: 'o tym, jak polscy tłumacze (nie) radzą sobie z formami gramatycznymi w przypadku postaci niebinarnych'
        -
            icon: 'instagram'
            iconSet: 'b'
            url: 'https://www.instagram.com/inkluzywnamowa/'
            headline: '@inkluzywnamowa'
        -
            icon: 'facebook'
            iconSet: 'b'
            url: 'https://facebook.com/slownikempatyczny'
            headline: 'Słownik Empatyczny Języka Polskiego'
    media:
        -
            icon: 'newspaper'
            url: 'https://queer.pl/artykul/204685/zaimkipl-strona-jezyk-polski-niebinarnosc'
            headline: 'Zaimki.pl: powstała strona ułatwiająca dostosowanie języka polskiego osobom niebinarnym. Rozmawialiśmy z jej twórcą i twórczynium – <strong>Queer.pl</strong>'
        -
            icon: 'radio'
            url: 'https://pod.co/haloradio/joanna-frejus-2020-08-23-17-00'
            headline: 'Osoby redaktorskie Słownika Neutratywów u Joanny Frejus w <strong>Halo.Radio</strong>'
        -
            icon: 'play-circle'
            url: 'https://www.facebook.com/queerowymaj/videos/vb.192608494083516/3605197302863422/'
            headline: 'Niebinarność i język – rozmowa z twórczami strony zaimki.pl w <strong>Queerowy Maj</strong>'
    socials:
        #-
        #    icon: 'twitter'
        #    iconSet: 'b'
        #    url: 'https://twitter.com/PronounsPage'
        #    headline: '@PronounsPage'
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/neutratywy'
            headline: '@neutratywy'
        -
            icon: 'instagram'
            iconSet: 'b'
            url: 'https://instagram.com/neutratywy'
            headline: '@neutratywy'
        -
            icon: 'facebook'
            iconSet: 'b'
            url: 'https://facebook.com/neutratywy'
            headline: 'fb.com/neutratywy'

people:
    enabled: false
    route: 'znane'

english:
    enabled: false
    route: 'english'
    templateGroups:
        -
            name: 'Normative forms'
            description:
                - 'Wiele osób niebinarnych, ze względu na ograniczenia polszczyzny lub zwyczajnie dlatego, że tak im bardziej pasuje, decyduje się zwyczajnie używać form „on” lub „ona” – czy to zgodnie z ich płcią przypisaną przy urodzeniu, czy przeciwnie. Nie ujmuje to im niebinarności! Zaimki ≠ płeć.'
            table: {on: 'Masculine', ona: 'Feminine'}
        -
            name: 'Neutrative forms'
            description:
                - 'Ze względu na użycie już istniejącego w polszczyźnie rodzaju nijakiego jest to jedna z najczęściej używanych oraz łatwych do zrozumienia opcji. Formy takie jak „zrobiłom” czy „poszłoś”, choć poprawne gramatycznie, dopiero od niedawna są szerzej używane, i dla wielu brzmią dehumanizująco (póki nie zostaną znormalizowane). W odmianie wiele form nijakich jest tożsamych z męskimi, dlatego niektóre osoby wolą używać zmodyfikowanych wariantów wykorzystujących inne zaimki przy zachowaniu nijakiej koniugacji czasowników.'
            table: {ono: 'Neutrative', ono/jej: 'Neutrative with female declension'}
        -
            name: 'Dukaisms'
            description:
                - 'Neologiczne formy stworzone oryginalnie dla powieści fantastycznych. Choć system dukaizmów jest spójny i analogiczny do form normatywnych, to dla nieznaznajomionych brzmi obco. Jest to jedna z najczęściej wybieranych opcji. Niektóre osoby używają też zmodyfikowanych wariantów wykorzystujących inne zaimki w części przypadków przy zachowaniu dukajowskiej koniugacji czasowników.'
                - 'Formy te zostały stworzone przez {https://pl.wikipedia.org/wiki/Jacek_Dukaj=Jacka Dukaja} do książki {https://pl.wikipedia.org/wiki/Perfekcyjna_niedoskonałość=„Perfekcyjna niedoskonałość”}. Używają jej tam istoty post-ludzkie (phoebe), które nie mają określonej płci. Od nazwiska autora te formy gramatyczne są nazywane „dukaizmami”.'
            table: {onu: ''}
        -
            name: 'Plural forms'
            description:
                - 'Normatywne formy mnogie mogą być używane do opisu pojedyńczej osoby, w tym jako dosłowne tłumaczenie angielskiego „they/them”. Są poprawne i bez tworzenia neogramatyki, a ich zamysł jest łatwy do zrozumienia dla osób znających angielski odpowiednik, aczkolwiek dla wielu jest to dezorientujące. Używanie ich wciąż wymaga wyboru między zgenderyzowanymi wersjami („oni” lub „one”). Nienormatywne formy mnogie mogą służyć nie tylko do opisu pojedyńczych osób, ale również grup mieszanych lub o nieznanej płci.'
            table: {oni: 'Male & mixed plurals', one: 'Female plurals'}
        -
            name: 'Placeholder forms'
            description:
                - 'Formy te używają placeholderów / znaków zastępujących w miejscu różnic między wersją męską a żeńską. Są przydatne w piśmie, ale ciężkie lub niemożliwe do wymówienia. Intencja jest łatwa do zrozumienia. Często są też używane w zwrotach do grupy osób lub osoby o nieznanej płci.'
            table: {onæ: '', on/a: '', onx: '', on_: '', on*: '', onø: ''}
        -
            name: 'Interchangeable forms'
            description:
                - 'Wiele osób niebinarnych używa zamiennie więcej niż jednej formy (np. męskich i żeńskich albo żeńskich i nijakich) i można się do nich zwracać w dowolnej z nich.'


contact:
    enabled: true
    route: 'kontakt'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    authors:
        -
            name: 'Andrea'
            pronouns: 'onu'
            pronounsLink: '/onu'
            website: 'https://avris.it'
            twitter: 'AvrisIT'
            mail: 'andrea@avris.it'
            areas:
                kod: 'https://gitlab.com/Avris/Zaimki'
                język: ~
                pytania: '/pytania'
        -
            name: 'Paweł Dembowski'
            pronouns: 'on'
            pronounsLink: '/on'
            twitter: 'VaultAusir'
            mail: 'pawel.dembowski@gmail.com'
            areas:
                język: ~
                literatura: '/literatura'
        -
            name: 'Sybil Zuz Grzybowskie'
            pronouns: 'ono/ona/on'
            pronounsLink: '/ono&ona&on'
            twitter: 'mykofanes'
            mail: 'zuzannagrzybowska@protonmail.com'
            areas:
                neutratywy: '/rzeczowniki'
                # imiona: '/imiona'
                social_media: ~

support:
    enabled: true
    links:
        -
            icon: 'paypal'
            iconSet: 'b'
            url: 'https://paypal.me/AndreAvris'
            headline: 'PayPal'

user:
    enabled: true
    route: 'konto'
    profileEditorRoute: 'wizytówka'
    profile:
        defaultWords:
            - ['pan', 'pani', 'państwo', 'pań', 'panu']
            - ['osoba', 'mężczyzna', 'kobieta', 'enby', 'facet', 'baba', 'ziom', 'laska']
            - ['ładnx', 'przystojnx', 'słodkx']
            - ['partner', 'chłopak', 'dziewczyna']

redirects:
    - { from: '^/neutratywy', to: '/rzeczowniki' }
    - { from: '^/literatura', to: '/korpus' }
