title: 'Zaimki.pl'
description: 'Udostępniamy tutaj linki do przykładów użycia zaimków i innych form płciowych – nie tylko normatywnych „on” i „ona”, lecz także form niebinarnych.'

home:
    link: 'Strona główna'
    header: 'Zaimki'
    headerLong: 'Lista zaimków'
    why: 'Skąd potrzeba niebinarnych zaimków?'
    about:
        - >
            Polska gramatyka jest skomplikowana i silnie zgenderyzowana.
            Nie oznacza to jednak, że niemożliwe jest używanie innych form niż „{/on=on}” i „{/ona=ona}”.
        - >
            Udostępniamy tutaj linki do przykładów użycia
            (w prostych zdaniach oraz w tekstach kultury: literaturze, prasie, filmach, serialach, muzyce)
            zaimków i innych form płciowych – nie tylko normatywnych „{/on=on}” i „{/ona=ona}”,
            lecz także form niebinarnych.
        - >
            Dlaczego należy je respektować?
            Bo zwracanie się do kogoś tak, jak sobie życzy, jest podstawą relacji społecznych.
            Nie powiesz do Ani “Franku”, nie powiesz “na ty” do osoby, z którą jesteś “na pan”, itp.
            A są osoby, które nie chcą, by im mówić „{/on=on}” ani „{/ona=ona}”.
            Czy to uszanujesz, świadczy wyłącznie o Tobie.
        - >
            Warto wrzucić link do swoich zaimków na swoje profile na portalach społecznościowych
            – nawet jeśli jesteś cis i używasz
            „{/on=on}” lub „{/ona=ona}”.
            – ponieważ dzięki temu pokazujesz wsparcie dla społeczności trans
            i normalizujesz podawanie zaimków przez osoby, których zaimki nie są oczywiste
            {https://avris.it/blog/czemu-każdy-powinien-mieć-zaimki-w-bio=(więcej powodów tutaj).}
        - >
            Formy neutralne płciowo – jak np. „{/on/a=moi drodzy/drogie}”,
            „drogie osoby”, „{/on*=wszys* chętn*}”, „{/onx=jesteś wspanialx}”, itp. –
            są też przydatne, gdy zwracasz się do grupy ludzi lub do osoby, której płci nie znasz.
        - >
            Już teraz w codziennej polszczyźnie używamy wielu form neutralnych płciowo:
            „moje {kochanie} {/ono=zrobiło} mi niespodziankę”,
            „proszę przyjść do szkoły z {rodzic}em”,
            „w urzędzie powiedziano mi, że...”,
            „{/oni=dzwonili} z gazowni”,
            „będę robić”, itp.
            Tutaj idziemy po prostu o krok dalej.
    templates: 'Propozycje form'
    generator:
        header: 'Generator form'
        description: >
            Możesz także użyć poniższego narzędzia, w którym uzupełnisz luki w zdaniach
            zgodnie z formami, których używasz, by wygenerować gotowy do udostępniania innym link.
        button: 'Pokaż generator'
        header2: 'Wygeneruj link'
        base: 'Na podstawie'
        alt: 'Możesz tu również wpisać formy wymienne w każdym polu z osobna, np. <code>jego&jej</code> = „jego” lub „jej”.'
    whatisit: 'O co chodzi w tej stronie?'

template:
    examples: 'Przykłady użycia w zdaniu'
    plural: 'Liczba mnoga'
    intro: 'Moje zaimki to'
    normative: 'Normatywne'
    alt:
        button: 'Wygeneruj link do form wymiennych'
        header: 'Formy wymienne'
    any:
        header: 'Dowolne zaimki'
        short: 'dowolne'
        description: >
            Choć dla wielu osób niezmiernie ważne jest, by używać wobec nich konkretnych zaimków,
            innym nie przeszkadza zwracanie się w dowolny sposób – o ile wiadomo z kontekstu, że to o nich mowa.
        options: 'przejrzyj listę możliwości [share]{/=tutaj}.'
    others: 'Inne formy'
    othersRaw: 'inne'
    or: 'lub'

sources:
    header: 'Teksty kultury'
    headerLong: 'Przykłady z tekstów kultury'
    headerLonger: 'Niebinarna polszczyzna w tekstach kultury'
    toc: 'Pokaż spis treści'
    type:
        All: 'Wszystkie'
        Book: 'Książki'
        Article: 'Prasa'
        Movie: 'Filmy'
        Series: 'Seriale'
        Song: 'Muzyka'
        Poetry: 'Poezja'
        Other: 'Inne'

nouns:
    header: 'Neutratywy'
    headerLong: 'Słownik neutratywów'
    description: 'Feminatywy feminatywami, ale prawdziwe wyzwanie to tworzenie neutratywów! Przedstawiamy tworzony przez społeczność słownik rzeczowników z wyszczególnieniem ich formy męskiej, żeńskiej i neutralnej.'
    intro:
        - >
            Feminatywy feminatywami, ale prawdziwe wyzwanie to tworzenie neutratywów!

        - >
            Poniżej przedstawiamy tworzony przez społeczność słownik rzeczowników
            z wyszczególnieniem ich formy męskiej, żeńskiej i neutralnej.

        - >
            <strong>Czym są neutratywy?</strong>
            Są to słowa ukute na nijakie wersje słów nacechowanych płciowo, analogicznie do feminatywów, czyli wersji żeńskich.

        - >
            <strong>Dlaczego warto tworzyć neutratywy?</strong>
            Z tych samych powodów co feminatywy!
            O ile łatwiej byłoby, gdyby nazwy zawodów zatraciły swoje często męskie nacechowanie.
            Niestety tak się nie dzieje, przez co domyślnie możemy określać płeć osoby wykonującej ten zawód jako męską.

        - >
            Jednak nie każda osoba chce używać zaimków i form męskich czy żeńskich,
            choćby dlatego, że płeć człowieka wymyka się tym dwóm kategoriom.
            Coraz więcej osób używa w odniesieniu do siebie
            {/ono=rodzaju nijakiego} i {/=innych form}.
            Formy te zaczynają być także potrzebne w tłumaczeniach z języków,
            gdzie używane są formy niebinarne takie jak choćby angielskie zaimki they/them.
            Z tego powodu proponujemy rozbudowę niebinarnej polszczyzny poprzez wspólne tworzenie form nijakich.

    approved: 'wpisów zatwierdzonych'
    pending: 'oczekuje na moderację'
    edit: 'Zaproponuj zmianę'
    edited: 'Propozycja zmiany z'
    editing: 'Edytujesz istniejący wpis'
    empty: 'Nie znaleziono słów spełniających podane kryterium.'

    submit:
        action: 'Zgłoś'
        actionLong: 'Zgłoś propozycję'
        thanks: 'Dziękujemy za zgłoszenie!'
        another: 'Zgłoś kolejne słowo'
        moderation: 'Propozycje będą musiały zostać zatwierdzone przed opublikowaniem.'

    template: 'Użyj szablonu'
    root: 'Rdzeń rzeczownika'

    masculine: 'maskulatyw'
    masculineShort: 'mask.'
    feminine: 'feminatyw'
    feminineShort: 'fem.'
    neuter: 'neutratyw'
    neuterShort: 'neutr.'

    singular: 'liczba pojedyncza'
    singularShort: 'l. poj.'
    plural: 'liczba mnoga'
    pluralShort: 'l. mn.'

names:
    header: 'Imiona'
    headerLong: 'Neutralne imiona'
    description: 'Przedstawiamy słownik neutralnych płciowo imion wraz z przydatnymi informacjami na ich temat.'
    intro:
        - >
            Przedstawiamy słownik neutralnych płciowo imion wraz z przydatnymi informacjami na ich temat.
        - >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque vel tellus fringilla, sodales ex lobortis, congue nisl.
            Vivamus non magna et nibh egestas maximus quis vel urna. Ut tristique nunc vel mollis fermentum.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            Cras vel suscipit diam. Nunc sem lacus, dignissim rutrum libero a, gravida euismod neque.
    origin: 'Pochodzenie'
    meaning: 'Znaczenie'
    usage: 'Użycie'
    legally: 'USC może uznać za'
    count: 'Osób w rejestrze PESEL'
    empty: 'Nie znaleziono imion spełniających podane kryterium.'

links:
    header: 'Materiały'
    headerLong: 'Dodatkowe materiały'

    media: 'Zaimki.pl w mediach'

    social: 'Social media'

people:
    header: 'Znane osoby'
    headerLong: 'Zaimki znanych osób'
    headerLonger: 'Zaimki znanych osób – ściąga dla prasy'
    description: 'Polska prasa często idzie na łatwiznę i opisuje osoby używające they/them jako po prostu „on” lub „ona”, wymazując tym samym ich niebinarną tożsamość. Stworzyłośmy zatem małą ściągawkę, kto używa jakich zaimków.'
    intro:
        - >
            Wiele osób dziennikarskich, stojąc przed wyzwaniem stworzenia materiału o osobie z zagranicy,
            która w innym języku używa form neutralnych (jak np. angielskie <em>they/them</em>),
            poddaje się i idzie na łatwiznę – zwyczajnie używając normatywnych form męskich lub żeńskich.
            Niestety, wymazuje to niebinarną część tożsamości tej osoby
            i przyczynia się do utrwalania szkodliwego błędnego mniemania,
            jakoby osoby niebinarne były tylko „kobietami-light” czy „mężczyznami-light”.
        - >
            Śpieszymy zatem z pomocą!
            {/ona/ich=Przygotowałośmy} {/english=anglojęzyczny przegląd polskich form neutralnych},
            w którym tłumaczymy różne opcje osobom nieznającym polskiego.
            {/ona/ich=Rozesłałośmy} go do paru znanych osób z pytaniem, czy mają preferencje,
            jak chciałyby być opisywane przez polskie media i polskie fandomy.
            Liczymy, że lista będzie się z czasem wydłużała.
        - >
            Póki co, {/ona/ich=zebrałośmy} tu raptem parę znanych osób niebinarnych.
            Co więc robić, jeśli danej osoby tutaj nie ma?
            Przede wszystkim, nie idź na łatwiznę i nie opisuj jej zaimkami, które <em>wydaje ci się</em>,
            że <em>„powinna”</em> używać ze względu na „męskie” czy „żeńskie” ciało.
            Niektórzy używają zamiennie na przykład „they” i „she”, wtedy żeńskie zaimki w polszczyźnie są na miejscu.
            W przciwnym wypadku zajrzyj na naszą [home] {/=stronę główną},
            gdzie opisujemy neutralne możliwości. Zapoznaj się z nimi i na tej podstawie dokonaj wyboru.
            Możesz też spróbować spytać bezpośrednio osobę zainteresowaną o jej preferencje
            – posiłkując się naszymi {/english=anglojęzycznymi materiałami}.
    languages:
        pl: 'Polskie zaimki'
        en: 'Angielskie zaimki'

english:
    header: 'English'
    headerLong: 'An overview in English'
    headerLonger: 'An overview of Polish nonbinary pronouns'
    description: 'If you don''t speak Polish, yet still are interested in how this language tries to cope with the omnipresent binaries, we''ve prepared a short overview of those ideas in English.'
    intro:
        - >
            Polish is a strongly gendered language:
            even saying something as simple as “I did” requires specifying which gender you are.
        - >
            It's problematic for nonbinary people,
            because we cannot simply switch one set of pronouns for another to express our identity.
            We need to come up with a system that also includes
            neutral forms for adjectives, conjugated forms of verbs and declined forms of pronouns.
            (also: nouns like “painter”, “politician”, “journalist” etc. are also gendered,
            but that's [atom-alt] {/neutratywy=a story for another time}).
        - >
            This website is an effort to put together in a structured and accessible way
            the existing ideas for less gendered pronouns and other forms.
            The website is in Polish [home] (see: {/=Homepage}),
            but if you don't speak it, yet still are interested in
            how this language tries to cope with the omnipresent binaries,
            we've prepared a short overview of those ideas in English.

contact:
    header: 'Kontakt'
    authors: '{Autor}za strony'

share: 'Udostępnij'

crud:
    approve: 'Zatwierdź'
    hide: 'Schowaj'
    remove: 'Usuń'
    edit: 'Edytuj'
    filter: 'Filtruj'
    filterLong: 'Filtruj listę…'

beta: >
    Strona jest w wersji βeta!
    Przykłady, formy gramatyczne i linki mogą się jeszcze mocno zmienić!
    Jeśli masz jakieś sugestie lub uwagi, daj mi proszę znać
    {https://twitter.com/AvrisIT=na Twitterze} lub {mailto:andrea@avris.it=przez maila}.

footer:
    source: 'Kod jest {https://gitlab.com/Avris/Zaimki=udostępniony} na licencji {https://mit.avris.it=MIT}.'
    links: 'Kontakt, social media, wsparcie'

notFound:
    message: 'Strony nie znaleziono'
    back: 'Wróć na główną'
