title: 'de.pronouns.page'
description: 'Beispiele für die Verwendung von Personalpronomen und geschlechtsneutraler Sprache.'

home:
    link: 'Startseite'
    header: 'Pronomen'
    headerLong: 'Liste von Pronomen'
    why: 'Warum sind Pronomen wichtig?'
    about:
        - >
            Wir alle haben Pronomen. Es sind die Wörter, die wir nutzen, wenn wir eine Person erwähnen ohne den Namen der Person zu verwenden.
            Die meisten Menschen nutzen {/sie=“sie”} und {/er=“er”},sodass wir automatisch davon ausgehen, welches Pronomen aufgrund des Aussehens zu verwenden ist.
            Aber in Wahrheit ist es nicht so einfach…
        - >
            Das Konzept von Geschlecht ist kompliziert. Manche Menschen “sehen nicht aus” wie ihr Geschlecht.
            Manche bevorzugen es, mit einem anderen Pronomen angesprochen zu werden, als zuerst vermutet.
            Manche Menschen passen nicht in die Boxen von “männlich” oder “weiblich” und bevorzugen eine neutralere Sprache.
        - >
            Mit diesem Tool kannst du deine Pronomen (mit Beispielsätzen) verlinken,
            sodass du Leuten zeigen kannst wie du genannt werden willst.
        - >
            Warum ist das wichtig? Einfach wegen des menschlichen Anstands.
            Du würdest Lea nicht “Marie” nennen, nur weil dir der Name besser gefällt
            oder weil “sie wie eine Marie für dich aussieht”.
            Oder auch wenn sie in der Geburtsurkunde “Marie” stehen <em>hat</em>,
            aber sie diesen Namen absolut hasst und lieber “Lea” benutzt.
            Und es ist dasselbe mit Pronomen –
            Wenn du einer anderen Person gegenüber nicht unhöflich sein willst, sprich sie richtig an.
            Der einzige Unterschied ist, dass wir die Namen meistens kennen, die Pronomen hingegen nicht.
            Wir stellen uns mit unserem Namen vor, aber nicht mit unseren Pronomen. Das müssen wir ändern!
    pronouns: 'Liste verbreiteter Pronomen'
    generator:
        header: 'Generator'
        description: >
            Du kannst dieses Tool auch nutzen um die Lücken zu füllen
            und gleich einen Link generieren um ihn mit anderen zu teilen.
        button: 'Zeige den Generator'
        header2: 'Generiere einen Link'
        base: 'Ausgehend von'
        alt: 'Du kannst auch austauschbare Formen in jedes Feld eintragen, z.B. <code>er&sie</code> = „er” or „sie”.'
        pronunciation: 'You can also specify the pronunciation after a pipe character, using IPA, eg. <code>faerself|fɛɹsɛlf</code> = „faerself” pronounced as /fɛɹsɛlf/.'
    whatisit: 'What''s the deal with pronouns?'

pronouns:
    examples: 'Beispiel Nutzung in Sätzen'
    plural: 'Plural'
    intro: 'Meine Pronomen sind'
    normative: 'Normativ'
    alt:
        button: 'Generiere einen link zu austauschbaren Formen'
        header: 'Austauschbare Formen'
        raw: 'austauschbar'
    generated: 'Diese Pronomen wurden mit Hilfe eines Generators erstellt. Das Team von pronouns.page ist nicht verantwortlich für diese.'
    any:
        header: 'Beliebige Pronomen'
        short: 'beliebig'
        description: >
            Auch wenn es für manche Menschen sehr wichtig ist bestimmte Pronomen zu nutzen wenn über sie geredet wird,
            macht es anderen nichts aus - solange der Kontext klar ist über wen gesprochen wird.
        options: 'check out the options [share]{/=here}.'
    others: 'Andere Formen'
    othersRaw: 'andere'
    or: 'oder'
    grammarTable: 'Tabelle'

sources:
    header: 'Quellen'
    headerLong: 'Beispiele aus kulturellen Texten'
    headerLonger: 'Geschlechtsneutrale Sprache in kulturellen Texten'
    subheader: 'Textkorpus der geschlechtsneutralen Sprache'
    toc: 'Inhaltsverzeichnis anzeigen'
    type:
        All: 'Alle'
        Book: 'Bücher'
        Article: 'Artikel'
        Movie: 'Filme'
        Series: 'Serien'
        Song: 'Musik'
        Poetry: 'Gedichte'
        Other: 'Sonstiges'
    submit:
        header: 'Reiche ein Beispiel zum ergänzen ein'
        action: 'übermitteln'
        pronouns: 'Welche Pronomen wurden genutzt?'
        pronounsInfo: 'Gebe die einfachste Form des PRonomen ein, so wie es im Link ist. Z.B. “xier”, “er_sie”'
        type: 'Quellentyp'
        author: 'Autor'
        title: 'Titel'
        extra: 'Weitere Info (Übersetzer, Name der Zeitung, …)'
        year: 'Erscheinungsjahr (der deutschen Version)'
        fragments: 'Fragmente'
        comment: 'Kommentar'
        link: 'Link zum Inhalt'
        thanks: 'Danke für deinen Beitrag!'
        another: 'Ein weiteres Beispiel einreichen'
        moderation: 'Einreichungen müssen erst genehmigt werden, bevor sie veröffentlicht werden.'
        key: 'Key'  # TODO
        keyInfo: 'Identifier for linking sources between language versions and linking with the dictionary'  # TODO
        images: 'Images' # TODO
    otherVersions: 'In other languages' # TODO
    referenced: 'Examples of use' # TODO

nouns:
    header: 'Wörterbuch'
    headerLong: 'Wörterbuch der neutralen Nomen'
    headerLonger: 'Wörterbuch für geschlechtsneutrale Sprache'
    description: 'Es sind nicht nur Pronomen! Schaut euch unser Wörterbuch für geschlechtsneutrale Nomen an.'
    intro:
        - >
            Inklusive und geschlechtsneutrale Sprache heißt nicht nur die Pronomen einer Person zu respektieren.
            Auch die Beschreibung des Jobs, der Position, der Beziehung, etc.,
            kann in einer Weise genutzt werden, die nicht gleich auf das Geschlecht schließen lässt.
            Nicht alle Feuerwehrleute sind “Feuerwehrmänner”. Nicht jeder Ehepartner ist eine “Ehefrau” or ein “Ehemann”.
        - >
            Wenn du dich auf eine Person beziehst, deren Geschlecht du nicht kennst,
            auf eine Gruppe gemischten Geschlechts
            und vor allem wenn es eine Nicht-Binäre Person ist die dies bevorzugt,
            nutze die neutrale Form.
        - >
            Nachfolgend findest du eine Art Wörterbuch für Wörter auf die du achten solltest.
            Du kannst dazu beitragen und deine Vorschläge hinzufügen.

    approved: 'freigegebene Einträge'
    pending: 'auf Moderation wartend'
    edit: 'Änderung vorschlagen'
    edited: 'Änderungsvorschlag'
    editing: 'Du bearbeitest einen bestehenden Eintrag'
    empty: 'Keine Wörter gefunden die deinen Kriterien entsprechen.'

    submit:
        action: 'Einreichen'
        actionLong: 'Ein Wort einreichen'
        thanks: 'Danke für deinen Beitrag!'
        another: 'Einen weiteren Eintrag einreichen'
        moderation: 'Einreichungen müssen erst genehmigt werden, bevor sie veröffentlicht werden.'

    template: 'Eine Vorlage nutzen.'
    root: 'Wurzel'

    masculine: 'Maskulin'
    masculineShort: 'Mask.'
    feminine: 'Feminin'
    feminineShort: 'Fem.'
    neuter: 'Neutral'
    neuterShort: 'Neutr.'

    singular: 'Singular'
    singularShort: 'Sing.'
    plural: 'Plural'
    pluralShort: 'Pl.'

faq:
    header: 'FAQ'
    headerLong: 'Frequently asked questions'
    questions:
        nonbinary:
            question: 'Was ist nicht-binär?'
            answer:
                - >
                    Geschlecht ist deutlich komplizierter als die einfache Unterscheidung in weiblich/männlich.
                    Schon rein biologisch gesehen unterscheiden wir zwischen chromosomalem Geschlecht, genetischem Geschlecht,
                    hormonellem Geschlecht, phänotypischem Geschlecht…
                    Sie sind nicht unbedingt kongruent zueinander, sie müssen nicht binär sein.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(mehr Infos hier)}.
                    Und wenn wir den kulturellen Aspekt betrachten ist “Geschlecht” nur ein soziales Konstrukt.
                    Je nach Zeit und Ort kann "eine Frau" oder "ein Mann" zu sein bedeuten, radikal unterschiedliche Rechte,
                    Pflichten, Normen zu haben... In Europa trugen Männer früher hohe Absätze und Strümpfe,
                    während die Ureinwohner Nordamerikas seit Jahrhunderten ein drittes Geschlecht anerkennen
                    {https://de.wikipedia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Nicht-binär ist ein Oberbegriff, der die Identität von Menschen beschreibt,
                    die nicht in die binäre Unterscheidung Mann/Frau passen.
                    Es inkludiert zum Beispiel Menschen die
                    {https://nibi.space/agender=agender},
                    {https://nibi.space/genderfluid=genderfluid},
                    {https://nibi.space/demigender=demigender},
                    und {https://nibi.space/nichtbin%C3%A4r_und_genderqueer?redirect=1=vielen anderen}.
                - >
                    Nichtbinär ist nicht unbedingt etwas “zwischen” Weiblichkeit und Männlichkeit. Eher etwas darüber “hinaus”.
                    Nichtbinäre Menschen müssen nicht androgyn sein, müssen keine neutralen Pronomen verwenden, etc.
                    Es geht darum, frei von Geschlechterrollen zu sein, nicht darum, neue zu schaffen.
        why-respect:
            question: 'Warum sollte ich manche <em>komische</em> Pronomen respektieren?'
            answer:
                - >
                    Weil es die Grundlage sozialer Beziehungen ist, Menschen so anzusprechen, wie sie angesprochen werden wollen.
                    Du würdest Lea nicht “Marie” nennen, du würdest nicht “Herr”/“Frau” zu deinem Vorgesetzten sagen, etc.
                    Und es gibt Menschen die weder “{/er=er}” or “{/sie=sie}”.
                    Wenn du das nicht akzeptieren kannst, dann zeigt <em>dich</em> das in einem schlechten Licht.
                - >
                    “Komische Pronomen” sind nur eine Frage der Gewöhnung.
        how-to-know:
            question: 'Woher weiß ich, wie ich eine Person anreden soll?'
            answer:
                - >
                    Du kannst einfach fragen!Ja, es ist vielleicht ein bisschen unangenehm, aber je mehr wir es tun, desto weniger unangenehm wird es.
                    Wenn wir nach dem Namen fragen können, warum nicht auch nach den Pronomen?
                - >
                    (Bitte formuliere es nur nicht als: “Bist du ein Mädchen oder ein Junge?”.
                    Die Frage impliziert, dass es nur zwei richtige Antworten gibt
                    und suggeriert eine unangebrachte Neugier über die Genitalien der Person.
                    Stattdessen könntest du einfach fragen: “Was sind deine Pronomen?” oder “Wie soll ich dich ansprechen?”)
                - >
                    Es ist auch wichtig, es zu normalisieren, sich einfach mit seinen Pronomen vorzustellen.
                    “Hi, Ich bin Michael, {/er=er/sein}”. Es ist nicht schwer – aber für trans und nicht-binäre Menschen bedeutet es so viel!
                    Online ist es noch einfacher: Füge einfach deine Pronomen (oder einen Link zu Beispielen von unserer Website) zu deiner “Bio” hinzu.
                - >
                    Denke auch daran, dass manche Menschen je nach Situation einen anderen Namen und andere Pronomen verwenden könnten.
                    Sie hatten vielleicht vor manchen Freunden oder Arbeitskollegen noch kein Coming Out, aber bei anderen Freunden fühlen sie sich wohl und leben ihre Wahrheit.
                    Sei rücksichtsvoll. Du kannst zum Beispiel fragen: “Welche Pronomen soll ich vor deinem Chef benutzen?”, etc.
                - >
                    Manche Menschen geben mehrere Pronomen an, z.B. “{/er&sie=er/sie}” or “{/sier&er=sier/er}”.
                    Das bedeutet, dass sie alle diese Formen mögen. Normalerweise ist die erste die bevorzugte.
        who-uses-it:
            question: 'Benutzt das überhaupt irgendwer?'
            answer:
                - >
                    Ja! Millionen nicht-binärer Menschen auf der ganzen Welt.
                    Jedes hier aufgeführte Pronomen wird von einer Person im Alltag genutzt.
        authority:
            question: 'Sind die Pronomen von irgendeiner offiziellen Stelle anerkannt?'
            answer:
                - >
                    Sprache ist keine gottgegebene, uralte, in Stein gemeißelte Magie.
                    Es ist nur ein Werkzeug, das wir zur Kommunikation verwenden.
                    Wenn wir uns als Gesellschaft verändern und sich die Welt um uns verändert,
                    passen wir die Sprache an, die wir verwenden, um diese besser beschreiben zu können.
                    Wir sind die Nutzer:innen, also sind <em>wir die Autorität</em> wie wir es benutzen wollen.
                - >
                    Wörterbücher brauchen ihre Zeit, um diese Änderungen zu berücksichtigen,
                    was die Änderung in keiner Weise unrechtmäßig macht.
                    Aber schließlich werden die neuen Formen, wenn sie oft genug verwendet werden, in Wörterbücher aufgenommen.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, zum Beispiel,
                    akzeptiert die Nutzung des {/they=Singular “they”} als nicht-binäres Pronomen im Englischen.
                - >
                    Du kannst auch {https://scholar.google.de/scholar?hl=de&as_sdt=0%2C5&q=nichtbin%C3%A4re+pronomen&btnG=akademische Arbeiten}
                    zum Thema nicht-binäre Pronomen lesen.
        bio:
            question: 'Warum sollte ich meine Pronomen in meine Social-Media-Bio schreiben?'
            answer:
                - >
                    Wenn du cis (= nicht trans) bist und du nutzt „{/sie=sie}” oder „{/er=er}” passen zu deinem Geschlecht,
                    denkst du vielleicht, dass deine Pronomen <em>eindeutig</em> sind.
                    Und ja, vielleicht stimmt das auch - solange dein Name im Profil genannt wird (und traditionell weiblich oder weiblich ist)
                    oder wenn du ein Profilbild hast.
                    Viele Leute haben das nicht – also ist es schwierig zu wissen, wie sie genannt werden wollen.
                - >
                    Aber meistens geht es um mehr als das: deine Pronomen mögen "offensichtlich" sein,
                    aber es gibt Menschen, deren Pronomen das nicht sind.
                    Sie wollen korrekt angesprochen werden, egal ob sie als ihr Geschlecht "durchgehen" oder nicht,
                    ob sie eine Transition hatten oder nicht (oder ob sie überhaupt eine Transition wollen).
                    Nicht-binäre Menschen sehen in der Regel nicht "nich-tbinär" aus, wir schulden niemandem Androgynität.
                - >
                    Das Teilen unserer Pronomen ist sehr wichtig für trans, nicht-binäre und genderqueere Menschen.
                    Leider werden wir dadurch auch bloßgestellt und ausgegrenzt.
                    Aber wenn cis Menschen das Gleiche tun, bedeutet das die Welt für uns.
                     Wir fühlen uns dann wohler, sicherer und willkommen.
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(mehr Gründe hier).}
        change:
            question: 'Kann ich meine Pronomen ändern?'
            answer:
                - >
                    Natürlich! Niemand ist überrascht, wenn jemand seine Ansichten, seinen Stil, seine Hobbys usw. ändert.
                    Warum sollte es also seltsam sein, dass die Person einen Teil ihrer Identität entdeckt hat,
                    aufgehört hat, ihren Namen zu mögen, ein “Label” entdeckt hat, das gut zu ihr passt, etc.?
        get-used-to:
            question: 'Ist es komisch, dass ich mich nicht an meine <em>eigenen</em> neuen Pronomen gewöhnen kann?'
            answer:
                - >
                    Überhaupt nicht! Nach vielen Jahren in denen man das zugeordnete Pronomen nutzt,
                    ist es leicht sich selbst zu vergessen, wenn man zu einem anderen wechselt.
                - >
                    Pronomen ≠ Geschlecht.
                    Dein Geschlecht wird sich nicht plötzlich ändern, nur weil dich wer "sier" genannt hat.
                    Mach dir keine Sorgen. Experimentiere. Guck, was am besten zu dir passt.
        preferred-pronouns:
            question: 'Warum sollte ich nicht "bevorzugte Pronomen" sagen?'
            answer:
                - >
                    Weil diese Formulierung suggeriert, dass die Pronomen nur eine Laune der Person sind.
                    Wenn jemand es einfach "vorzieht", als “sie” bezeichnet zu werden, wird er sich nicht _wirklich_ schlecht fühlen, wenn ich ihn als "er" bezeichne, richtig?
                    Die Person sieht schließlich aus wie ein Mann, also wird es für mich einfacher sein!
                - >
                    Nein! Es sind unsere Pronomen. Nicht unsere "bevorzugten Pronomen". Es sind unsere Namen, nicht unsere "bevorzugten Namen".
                    IWenn du dich um deine trans- und nicht-binären Freunde und Lieben sorgst, dann nenne sie auf die richtige Weise.
        gender-pronouns:
            question: 'Warum sollte ich nicht "Geschlechtspronomen" sagen?'
            answer:
                - >
                    Pronomen ≠ Geschlecht. Pronomen sind nur Grammatik.
                    Nicht-binäre Menschen können binäre Pronomen verwenden, einige Lesben verwenden {/er=er/ihm} aus kulturellen Gründen, etc.
                - >
                    Sag einfach “Pronomen”.

links:
    header: 'Links'
    headerLong: 'Extra links'
    recommended: 'Wir empfehlen'

    blog: 'Blog'  # TODO
    media: 'Pronouns.page in den Medien'

    social: 'Social Media'

    languageVersions: 'Versionen anderer Sprachen'

people: ~

english: ~

contact:
    header: 'Kontakt'
    authors: 'Autor:innen der Website'
    team:
        name: 'The “Neutral Language Council” collective'  # TODO
        description:  # TODO
            - >
                {https://pronouns.page=Pronouns.page} and related initiatives
                are created by the “Neutral Language Council” collective.
        logo: 'Logo of the collective is a combination of the transgender symbol and a speech bubble that symbolises language.'  # TODO
        members: 'Current members'  # TODO
        upcoming: 'Upcoming language versions'  # TODO

support:
    header: 'Support'
    description: >
        Wenn du dich an den Kosten für Server, Domains, Aufkleber etc. beteiligen oder den Autor:innen einfach ein Bier ausgeben willst,
        Kannst du den untenstehenden Link nutzen:

user:
    header: 'Account'
    headerLong: 'Dein account'
    tokenExpired: 'Der Token ist abgelaufen. Bitte aktualisiere die Website und versuche es erneut.'
    login:
        placeholder: 'E-Mail (oder Username, falls du schon registriert bist)'
        action: 'Einloggen'
        emailSent: 'Wir haben dir eine E-Mail mit einem 6-stelligen Code geschickt. Gib ihn hier ein. Der Code ist einmalig verwendbar und bleibt 15 Minuten lang gültig.'
        userNotFound: 'Nutzer:in nicht gefunden.'
        email:
            subject: 'Dein Logincode ist %code%'
            content: |
                Um deine E-Mail-Adresse zu bestätigen, verwende den folgenden Code: %code%.

                 Wenn du diesen Code nicht angefordert hast, ignoriere diese Meldung einfach.
        why: >
            Mit der Registrierung kannst du deine Karten verwalten ({/@andrea=wie diese}).
        passwordless: 'Die Website speichert keine Passwörter. {https://avris.it/blog/passwords-are-passé=Weitere Infos.}'
    code:
        action: 'Validieren'
        invalid: 'Ungültiger Code.'
    account:
        changeUsername:
            header: 'Username'
            action: 'Ändern'
            invalid: 'Der Username muss zwischen 4 und 16 Zeichen lang sein und darf nur Zahlen, Buchstaben, Punkte, Bindestriche und Unterstriche enthalten.'
            taken: 'Dieser Username ist vergeben.'
        changeEmail:
            header: 'E-Mail Adresse'
            action: 'Ändern'
            invalid: 'Ungültige E-Mail Adresse.'
            taken: 'Diese Adresse ist vergeben.'
        admin: 'Admin'
    logout: 'Ausloggen'
    avatar:
        header: 'Avatar'
        change: 'Ändern'
    deleteAccount: 'Account löschen'
    deleteAccountConfirm: 'Bist sicher, dass du dein Konto löschen möchtest? Dies ist nicht rückgängig zu machen!'
    socialConnection:
        list: 'Social Media Verbindungen'
        connect: 'Verbinden'
        refresh: 'Aktualisieren'
        disconnect: 'Verbindung trennen'
        disconnectConfirm: 'Bist du sicher, dass du die Verbindung trennen möchtest? (Du kannst dich jederzeit mit der E-Mail %email% anmelden)'

profile:
    description: 'Beschreibung'
    names: 'Namen'
    pronouns: 'Pronomen'
    pronounsInfo: 'Du kannst entweder ein Pronomen (z.B. “sier” or “sie/ihr”) oder einen Link (z.B. “https://de.pronouns.page/dey”) oder vier benutzerdefinierten Formen(z.B. “xier/xies/xiem/xien”).'
    pronounsNotFound: 'Wir können keinen Link zu diesem Pronomen finden!'
    words: 'Wörter'
    birthday: 'Alter'
    birthdayInfo: 'Wir veröffentlichen nicht dein Geburtstag, sondern nur das errechnete Alter.'
    flags: 'Flaggen'
    flagsInfo: 'Ziehe deine Pride Flaggen per drag & drop in diesen Rahmen.'
    flagsCustom: 'Upload custom flags'  # TODO
    flagsCustomWarning: 'This flag has been uploaded by a user. The team of pronouns.page is not responsible for it.'  # TODO
    links: 'Links'
    column: 'Spalte'

    list: 'Deine Karten'
    init: 'Eine Karte erstellen'
    show: 'Anzeigen'
    edit: 'Bearbeiten'
    delete: 'Löschen'
    deleteConfirm: 'Bist du sicher, dass du diese Karte löschen willst?'
    editor:
        header: 'Karten-Editor'
        save: 'Karte speichern'
    opinion:
        yes: 'Ja'
        jokingly: 'Scherzhaft'
        meh: 'Okay'
        no: 'Nope'

#    TODO
#    banner: >
#        You can also use our website to create a card, {/@andrea=like this one},
#        containing your names, pronouns, pride flags, liked words, etc.
#        Then you can link to it in your bio or email footer.
#        Just create an account {/account=here}.
#    bannerButton: 'Create a card'

share: 'Teilen'

crud:
    approve: 'Freigeben'
    hide: 'Ausblenden'
    remove: 'Entfernen'
    removeConfirm: 'Bist du sicher, dass du dieses Element entfernen möchtest?'
    edit: 'Bearbeiten'
    add: 'Hinzufügen'
    filter: 'Filter'
    filterLong: 'Liste filtern...'
    search: 'Suchen…'
    author: 'Hinzugefügt von'
    saved: 'Changes saved successfully!'  # TODO

footer:
    # TODO source: 'Der Quellcode ist {https://gitlab.com/Avris/Zaimki=veröffentlicht} unter der {https://mit.avris.it=MIT} Lizenz.'
    license: >
        {https://gitlab.com/Avris/Zaimki=Source code} is licensed under {https://mit.avris.it=MIT} [b:mit.svg].<br/>
        Content is licensed under {https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de=CC BY-NC-SA 4.0}
        [b:creative-commons][b:creative-commons-by][b:creative-commons-nc-eu][b:creative-commons-sa].
    links: 'Kontakt, Social Media, Support'

notFound:
    message: 'Seite wurde nicht gefunden'
    back: 'Zurück zur Startseite'

authRequired:
    message: 'Du musst dich einloggen um diese Seite zu sehen.'
    go: 'Zum Anmeldeformular gehen'

confirm:
    header: 'Bist du sicher?'
    yes: 'Ja, ich bin sicher'
    no: 'Nein, abbrechen'

terms:
    header: 'Nutzungsbedingungen'
    lastUpdate: 'Zuletzt aktualisiert'
    consent: 'Mit der Registrierung akzeptierst du die {/terms=Nutzungsbedingungen}.'

admin:
    header: 'Verwaltungsbereich'
    user:
        user: 'Nutzer:in'
        email: 'E-Mail'
        roles: 'Rolle'
        profiles: 'Profile'
        confirmRole: 'Bist du sicher, dass du @%username%s Rolle zu "%role%" ändern willst?'

table:
    empty: 'Leer…'
    count: 'Anzahl'
    sort: 'Ziehen zum sortieren'
    scrollUp: 'Zum Anfang scrollen'
    more: 'Mehr zeigen'

api:
    header: 'Öffentliche API'
    example: 'Beispiel'
    query: 'Abfrage-String-Parameter'

quotation:
    start: '“'
    end: '”'

localise:
    shorter: 'Mehr hinzufügen'
    short: 'Hinzufügen von Sprachversionen'
    long: 'Willst du eine neue Sprachversion erstellen? Schau dir'
    longLink: 'diese Anleitung an!'

images:
    upload:
        instruction: 'Click here or drag your pics here'  # TODO

error:
    generic: 'Something went wrong, please try again…'  # TODO

flags:
    Abrosexual: 'Abrosexuell'
    Achillean: 'Achillean'
    Agender: 'Agender'
    Anarcha-Queer: 'Anarcho-Queer'
    Androgyne: 'Androgyn'
    Androsexual: 'Androsexuell'
    Aporagender: 'Aporagender'
    Archaeopronouns: 'Archaeopronomen'
    Aroace: 'Aro-Ace'
    Aromantic: 'Aromantisch'
    Asexual: 'Asexuell'
    Autigender: 'Autigender'
    Bear: 'Bear/Bär'
    Bigender: 'Bigender'
    Bisexual: 'Bisexuell'
    Butch: 'Butch'
    Ceterosexual: 'Ceterosexuell'
    Cis_Ally: 'Cis-Ally'
    Demiboy: 'Demiboy'
    Demigender: 'Demigender'
    Demigirl: 'Demigirl'
    Demiromantic: 'Demirromantisch'
    Demisexual: 'Demisexuell'
    Diamoric: 'Diamoric'
    Enbian: 'Enbisch'
    Fa*afafine: 'Fa''afafine'
    Gay: 'Schwul'
    Gender_Questioning: 'Hinterfragen des Geschlechts'
    Genderfae: 'Genderfae'
    Genderfaun: 'Genderfaun'
    Genderfluid: 'Genderfluid'
    Genderflux: 'Genderflux'
    Genderqueer: 'Genderqueer'
    Greyasexual: 'Grausexuell'
    Greyaromantic: 'Grauromantisch'
    Gynesexual: 'Gynosexuell'
    Heteroflexible: 'Heteroflexibel'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexibel'
    Intersex: 'Intersexuell'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Leather-Pride'
    Lesbian: 'Lesbisch'
    Maverique: 'Maverique'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebularromantisch'
    Neopronouns: 'Neopronomen'
    Neutrois: 'Neutrois'
    Nonbinary: 'Nicht-binär'
    Omnisexual: 'Omnisexuell'
    Oriented_Aroace: 'Aro-Ace orientiert'
    Pangender: 'Pangender'
    Pansexual: 'Pansexuell'
    Polyamorous: 'Polyamorie'
    Polysexual: 'Polysexuell'
    Pomosexual: 'Pomosexuell'
    Progress_Pride: 'Progress Pride'
    Queer: 'Queer'
    Queerian: 'Queerian'
    Queerplatonic: 'Queerplatonisch}'
    Quoiromantic: 'Queerromantisch'
    Sapphic: 'Sapphic'
    Sexuality_Questioning: 'Hinterfragen der Sexualität'
    Straight_Ally: 'Hetero-Ally'
    Toric: 'Toric'
    Transfeminine: 'Transfemenin'
    Transgender: 'Transgender'
    Transmasculine: 'Transmaskulin'
    Transneutral: 'Transneutral'
    Trigender: 'Trigender'
    Trixic: 'Tríxic'
    Two_Spirit: 'Two-Spirit'
    Xenogender: 'Xenogender'

