locale: 'pt'

header: true

pronouns:
    enabled: true
    default: 'ele'
    any: 'any'
    plurals: false
    honorifics: false
    multiple:
        name: 'Formas intercambiáveis'
        description: 'Muitas pessoas não binárias usam mais de uma forma intercambiavelmente e se sentem cómodas com qualquer das opções.'
        examples: ['ele&ela', 'ele&elu', 'ela&elu']
    null: false
    emoji: false
    slashes: false
    avoiding: false
    others: 'Outros pronomes'

pronunciation:
    enabled: true
    voices:
        PT:
            language: 'pt-PT'
            voice: 'Cristiano'
            engine: 'standard'
        BR:
            language: 'pt-BR'
            voice: 'Vitoria'
            engine: 'standard'

sources:
    enabled: true
    route: 'fontes'
    submit: true
    mergePronouns: {}

nouns:
    enabled: true
    route: 'dicionario'
    collapsable: false
    plurals: false
    pluralsRequired: false
    declension: false
    submit: true
    templates: false
    inclusive:
        enabled: false
    terms:
        enabled: false

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: true
    route: 'perguntas'

links:
    enabled: false
    route: 'ligações'
    blogRoute: 'blog'
    links: []
    mediaGuests: []
    mediaMentions: []
    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []
    blog: {}

contact:
    enabled: true
    route: 'contato'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'team'  # TODO

support:
    enabled: true
    links:
        -
            icon: 'coffee'
            url: 'https://ko-fi.com/radajezykaneutralnego'
            headline: 'Ko-Fi'
        -
            icon: 'paypal'
            iconSet: 'b'
            url: 'https://paypal.me/RJNeutralnego'
            headline: 'PayPal'

user:
    enabled: true
    route: 'conta'
    termsRoute: 'termos'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['senhor', 'senhora', 'senhore', 'dom', 'dona', 'done', 'tu', 'você']
        - ['persona', 'home', 'mulher', 'garoto', 'garota', 'garote', 'rapaz', 'rapariga', 'raparigue', 'cara']
        - ['lind_', 'formos_', 'bonit_', 'bel_', 'sexy']
        - ['parceir_', 'namorad_', 'marid_', 'espos_', 'outra metade']
    flags:
        defaultPronoun: 'el_'

census:
    enabled: false

redirects: []

api: ~
