title: 'pt.pronouns.page'
description: 'Exemplos de uso de pronomes pessoais e linguagem neutra.'

home:
    link: 'Inicio'
    header: 'Pronomes'
    headerLong: 'Lista de pronomes'
    why: 'Por que os pronomes importam?'
    about:
        - >
            Todes temos pronomes. São as palavras que se usa em lugar do nome para referir-nos a alguém a quem já mencionamos.
            A maioria das pessoas usa {/ele=“ele”} e {/ela=“ela”}, assim que assumimos automaticamente qual usar com base em sua aparência.
            Mas na realidade não é tão simples…
        - >
            O gênero é complicado. Algumas pessoas não "aparecem" o seu género.
            Alguns preferem ser chamados de maneira distinta a que se assumiria.
            Algumas pessoas não encaixam nas etiquetas “masculino” o “feminino” e preferem uma língua neutra.
        - >
            Esta herramienta te permite enlazar a tus pronombres, con ejemplos de uso en oraciones,
            para que puedas mostrarle a la gente cómo prefieres que te llamen.
        - >
            Por que é importante? Por simplesmente decencia humana.
            Não chamaria “Lucía” de Alicia só porque você gosta/tu gostas mais desse nome.
            ou porque “tem mais cara de Lucía para você/tu”.
            O incluso si ella <em>sí</em> se llama “Lucía” en su acta de nacimiento
            pero detesta ese nombre y prefiere usar “Alicia”.
            Es exactamente lo mismo con los pronombres –
            si no quieres ser grosere con alguien, dirígete a elle correctamente.
            La única diferencia es que normalmente conocemos los nombres, pero no los pronombres.
            Nos presentamos con nuestro nombre, pero no con nuestros pronombres. ¡Hagamos un cambio!
    pronouns: 'Lista de pronomes populares'
    generator:
        header: 'Generador'
        description: >
            También puedes usar esta herramienta para llenar los espacios en blanco
            y generar un enlace que puedes compartir.
        button: 'Mostrar o generator'
        header2: 'Generar un enlace'
        base: 'Baseado em'
        alt: 'También puedes introducir formas intercambiables por separado en cada campo, p. ej. <code>el&ella</code> = „el” o „ella”.'
        pronunciation: 'También puedes especificar la pronunciación de una entrada usando el AFI, p. ej. <code>ellx|ˈe.ʝe</code> = „ellx”, se pronuncia /ˈe.ʝe/.'
    whatisit: '¿Por qué importan los pronombres?'

pronouns:
    examples: 'Ejemplos de uso en oraciones'
    plural: 'Plural'
    intro: 'Meus pronomes são'
    normative: 'Normativo'
    alt:
        button: 'Generar un enlace a las formas intercambiables'
        header: 'Formas intercambiables'
        raw: 'intercambiable'
    generated: 'Estos pronombres han sido creados con un generador. El equipo de pronouns.page no es responsable de ellos.'  # TODO
    any:
        header: 'Qualquer pronome'
        short: 'qualquer'
        description: >
            Aunque para mucha gente sea muy importante que se utilicen pronombres específicos para hablar de elles,
            a otres no les molesta que les llamen de cualquier manera - mientras que en el contexto sea claro a quién se está hablando.
        options: 'Checa las opciones [compartir]{/=aquí}.'
    others: 'Otras formas'
    othersRaw: 'Otras'
    or: 'o'
    grammarTable: 'Tabla'

sources:
    header: 'Fontes'
    headerLong: 'Exemplos de contextos culturales'
    headerLonger: 'Línguagem neutra em textos culturales'
    subheader: 'Corpus de texto de género neutro'
    toc: 'Mostrar tabela de conteúdos'
    type:
        All: 'Todo'
        Book: 'Livros'
        Article: 'Artículos'
        Movie: 'Filmes'
        Series: 'Series'
        Song: 'Música'
        Poetry: 'Poesía'
        Other: 'Outros'
    submit:
        header: 'Enviar un ejemplo para que sea añadido'
        action: 'Enviar'
        pronouns: '¿Qué pronombres han sido usados?'
        pronounsInfo: 'Introduce la forma más simple del pronombre, como se encuentra en el enlace, p. ej. “elle”, “él/lo”, “él o ella”'
        type: 'Tipo de fonte'
        author: 'Autor/a/e/x'
        title: 'Título'
        extra: 'Informação adicional (tradutor/a/e/x, nome da revista, …)'
        year: 'Ano de publicação (da versão em português)'
        fragments: 'Fragmentos'
        comment: 'Comentário'
        link: 'Enlace al contenido'
        thanks: 'Obrigadx pela contribuição!'
        another: 'Enviar outro'
        moderation: 'Os envios tem que ser aprovados antes de serem publicados.'
        key: 'Key'  # TODO
        keyInfo: 'Identifier for linking sources between language versions and linking with the dictionary'  # TODO
        images: 'Images' # TODO
    otherVersions: 'In other languages' # TODO
    referenced: 'Examples of use' # TODO

nouns:
    header: 'Dicionário'
    headerLong: 'Dicionário de substantivos neutros'
    headerLonger: 'Dicionário de linguagem neutra'
    description: 'Não são só os pronomes! Consulta nosso dicionário de linguagem neutra.'
    intro:
        - >
            Usar lenguaje inclusivo y neutro respecto al género no es sólo usar los pronombres correctos de otra persona.
            También es describir su trabajo, posición, relación, etc.
            de una manera que no asuma su género.
            No todes les policías son “hombres de la ley”. No todas las parejas son un “esposo” o una “esposa”.
        - >
            Cuando te refieres a alguien cuyo género desconoces,
            a un grupo de personas con varios géneros distintos,
            y especialmente a personas no binarias que explícitamente lo prefieran,
            usa las formas neutras.
        - >
            A continuación presentamos un diccionario con palabras a considerar.
            Puedes contribuir en él y añadir tus sugerencias.

    approved: 'entradas aprovadas'
    pending: 'esperando moderação'
    edit: 'Propor um câmbio'
    edited: 'Câmbio proposto'
    editing: 'Está editando uma entrada existente'
    empty: 'No se encontraron palabras que coincidan con la búsqueda'

    submit:
        action: 'Enviar'
        actionLong: 'Enviar uma palavra'
        thanks: 'Obrigadx pela contribuição!'
        another: 'Enviar outra'
        moderation: 'Os envios devem ser aprovados antes de serem publicados.'

    template: 'Usar uma plantila'
    root: 'Raíz'

    masculine: 'masculino'
    masculineShort: 'masc.'
    feminine: 'feminino'
    feminineShort: 'fem.'
    neuter: 'neutro'
    neuterShort: 'neutr.'

    singular: 'singular'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

faq:
    header: 'Preguntas'
    headerLong: 'Preguntas frecuentes'
    questions:
        nonbinary:
            question: 'O que é <em>não binarie</em>?'
            answer:
                - >
                    O gênero é muito mais complicado do que uma simples distinção entre masculino e feminino.
                    Incluso desde um ponto de vista puramente biológico distinguimos sexo cromosómico,
                    sexo genético, sexo hormonal, sexo fenotípico…
                    No son necesariamente congruentes uno con el otro, no tienen que ser binarios.
                    {https://codigopublico.com/rompiendo-codigos/el-genero-no-es-binario/=(más información aquí)}.
                    E quando chamamos aspecto cultural, o “gênero” é uma construção social.
                    Dependendo de lugar e o momento “uma mulher” ou “um homem” pode significar ter
                    derechos, obligações, regras a seguir, etc. radicalmente diferentes. Na Europa os homens são acostumados a usar (tacones) altos e (faldas),
                    muitos povos originarios da América da Norte há reconhecido um terceiro gênero por siglos, como
                    {https://es.wikipedia.org/wiki/Dos_esp%C3%ADritus=dois espíritos}, {https://es.wikipedia.org/wiki/Muxe=muxe}, etc. etc.
                - >
                    “Não binárie” é um termo que descreve a identidade de pessoas que
                    N˜åo encaixam na distinção binária de homem/mulher.
                    Incluí pessoas
                    {https://pt.wikipedia.org/wiki/Ageneridadeo=agênero},
                    {https://pt.wikipedia.org/wiki/G%C3%AAnero-fluidoo=gênero-fluido},
                    {https://pt.wikipedia.org/wiki/Demigeneridade=demigênero},
                    {https://pt.wikipedia.org/wiki/Bigeneridade=bigênero},
                    e {https://pt.wikipedia.org/wiki/G%C3%AAnero_n%C3%A3o-bin%C3%A1rio=muito, muito mais}.
                - >
                    Não binário não é necessariamente algo "intermédio" entre masculino e feminino. Mais (“más allá”).
                    As pessoas não binárias não têm que ser andróginas, ou usar linguagem neutra, etc.
                    Se trata de liberdade dos roles de gênero, não de criar novos.
        why-respect:
            question: 'Por que deveria respeitar os pronomes <em>raros</em> de outra pessoa?'
            answer:
                - >
                    Porque dirigirse a las personas en la manera que lo prefieren es la base de las relaciones sociales.
                    No llamarías “Lucía” a Alicia, no le hablarías “de tú” a tu jefx o supervisore, etc.
                    Y hay personas que no quieren ser llamadas “{/él=él}” o “{/ella=ella}”.
                    Si no puedes aceptarlo, eso sólo habla mal <em>de tí</em>.
        solo-pronombres:
            question: '¿Entonces basta con decirle “ella” a mi amigo?'
            answer:
                - >
                    ¡No! El género está presente no sólo en los pronombres, sino en sustantivos, adjetivos, etc.
                    No te refieres como “ella” a tu “amigo”, sino a tu “amiga”.
                    Respetar la identidad de género de una persona implica respetarla no sólo en sus pronombres, sino
                    en todo lo referente al lenguaje al referirnos a elle.
                - >
                    Así, decimos que <em>elle</em> es nuestre amigue, que puede ser profesore, estudiante, etc., y le queremos mucho.
        how-to-know:
            question: '¿Cómo sé cómo dirigirme a alguien?'
            answer:
                - >
                    ¡Puedes preguntar! Sí, puede ser un poco incómodo, pero cuanto más lo hagamos, menos incómodo se vuelve.
                    Si podemos preguntarle a alguien su nombre, ¿por qué no sus pronombres?
                - >
                    (Sólo que por favor no preguntes “¿eres niño o niña?”.
                    Esta pregunta implica que sólo hay dos respuestas correctas,
                    y sugiere una curiosidad poco saludable por los genitales de otras personas.
                    En su lugar, puedes preguntar “¿cuáles son tus pronombres?” o “¿Cómo me debería dirigir a tí?”)
                - >
                    También es importante normalizar el decir tus pronombres cuando te presentas con alguien.
                    “Hola, soy Miguel, {/él=él/lo}”. No es difícil – ¡Pero significa mucho para las personas trans y no binarias!
                    Es incluso más fácil en línea: Sólo pon tus pronombres (o un enlace a ejemplos de nuestro sitio web) en tu <em>bio</em>.
                - >
                    También ten en mente que muchas personas usan un nombre y pronombres distintos en diferentes contextos.
                    Puede que todavía no hayan salido del clóset con algunes compañeres de trabajo, pero se sientan cómodes vivendo su verdad con amigues.
                    Sé conciente. Puedes, por ejemplo, preguntar “¿qué pronombres debería usar en frente de tu jefx?”, etc.
                - >
                    Algunas personas ofrecen varios pronombres, p. ej. “{/él&ella=él o ella}” o “{/elle&él=elle o él}”.
                    Eso significa que les gustan todas esas formas. Normalmente, la primera opción es la que prefieren.
        who-uses-it:
            question: '¿Y sí se usa?'
            answer:
                - >
                    ¡Sí! Millones de personas no binarias en el mundo lo hacen.
                    Cada pronombre enlistado aquí es usado por una persona en su día a día.
        authority:
            question: '¿Esos pronombres no binarios están aprobados por alguna autoridad?'
            answer:
                - >
                    El lenguaje no es un tipo de magia grabada en piedra y otorgada por los dioses.
                    Es una herramienta que utilizamos para comunicarnos.
                    Cuando cambiamos como sociedad, y cambia el mundo a nuestro alrededor,
                    ajustamos el lenguaje que usamos para poder describirlo mejor.
                    Nosotros somos los usuarios, así que <em>nosotros somos la autoridad</em> que dictamina cómo se usa.
                - >
                    Los diccionarios se toman su tiempo para registrar esas formas,
                    lo cual no hace el cambio ilegítimo de ninguna manera.
                    Eventualmente esas formas, de ser usadas con mucha frecuencia, son incluídas en los diccionarios..
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, por ejemplo,
                    acepta el uso del {/they=“they” singular} como un pronombre no binario del inglés.
                - >
                    También puedes consultar {https://scholar.google.com/scholar?hl=en&q=pronombres+no+binarios=trabajos académicos}
                    sobre los pronombres no binarios.
        bio:
            question: '¿Por qué debería incluir mis pronombres en mis redes sociales?'
            answer:
                - >
                    Si eres cis (= no eres trans) y usas „{/él=él}” o „{/ella=ella}” de acuerdo con tu género,
                    puedes pensar que tus pronombres son <em>obvios</em>.
                    Y sí, tal vez lo sean – siempre y cuando menciones tu nombre en tu perfil (y este sea tradicionalmente masculino o femenino)
                    o si tu foto de perfil es una foto de tí.
                    Muchas personas no cumplen con esas características – así que no siempre es fácil adivinar con qué pronombre prefieren ser llamades.
                - >
                    Pero se trata, sobre todo, de algo más importante: tal vez tus pronombres sean “obvios”,
                    pero hay personas cuyos pronombres no lo son.
                    Quieren que nos dirijamos a elles correctamente, independientemente de si “pasan” como su género,
                    hayan transicionado o no (o quieran transicionar o no).
                    Las personas no binarias no siempre “se ven no binarias”, no le debemos androginia a nadie.
                - >
                    Compartir nuestros pronombres es importante para las personas trans, no binarias, y de género no conforme.
                    Nos expone.
                    Pero si las personas cis hacen lo mismo, hacen el mundo mejor para nosotres.
                    Nos hace sentir más cómodes, segures, y bienvenides
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(más razones (en inglés) aquí).}
        change:
            question: '¿Puedo cambiar mis pronombres?'
            answer:
                - >
                    ¡Por supuesto! Nadie se sorprende cuando alguien cambia su punto de vista, estilo, hobbies…
                    Así que ¿por qué sería extraño que ese alguien descubriera una parte de su identidad,
                    o que le dejara de gustar su nombre, descubriera una etiqueta que encaja bien con elle, etc.?
        get-used-to:
            question: '¿Es raro que no me acostumbre a <em>mis propios</em> nuevos pronombres?'
            answer:
                - >
                    ¡Para nada! Después de muchos años de usar los pronombres que mejor se adaptan al género asignado al nacer
                    es fácil olvidarse a une misme el cambiarlos.
                - >
                    Pronombres ≠ género.
                    Tu género no cambiará de repente porque alguien te llamó “elle”.
                    No te preocupes. Experimenta. Ve qué encaja mejor contigo.
        preferred-pronouns:
            question: '¿Por qué no debería decir “pronombres preferidos”?'
            answer:
                - >
                    Porque decirlo así sugiere que los pronombres son un capricho.
                    Si alguien simplemente “prefiere” que le digan “ella”, no se sentirá mal _realmente_ si la llamo “él”, ¿no?
                    Parece chico, después de todo, ¡Así que será más fácil para mí!
                - >
                    ¡No! Son nuestros pronombres. No nuestros “pronombres preferidos”. Son nuestros nombres, no nuestros “nombres preferidos”.
                    Si te importan tus amigues y seres querides trans y no binaries, llámales de la manera correcta.
        gender-pronouns:
            question: '¿Por qué no debería decir “pronombres de género”?'
            answer:
                - >
                    Porque género ≠ pronombres. Los pronombres son sólo gramática.
                    Las personas no binarias pueden usar pronombres binarios, algunas lesbianas usan {/él=él/lo} por razones culturales, etc.
                - >
                    Simplemente di “pronombres”.

links:
    header: 'Enlaces'
    headerLong: 'Enlaces externos'
    recommended: 'Recomendamos'

    media: 'Pronouns.page en los medios'

    social: 'Redes sociales'

    languageVersions: 'Versiones en otras lenguas'

people: ~

english: ~

contact:
    header: 'Contato'
    authors: 'Autores/as/xs do site'
    team:
        name: 'The “Neutral Language Council” collective'  # TODO
        description:  # TODO
            - >
                {https://pronouns.page=Pronouns.page} and related initiatives
                are created by the “Neutral Language Council” collective.
        logo: 'Logo of the collective is a combination of the transgender symbol and a speech bubble that symbolises language.'  # TODO
        members: 'Current members'  # TODO
        blog: 'Blog'  # TODO
        upcoming: 'Upcoming language versions'  # TODO

support:
    header: 'Apoie-nos'
    description: >
        Si quieres donar para el servidor, los dominios, stickers etc., o simplemente comprarle una cerveza a les autorxs,
        puedes usar los siguientes enlaces:

user:
    header: 'Conta'
    headerLong: 'Tua conta'
    tokenExpired: 'El token ha expirado. Por favor actualiza la página e inténtalo nuevamente.'
    login:
        placeholder: 'Correo electrónico (o nombre de usuarie, si ya estás registrade)'
        action: 'Iniciar sessão'
        emailSent: 'Te hemos enviado un correo electrónico con un código de 6 dígitos. Introdúcelo aquí. El código es de un solo uso y es válido por 15 minutos.'
        userNotFound: 'Usuarie não encontrade.'
        email:
            subject: 'Tu código de inicio de sesión es %code%'
            content: |
                Para confirmar tu dirección de correo electrónico, introduce: %code%.

                Si no solicitaste este código, simplemente ignora este mensaje.
        why: >
            Registrarte te permite manejar tus tarjetas ({/@andrea=como esta}).
        passwordless: 'The website doesn''t store any passwords. {https://avris.it/blog/passwords-are-passé=More info.}' # TODO
    code:
        action: 'Validar'
        invalid: 'Código inválido.'
    account:
        changeUsername:
            header: 'Nome do usuarie'
            action: 'Mude'
            invalid: 'El nombre de usuarie debe tener entre 4 y 16 caracteres y sólo puede contener números, letras, puntos, guiones y guionbajos.'
            taken: 'Este nombre de usuarie ya está en uso.'
        changeEmail:
            header: 'Endereço de e-mail'
            action: 'Mude'
            invalid: 'Endereço de e-mail inválido.'
            taken: 'Este endereço já está em uso.'
        admin: 'Admin'
    logout: 'Fechar sessão'
    avatar:
        header: 'Avatar'
        change: 'Mude'
    deleteAccount: 'Eliminar conta'
    deleteAccountConfirm: '¿Confirmas que quieres eliminar tu cuenta? ¡Esto será irreversible!'
    socialConnection:
        list: 'Conexiones de redes sociales'
        connect: 'Conectar'
        refresh: 'Actualizar'
        disconnect: 'Desconectar'
        disconnectConfirm: '¿Confirmas que quieres eliminar esta conexión? (Siempre puedes iniciar sesión usando el correo electrónico %email%)'

profile:
    description: 'Descrição'
    names: 'Nomes'
    pronouns: 'Pronomes'
    pronounsInfo: 'Puedes introducir un pronombre (p. ej. “elle” o “ella”) o un enlace (“http://es.pronouns.page/ellx”).'
    pronounsNotFound: '¡No podemos encontrar un enlace a este pronombre!'
    words: 'Palavras'
    birthday: 'Idade'
    birthdayInfo: 'No publicamos la fecha de tu cumpleaños, sólo la edad calculada.'
    flags: 'Bandeiras'
    flagsInfo: 'Arrastra tus banderas de orgullo a este marco.'
    links: 'Enlaces'
    column: 'Columna'

    list: 'Teus cartões'
    init: 'Criar um cartão'
    show: 'Mostrar'
    edit: 'Editar'
    delete: 'Eliminar'
    deleteConfirm: '¿Confirmas de que quieres eliminar esta tarjeta?'
    editor:
        header: 'Editor de cartões'
        save: 'Salve teu cartão'
    opinion:
        yes: 'Sim'
        jokingly: 'Brincando'
        meh: 'OK'
        no: 'Não'

share: 'Compartilhar'

crud:
    approve: 'Aprobar'
    hide: 'Esconder'
    remove: 'Quitar'
    removeConfirm: '¿Confirmas que quieres quitar este ítem?'
    edit: 'Editar'
    add: 'Añadir'
    filter: 'Filtrar'
    filterLong: 'Filtrar la lista…'
    search: 'Buscar…'
    author: 'Añadido por'

footer:
    source: 'El código fuente está {https://gitlab.com/Avris/Zaimki=publicado} bajo la licencia {https://mit.avris.it=MIT}.'
    links: 'Contacto, redes sociales, apoyo'

notFound:
    message: 'Página no encontrada'
    back: 'Volver a la página de inicio'

authRequired:
    message: 'Debes iniciar sesión para ver este sitio'
    go: 'Ir al sitio de inicio de sesión'

confirm:
    header: '¿Confirmas esta decisión?'
    yes: 'Sí, lo estoy'
    no: 'No, cancelar'

terms:
    header: 'Térinos de Servicio'
    lastUpdate: 'Actualizados por última vez'
    consent: 'Al registrarte, aceptas los {/terinos=Térinos de Servicio}.'

admin:
    header: 'Panel de Admins'
    user:
        user: 'Usuarie'
        email: 'Correo electrónico'
        roles: 'Rol'
        profiles: 'Perfiles'
        confirmRole: '¿Confirmas que quieres cambiar el rol de @%username% a "%role%"?'

table:
    empty: 'Vacío…'
    count: 'Conta'
    sort: 'Arrastra para ordenar'
    scrollUp: 'Subir hasta arriba'
    more: 'Mostrar más'

api:
    header: 'Public API'
    example: 'Ejemplo'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'

localise:
    shorter: 'Añadir versiones'
    short: 'Añadir versiones en otras lenguas'
    long: '¿Quieres añadir una versión en otra lengua? ¡Consulta'
    longLink: 'este manual!'

images:
    upload:
        instruction: 'Click here or drag your pics here'
        instructionShort: 'Upload'

error:
    generic: 'Something went wrong, please try again…'

flags:
    Abroromantic: 'Abrorrómanti{inflection_c}'
    Abrosexual: 'Abrossexual'
    Achillean: 'Aquilean{inflection}'
    Agender: 'Agênero'
    Alloromantic_Asexual: 'Allorrómanti{inflection_c} assexual'
    Anarcha-Queer: 'Anarcoqueer'
    Androgyne: 'Andrógin{inflection}'
    Androsexual: 'Androssexual'
    Aporagender: 'Aporagênero'
    Aroace: 'Arro-ace'
    Aromantic: 'Arromânti{inflection_c}'
    Aromantic_Allosexual: 'Arrómanti{inflection_c} allossexual'
    Asexual: 'Assexual'
    Autigender: 'Autigênero'
    Bear: 'Urso'
    Bicurious: 'Bi-curios{inflection}'
    Bigender: 'Bigénero'
    Bisexual: 'Bissexual'
    Butch: 'Butch'
    Ceteroromantic: 'Ceterorrómanti{inflection_c}'
    Ceterosexual: 'Ceterossexual'
    Cis_Ally: 'Aliad{inflection} cis'
    Demiboy: 'Demi-garoto'
    Demigender: 'Demigênero'
    Demigirl: 'Demi-garota'
    Demiromantic: 'Demirromânti{inflection_c}'
    Demisexual: 'Demissexual'
    Diamoric: 'Diamóri{inflection_c}'
    Enbian: 'Nãobian{inflection}'
    Fa*afafine: 'Fa''afafine'
    Gay: 'Gay'
    Gender_Questioning: 'Questionando o seu gênero'
    Genderfae: 'Fadagênero'
    Genderfaun: 'Faunogênero'
    Genderfluid: 'Gênero-fluido'
    Genderflux: 'Fluxo-gênero'
    Genderqueer: 'Gênero queer'
    Greyasexual: 'Assexual cinza'
    Greyaromantic: 'Arromânti{inflection_c} cinza'
    Gynesexual: 'Ginossexual'
    Heteroflexible: 'Heteroflexível'
    Heteroromantic: 'Heterorrómanti{inflection_c}'
    Heterosexual: 'Heterossexual'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexível'
    Homoromantic: 'Homorrómanti{inflection_c}'
    Intersex: 'Intersexo'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Orgulho couro'
    Lesbian: 'Lésbica'
    Lesbiromantic: 'Lesbirrómanti{inflection_c}'
    Maverique: 'Maverique'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebulosarromânti{inflection_c}'
    Neopronouns: 'Neopronomes'
    Neutrois: 'Neutrê'
    Nonbinary: 'Não-binári{inflection}'
    Omniromantic: 'Omnirrómanti{inflection_c}'
    Omnisexual: 'Omnissexual'
    Oriented_Aroace: 'Arro-ace orientad{inflection}'
    Pangender: 'Pangênero'
    Panromantic: 'Panrrómanti{inflection_c}'
    Pansexual: 'Panssexual'
    Polyamorous: 'Poliamoros{inflection}'
    Polyromantic: 'Polirrómanti{inflection_c}'
    Polysexual: 'Polissexual'
    Pomoromantic: 'Pomorrómanti{inflection_c}'
    Pomosexual: 'Pomossexual'
    Progress_Pride: 'Orgullo progresivo'
    Queer: 'Queer'
    Queerian: 'Queerian{inflection}'
    Queerplatonic: 'Queerplatôni{inflection_c}'
    Quoiromantic: 'Queerromânti{inflection_c}'
    Sapphic: 'Sáfi{inflection_c}'
    Sexuality_Questioning: 'Cuestionándose la sexualidad'
    Straight_Ally: 'Aliad{inflection} hetero'
    Toric: 'Tóri{inflection_c}'
    Transfeminine: 'Transfemenin{inflection}'
    Transgender: 'Transgênero'
    Transmasculine: 'Transmasculin{inflection}'
    Transneutral: 'Transneutr{inflection}'
    Trigender: 'Trigênero'
    Trixic: 'Trízi{inflection_c}'
    Two_Spirit: 'Dois-espíritos'
    Xenogender: 'Xenogênero'

