title: 'pt.pronouns.page'
description: 'Exemplos de uso de pronomes pessoais e linguagem neutra.'

home:
    link: 'Inicio'
    header: 'Pronomes'
    headerLong: 'Lista de pronomes'
    why: 'Por que os pronomes importam?'
    about:
        - >
            Todes temos pronomes. São as palavras que se usa em lugar do nome para referir-nos a alguém a quem já mencionamos.
            A maioria das pessoas usa {/ele=«ele»} e {/ela=«ela»}, assim que assumimos automaticamente qual usar com base em sua aparência.
            Mas na realidade não é tão simples…
        - >
            O gênero é complicado. Algumas pessoas não «parecem» o seu género.
            Alguns preferem ser chamados de maneira distinta a que se assumiria.
            Algumas pessoas não se encaixam nas etiquetas «masculino» ou «feminino» e preferem uma língua neutra.
        - >
            Essa ferramenta permite-te encontrar os teus pronomes, com exemplos de uso em enunciações
            para que possas mostrá-los à gente como preferes que te chamem.
        - >
            Por que é importante? Por uma simples decência humana.
            Não chamaria «Lucía» de Alicia só porque você gosta/tu gostas mais desse nome
            ou porque «tem mais cara de Lucía para você/ti».
            Ou inclusive se ela <em>sim</em> chama-se «Lucía» na sua certidão de nascimento
            mas odeia esse nome e prefere usar «Alícia».
            É exatamente o mesmo com os pronomes –
            se não quiseres ser grosseiro para alguém, dirije-te a elx corretamente.
            A única diferença é que geralmente conhecemos os nomes, mas não os pronomes.
            Apresentamo-nos com o nosso nome, mas não com os nossos pronomes. Vamos lá mudar isso!
    pronouns: 'Lista de pronomes populares'
    generator:
        header: 'Generator'
        description: >
            Também podem usar esta ferramenta para preencher os espaços em branco
             e gerar uma ligação que podem compartilhar.
        button: 'Mostrar o generator'
        header2: 'Gerar uma ligação'
        base: 'Baseado em'
        alt: 'Também podem introduzir formas intercambiáveis por separado em cada campo, p. ex. <code> ele & ela</code> = „ele” ou „ela”.'
        pronunciation: 'Também podem especificar a pronúncia de uma entrada usando o AFI, p. ex. <code>elx|ˈe.l</code> = „elx”, se pronuncia /ˈe.l/.'
    whatisit: 'Por quê importam os pronomes?'

pronouns:
    examples: 'Exemplos de uso em frases'
    plural: 'Plural'
    intro: 'Meus pronomes são'
    normative: 'Normativo'
    alt:
        button: 'Gerar uma ligação à formas intercambiáveis'
        header: 'Formas intercambiáveis'
        raw: 'intercambiável'
    generated: 'Estes pronomes foram criados com o gerador. A equipe de pronouns.page não é responsável por eles.'  # TODO
    any:
        header: 'Qualquer pronome'
        short: 'qualquer'
        description: >
            Enquanto para muita gente é importante que se utiliza pronomes específicos para falar delxs,
            a outres não ês incomoda que são chamades de qualquer maneira - enquanto que no contexto seja claro a quem se está falando.
        options: 'Verifique as opções [compartilhar]{/= aqui}.'
    others: 'Outras formas'
    othersRaw: 'Outras'
    or: 'ou'
    grammarTable: 'Tabela'

sources:
    header: 'Fontes'
    headerLong: 'Exemplos de contextos culturais'
    headerLonger: 'Línguagem neutra em textos culturais'
    subheader: 'Corpus de texto de gênero neutro'
    toc: 'Mostrar tabela de conteúdos'
    type:
        All: 'Tudo'
        Book: 'Livros'
        Article: 'Artículos'
        Movie: 'Filmes'
        Series: 'Series'
        Song: 'Música'
        Poetry: 'Poesía'
        Other: 'Outros'
    submit:
        header: 'Enviar um exemplo para que seja adicionado'
        action: 'Enviar'
        pronouns: '¿Qué pronombres han sido usados?'
        pronounsInfo: 'Introduce la forma más simple del pronombre, como se encuentra en el enlace, p. ej. “elle”, “él/lo”, “él o ella”'
        type: 'Tipo de fonte'
        author: 'Autor/a/e/x'
        title: 'Título'
        extra: 'Informação adicional (tradutor/a/e/x, nome da revista, …)'
        year: 'Ano de publicação (da versão em português)'
        fragments: 'Fragmentos'
        comment: 'Comentário'
        link: 'Enlace al contenido'
        thanks: 'Obrigadx pela contribuição!'
        another: 'Enviar outro'
        moderation: 'Os envios tem que ser aprovados antes de serem publicados.'
        key: 'Key'  # TODO
        keyInfo: 'Identifier for linking sources between language versions and linking with the dictionary'  # TODO
        images: 'Imagens'
    otherVersions: 'Em outros idiomas'
    referenced: 'Exemplos de uso'

nouns:
    header: 'Dicionário'
    headerLong: 'Dicionário de substantivos neutros'
    headerLonger: 'Dicionário de linguagem neutra'
    description: 'Não são só os pronomes! Consulta nosso dicionário de linguagem neutra.'
    intro:
        - >
            Usar lenguaje inclusivo y neutro respecto al género no es sólo usar los pronombres correctos de otra persona.
            También es describir su trabajo, posición, relación, etc.
            de una manera que no asuma su género.
            No todes les policías son “hombres de la ley”. No todas las parejas son un “esposo” o una “esposa”.
        - >
            Cuando te refieres a alguien cuyo género desconoces,
            a un grupo de personas con varios géneros distintos,
            y especialmente a personas no binarias que explícitamente lo prefieran,
            usa las formas neutras.
        - >
            A continuación presentamos un diccionario con palabras a considerar.
            Puedes contribuir en él y añadir tus sugerencias.

    approved: 'entradas aprovadas'
    pending: 'esperando moderação'
    edit: 'Propor um câmbio'
    edited: 'Câmbio proposto'
    editing: 'Está editando uma entrada existente'
    empty: 'No se encontraron palabras que coincidan con la búsqueda'

    submit:
        action: 'Enviar'
        actionLong: 'Enviar uma palavra'
        thanks: 'Obrigadx pela contribuição!'
        another: 'Enviar outra'
        moderation: 'Os envios devem ser aprovados antes de serem publicados.'

    template: 'Usar uma plantila'
    root: 'Raíz'

    masculine: 'masculino'
    masculineShort: 'masc.'
    feminine: 'feminino'
    feminineShort: 'fem.'
    neuter: 'neutro'
    neuterShort: 'neutr.'

    singular: 'singular'
    singularShort: 'sing.'
    plural: 'plural'
    pluralShort: 'pl.'

faq:
    header: 'Perguntas'
    headerLong: 'Preguntas frequentes'
    questions:
        nonbinary:
            question: 'O que é <em>não binarie</em>?'
            answer:
                - >
                    O gênero é muito mais complicado do que uma simples distinção entre masculino e feminino.
                    Incluso desde um ponto de vista puramente biológico distinguimos sexo cromosómico,
                    sexo genético, sexo hormonal, sexo fenotípico…
                    No son necesariamente congruentes uno con el otro, no tienen que ser binarios.
                    {https://codigopublico.com/rompiendo-codigos/el-genero-no-es-binario/=(más información aquí)}.
                    E quando chamamos aspecto cultural, o “gênero” é uma construção social.
                    Dependendo de lugar e o momento “uma mulher” ou “um homem” pode significar ter
                    derechos, obligações, regras a seguir, etc. radicalmente diferentes. Na Europa os homens são acostumados a usar (tacones) altos e (faldas),
                    muitos povos originarios da América da Norte há reconhecido um terceiro gênero por siglos, como
                    {https://es.wikipedia.org/wiki/Dos_esp%C3%ADritus=dois espíritos}, {https://es.wikipedia.org/wiki/Muxe=muxe}, etc. etc.
                - >
                    “Não binárie” é um termo que descreve a identidade de pessoas que
                    N˜åo encaixam na distinção binária de homem/mulher.
                    Incluí pessoas
                    {https://pt.wikipedia.org/wiki/Ageneridadeo=agênero},
                    {https://pt.wikipedia.org/wiki/G%C3%AAnero-fluidoo=gênero-fluido},
                    {https://pt.wikipedia.org/wiki/Demigeneridade=demigênero},
                    {https://pt.wikipedia.org/wiki/Bigeneridade=bigênero},
                    e {https://pt.wikipedia.org/wiki/G%C3%AAnero_n%C3%A3o-bin%C3%A1rio=muito, muito mais}.
                - >
                    Não binário não é necessariamente algo "intermédio" entre masculino e feminino. Mais (“más allá”).
                    As pessoas não binárias não têm que ser andróginas, ou usar linguagem neutra, etc.
                    Se trata de liberdade dos roles de gênero, não de criar novos.
        why-respect:
            question: 'Por que deveria respeitar os pronomes <em>raros</em> de outra pessoa?'
            answer:
                - >
                    Porque dirigir-se às pessoas da maneira que elas preferem é a base das relações sociais.
                    Não chamaria “Lucía” de Alicia, não falaria “de você/tu” a seu chefe ou supervisore, etc.
                    E tem as pessoas que não querem ser chamadas “{/ele=ele}” ou “{/ela=ela}”.
                    Se não pode aceitar isso, só fala <em>de você/tu</em>.
        solo-pronombres:
            question: '¿Entonces basta con decirle “ella” a mi amigo?'
            answer:
                - >
                    ¡No! El género está presente no sólo en los pronombres, sino en sustantivos, adjetivos, etc.
                    No te refieres como “ella” a tu “amigo”, sino a tu “amiga”.
                    Respetar la identidad de género de una persona implica respetarla no sólo en sus pronombres, sino
                    en todo lo referente al lenguaje al referirnos a elle.
                - >
                    Así, decimos que <em>elle</em> es nuestre amigue, que puede ser profesore, estudiante, etc., y le queremos mucho.
        how-to-know:
            question: 'Como eu devo me referir a alguém?'
            answer:
                - >
                    Pode perguntar! Sim, pode ser um pouco desconfortável, mas quanto mais fazemos isso, isso se torna menos desconfortável.
                    Se podemos perguntar a alguém seu nome, por quê não seus pronomes?
                - >
                    (Só que por favor não perguntes “você é/tu és menino ou menina?”.
                    Essa pergunta implica que tem só duas respostas corretas,
                    e sugere uma curiosidade pouco saudável pelos genitais de outras pessoas.
                    Invés disso, pode perguntar “quais são os seus/teus pronomes?” o “como eu deveria me referir a você/te?”)
                - >
                    Também é importante normalizar em contar seus/teus pronomes quando se apresenta com alguém.
                    “Olá, sou Miguel, {/el=el/del}”. Não é difícil – mas significa muito para as pessoas trans e não binárias!
                    A inclusão mais fácil da linha: Só coloque os seus/teus pronomes (o uma ligação aos exemplos do nosso site) em seu/teu <em>bio</em>.
                - >
                    Também tenha na mente que muitas pessoas usam um nome e pronomes distintos em diferentes contextos.
                    Pode que no dia a dia sejam escondidos com alguns colegas de trabalho, mas se sentem confortável vivendo sua verdade com amigues.
                    Seja consciente. Pode, por exemplo, perguntar “que pronomes eu deveria usar em frente de seu/teu chefe?”, etc.
                - >
                    Algumas pessoas oferem vários pronomes, p. ex. “{/ele&ela=ele ou ela}” ou “{/ele&el=ele ou el}”.
                    Isso significa que eles gostam de todas edsas formas. Normalmente, a primeira opção é a que preferem.
        who-uses-it:
            question: '¿Y sí se usa?'
            answer:
                - >
                    ¡Sí! Millones de personas no binarias en el mundo lo hacen.
                    Cada pronombre enlistado aquí es usado por una persona en su día a día.
        authority:
            question: '¿Esos pronombres no binarios están aprobados por alguna autoridad?'
            answer:
                - >
                    El lenguaje no es un tipo de magia grabada en piedra y otorgada por los dioses.
                    Es una herramienta que utilizamos para comunicarnos.
                    Cuando cambiamos como sociedad, y cambia el mundo a nuestro alrededor,
                    ajustamos el lenguaje que usamos para poder describirlo mejor.
                    Nosotros somos los usuarios, así que <em>nosotros somos la autoridad</em> que dictamina cómo se usa.
                - >
                    Los diccionarios se toman su tiempo para registrar esas formas,
                    lo cual no hace el cambio ilegítimo de ninguna manera.
                    Eventualmente esas formas, de ser usadas con mucha frecuencia, son incluídas en los diccionarios..
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, por ejemplo,
                    acepta el uso del {/they=“they” singular} como un pronombre no binario del inglés.
                - >
                    También puedes consultar {https://scholar.google.com/scholar?hl=en&q=pronombres+no+binarios=trabajos académicos}
                    sobre los pronombres no binarios.
        bio:
            question: '¿Por qué debería incluir mis pronombres en mis redes sociales?'
            answer:
                - >
                    Si eres cis (= no eres trans) y usas „{/él=él}” o „{/ella=ella}” de acuerdo con tu género,
                    puedes pensar que tus pronombres son <em>obvios</em>.
                    Y sí, tal vez lo sean – siempre y cuando menciones tu nombre en tu perfil (y este sea tradicionalmente masculino o femenino)
                    o si tu foto de perfil es una foto de tí.
                    Muchas personas no cumplen con esas características – así que no siempre es fácil adivinar con qué pronombre prefieren ser llamades.
                - >
                    Pero se trata, sobre todo, de algo más importante: tal vez tus pronombres sean “obvios”,
                    pero hay personas cuyos pronombres no lo son.
                    Quieren que nos dirijamos a elles correctamente, independientemente de si “pasan” como su género,
                    hayan transicionado o no (o quieran transicionar o no).
                    Las personas no binarias no siempre “se ven no binarias”, no le debemos androginia a nadie.
                - >
                    Compartir nuestros pronombres es importante para las personas trans, no binarias, y de género no conforme.
                    Nos expone.
                    Pero si las personas cis hacen lo mismo, hacen el mundo mejor para nosotres.
                    Nos hace sentir más cómodes, segures, y bienvenides
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(más razones (en inglés) aquí).}
        change:
            question: '¿Puedo cambiar mis pronombres?'
            answer:
                - >
                    ¡Por supuesto! Nadie se sorprende cuando alguien cambia su punto de vista, estilo, hobbies…
                    Así que ¿por qué sería extraño que ese alguien descubriera una parte de su identidad,
                    o que le dejara de gustar su nombre, descubriera una etiqueta que encaja bien con elle, etc.?
        get-used-to:
            question: '¿Es raro que no me acostumbre a <em>mis propios</em> nuevos pronombres?'
            answer:
                - >
                    ¡Para nada! Después de muchos años de usar los pronombres que mejor se adaptan al género asignado al nacer
                    es fácil olvidarse a une misme el cambiarlos.
                - >
                    Pronomes ≠ gênero.
                    Tu género no cambiará de repente porque alguien te llamó “elle”.
                    No te preocupes. Experimenta. Veja o que encaixa melhor contigo.
        preferred-pronouns:
            question: 'Por que não deveria dizer “pronomes preferidos”?'
            answer:
                - >
                    Porque decirlo así sugiere que los pronombres son un capricho.
                    Si alguien simplemente “prefiere” que le digan “ella”, no se sentirá mal _realmente_ si la llamo “él”, ¿no?
                    Parece chico, después de todo, ¡Así que será más fácil para mí!
                - >
                    Não! São nossos pronomes. Não nossos “pronomes preferidos”. São nossos nomes, não nossos “nomes preferidos”.
                    Se te importam ses amigues e ses querides trans e não bináries, chama-lhes da maneira correta.
        gender-pronouns:
            question: '¿Por qué no debería decir “pronombres de género”?'
            answer:
                - >
                    Porque gênero ≠ pronomes. Os pronomes são só gramática.
                    As personas não binárias podem usar pronomes binários, algumas lesbianas usam {/ele=ele} por razões culturais, etc.
                - >
                    Simplemente de “pronomes”.

links:
    header: 'Enlaces'
    headerLong: 'Enlaces externos'
    recommended: 'Recomendamos'

    media: 'Pronouns.page nas midias'

    social: 'Redes sociais'

    languageVersions: 'Versões em outros idiomas'

people: ~

english: ~

contact:
    header: 'Contato'
    authors: 'Autores/as/xs do site'
    team:
        name: 'O coletivo "Conselho da Língua Neutra"'
        description:
            - >
                {https://pronouns.page=Pronouns.page} e iniciativas relacionadas
                são criadas pelo o coletivo “Conselho da Língua Neutra”.
        logo: 'Logo do coletivo é uma combinação do símbolo transgênero e um balão de fala que simboliza a língua.'  # TODO
        members: 'Membrxs atuais'
        blog: 'Blog'
        upcoming: 'Próximas versões'

support:
    header: 'Apoie-nos'
    description: >
        Se gostaria de doar para o servidor, os domínios, stickers etc., ou simplemente comprar uma cerveja a autorxs,
        podem usar as ligações seguintes:

user:
    header: 'Conta'
    headerLong: 'A conta'
    tokenExpired: 'El token ha expirado. Por favor actualiza la página e inténtalo nuevamente.'
    login:
        placeholder: 'Correo electrónico (o nombre de usuarie, si ya estás registrade)'
        action: 'Iniciar sessão'
        emailSent: 'Te hemos enviado un correo electrónico con un código de 6 dígitos. Introdúcelo aquí. El código es de un solo uso y es válido por 15 minutos.'
        userNotFound: 'Usuarie não encontrade.'
        email:
            subject: 'Tu código de inicio de sesión es %code%'
            content: |
                Para confirmar tu dirección de correo electrónico, introduce: %code%.

                Si no solicitaste este código, simplemente ignora este mensaje.
        why: >
            Registrarte te permite manejar tus tarjetas ({/@andrea=como esta}).
        passwordless: 'The website doesn''t store any passwords. {https://avris.it/blog/passwords-are-passé=More info.}' # TODO
    code:
        action: 'Validar'
        invalid: 'Código inválido.'
    account:
        changeUsername:
            header: 'Nome do usuarie'
            action: 'Mude'
            invalid: 'O nome de usuarie deve ter entre 4 e 16 caracteres e só pode contar números, letras, pontos, [guiones] e [guionbajos].'
            taken: 'Este nome de usuarie já está em uso.'
        changeEmail:
            header: 'Endereço de e-mail'
            action: 'Mude'
            invalid: 'Endereço de e-mail inválido.'
            taken: 'Este endereço já está em uso.'
        admin: 'Admin'
    logout: 'Fechar sessão'
    avatar:
        header: 'Avatar'
        change: 'Mude'
    deleteAccount: 'Eliminar conta'
    deleteAccountConfirm: 'Confirma que quer eliminar a conta? Isso será irreversible!'
    socialConnection:
        list: 'Conex˜ões de redes sociais'
        connect: 'Conectar'
        refresh: 'Actualizar'
        disconnect: 'Desconectar'
        disconnectConfirm: 'Confirma que quer excluir essa conexão? (Sempre pode iniciar sess˜åo usando seu endereso %email%)'

profile:
    description: 'Descrição'
    names: 'Nomes'
    pronouns: 'Pronomes'
    pronounsInfo: 'Pode introduzir um pronome (p. ex. “ele” o “ela”) o um enlace (“http://pt.pronouns.page/elx”).'
    pronounsNotFound: '¡No podemos encontrar un enlace a este pronombre!'
    words: 'Palavras'
    birthday: 'Idade'
    birthdayInfo: 'Não publicamos a data do aniversário, somente a idade calculada.'
    flags: 'Bandeiras'
    flagsInfo: 'Arrasta as bandeiras de orgulho a esse marco.'
    links: 'Enlaces'
    column: 'Coluna'

    list: 'Os cartões'
    init: 'Criar um cartão'
    show: 'Mostrar'
    edit: 'Editar'
    delete: 'Excluir'
    deleteConfirm: '¿Confirmas de que quieres eliminar esta tarjeta?'
    editor:
        header: 'Editor de cartões'
        save: 'Salve o cartão'
    opinion:
        yes: 'Sim'
        jokingly: 'Brincando'
        meh: 'OK'
        no: 'Não'

share: 'Compartilhar'

crud:
    approve: 'Aprovar'
    hide: 'Esconder'
    remove: 'Excluir'
    removeConfirm: 'Confirma que quer excluir esse item?'
    edit: 'Editar'
    add: 'Adicionar'
    filter: 'Filtrar'
    filterLong: 'Filtrar a lista…'
    search: 'Buscar…'
    author: 'Adicionado por'

footer:
    source: 'O código fonte está {https://gitlab.com/Avris/Zaimki=publicado} baixo da licença {https://mit.avris.it=MIT}.'
    links: 'Contato, redes sociais, apoio'

notFound:
    message: 'Página não encontrada'
    back: 'Voltar para a página de início'

authRequired:
    message: 'Debes iniciar sesión para ver este sitio'
    go: 'Ir al sitio de inicio de sesión'

confirm:
    header: 'Aplicar essa decisão?'
    yes: 'Sim, estou'
    no: 'Não, cancelar'

terms:
    header: 'Termos de Servicio'
    lastUpdate: 'Actualizados por última vez'
    consent: 'Al registrarte, aceptas los {/terinos=Térinos de Servicio}.'

admin:
    header: 'Panel de Admins'
    user:
        user: 'Usuarie'
        email: 'Correo electrónico'
        roles: 'Rol'
        profiles: 'Perfiles'
        confirmRole: '¿Confirmas que quieres cambiar el rol de @%username% a "%role%"?'

table:
    empty: 'Vazio…'
    count: 'Conta'
    sort: 'Arrasta para ordenar'
    scrollUp: 'Arrasta para cima'
    more: 'Mostrar mai'

api:
    header: 'Public API'
    example: 'Exemplo'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'

localise:
    shorter: 'Adicionar versões'
    short: 'Adicionar versões em outras línguas'
    long: 'Quer adicionar uma versão em outra língua? Consulta!'
    longLink: 'este manual!'

images:
    upload:
        instruction: 'Click here or drag your pics here'
        instructionShort: 'Carregar'

error:
    generic: 'Something went wrong, please try again…'

flags:
    Abroromantic: 'Abrorrómanti{inflection_c}'
    Abrosexual: 'Abrossexual'
    Achillean: 'Aquilean{inflection}'
    Agender: 'Agênero'
    Alloromantic_Asexual: 'Allorrómanti{inflection_c} assexual'
    Anarcha-Queer: 'Anarcaqueer'
    Androgyne: 'Andrógin{inflection}'
    Androsexual: 'Androssexual'
    Aporagender: 'Aporagênero'
    Aroace: 'Arro-ace'
    Aromantic: 'Arromânti{inflection_c}'
    Aromantic_Allosexual: 'Arrómanti{inflection_c} allossexual'
    Asexual: 'Assexual'
    Autigender: 'Autigênero'
    Bear: 'Urso'
    Bicurious: 'Bi-curios{inflection}'
    Bigender: 'Bigénero'
    Bisexual: 'Bissexual'
    Butch: 'Butch'
    Ceteroromantic: 'Ceterorrómanti{inflection_c}'
    Ceterosexual: 'Ceterossexual'
    Cis_Ally: 'Aliad{inflection} cis'
    Demiboy: 'Demi-garoto'
    Demigender: 'Demigênero'
    Demigirl: 'Demi-garota'
    Demiromantic: 'Demirromânti{inflection_c}'
    Demisexual: 'Demissexual'
    Diamoric: 'Diamóri{inflection_c}'
    Enbian: 'Nãobian{inflection}'
    Fa*afafine: 'Fa''afafine'
    Gay: 'Gay'
    Gender_Questioning: 'Questionando o seu gênero'
    Genderfae: 'Fadagênero'
    Genderfaun: 'Faunogênero'
    Genderfluid: 'Gênero-fluido'
    Genderflux: 'Fluxo-gênero'
    Genderqueer: 'Gênero queer'
    Greyasexual: 'Assexual cinza'
    Greyaromantic: 'Arromânti{inflection_c} cinza'
    Gynesexual: 'Ginossexual'
    Heteroflexible: 'Heteroflexível'
    Heteroromantic: 'Heterorrómanti{inflection_c}'
    Heterosexual: 'Heterossexual'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexível'
    Homoromantic: 'Homorrómanti{inflection_c}'
    Intersex: 'Intersexo'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Orgulho couro'
    Lesbian: 'Lésbica'
    Lesbiromantic: 'Lesbirrómanti{inflection_c}'
    Maverique: 'Maverique'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebulosarromânti{inflection_c}'
    Neopronouns: 'Neopronomes'
    Neutrois: 'Neutrê'
    Nonbinary: 'Não-binári{inflection}'
    Omniromantic: 'Omnirrómanti{inflection_c}'
    Omnisexual: 'Omnissexual'
    Oriented_Aroace: 'Arro-ace orientad{inflection}'
    Pangender: 'Pangênero'
    Panromantic: 'Panrrómanti{inflection_c}'
    Pansexual: 'Panssexual'
    Polyamorous: 'Poliamoros{inflection}'
    Polyromantic: 'Polirrómanti{inflection_c}'
    Polysexual: 'Polissexual'
    Pomoromantic: 'Pomorrómanti{inflection_c}'
    Pomosexual: 'Pomossexual'
    Progress_Pride: 'Orgulho progresivo'
    Queer: 'Queer'
    Queerian: 'Queerian{inflection}'
    Queerplatonic: 'Queerplatôni{inflection_c}'
    Quoiromantic: 'Queerromânti{inflection_c}'
    Sapphic: 'Sáfi{inflection_c}'
    Sexuality_Questioning: 'Cuestionándose la sexualidad'
    Straight_Ally: 'Aliad{inflection} hetero'
    Toric: 'Tóri{inflection_c}'
    Transfeminine: 'Transfemenin{inflection}'
    Transgender: 'Transgênero'
    Transmasculine: 'Transmasculin{inflection}'
    Transneutral: 'Transneutr{inflection}'
    Trigender: 'Trigênero'
    Trixic: 'Tríxi{inflection_c}'
    Two_Spirit: 'Dois-espíritos'
    Xenogender: 'Xenogênero'

