locale: 'nl'

header: true

pronouns:
    enabled: true
    default: 'hij'
    any: 'elk'
    plurals: true
    honorifics: false
    multiple:
        name: 'Uitwisselbare vormen'
        description: 'Veel non-binaire personen gebruiken afwisselend meer dan een vorm en vinden het prima dat je beiden gebruikt.'
        examples: ['hij&zij', 'hij&hen', 'zij&hen']
    null:
        description: 'Geen voornaamwoorden'
        history: 'Sommige mensen gebruiken liever geen enkel voornaamwoord, en worden liever aangesproken met hun naam, initialen, of willen liever dat je voornaamwoorden ontwijkt door passieve zinnen te maken.'
        morphemes:
            nominative: '#'
            accusative: '#'
            pronominal_poss: '#'
            predicative_poss: '#e'
            reflexive: '#zelf'
        examples: [':Andrea', ':S']
        template: 'Open een van de voorbeelden en vervang de naam/initialen in de URL met jouw eigen naam of initialen.'
    emoji:
        description: 'Emojizelf voornaamwoorden'
        history: '{https://lgbta.wikia.org/wiki/Emojiself_Pronouns=Emojizelf} voornaamwoorden zijn bedoeld voor online communicatie en niet bedoeld om uitgesproken te worden.'
        morphemes:
            nominative: '#'
            accusative: '#'
            pronominal_poss: '#'
            predicative_poss: '#e'
            reflexive: '#zelf'
        examples: ['💫', '💙']
        template: 'Open een van de voorbeelden en vervang de emoji in de URL met jouw eigen emoji.'
    slashes: true
    avoiding: false
    others: 'Andere voornaamwoorden'
    threeForms: true

pronunciation:
    enabled: true
    voices:
        GB:
            language: 'nl-NL'
            voice: 'Ruben'
            engine: 'standard'

sources:
    enabled: true
    route: 'bronnen'
    submit: true
    mergePronouns:
        hen/hun/hun: 'hen'

nouns:
    enabled: true
    route: 'woordenboek'
    collapsable: false
    plurals: true
    pluralsRequired: false
    declension: false
    submit: true
    templates: true
    inclusive:
        enabled: false
    terms:
        enabled: false

names:
    enabled: false

people:
    enabled: false

english:
    enabled: false

faq:
    enabled: false
    route: 'faq'

links:
    enabled: false
    route: 'links'
    blogRoute: 'blog'
    links: []
    mediaGuests: []
    mediaMentions: []
    socials:
        -
            icon: 'twitter'
            iconSet: 'b'
            url: 'https://twitter.com/PronounsPage'
            headline: '@PronounsPage'
    recommended: []
    blog: false

contact:
    enabled: true
    route: 'contact'
    contacts:
        -
            icon: 'envelope'
            url: 'mailto:contact@pronouns.page'
            headline: 'contact@pronouns.page'
    team:
        enabled: true
        route: 'team'  # TODO

support:
    enabled: true
    links:
        -
            icon: 'coffee'
            url: 'https://ko-fi.com/radajezykaneutralnego'
            headline: 'Ko-Fi'
        -
            icon: 'paypal'
            iconSet: 'b'
            url: 'https://paypal.me/RJNeutralnego'
            headline: 'PayPal'

user:
    enabled: true
    route: 'account'
    termsRoute: 'voorwaarden'

profile:
    enabled: true
    editorEnabled: true
    defaultWords:
        - ['[geen aanspreekvorm]', 'dhr.', 'hr.', 'mr.', 'm.', 'mevr.', 'mw.', 'mej.', 'mx.']
        - ['persoon', 'man', 'vrouw', 'dame', 'gozer', 'vent', 'jongen', 'meisje', 'maatje', 'makker', 'bro', 'zus']
        - ['mooi', 'knap', 'schattig', 'lief', 'lekker ding', 'sexy']
        - ['vriend', 'vriendin', 'vriendje', 'partner', 'schat(je)', 'lief(je)', 'duifje']
    flags:
        defaultPronoun: 'hen'

census:
    enabled: false

redirects: []

api: ~
