title: 'nl.pronouns.page'
description: 'Usage examples of personal pronouns and gender neutral language.'

home:
    link: 'Startseite'
    header: 'Pronomen'
    headerLong: 'Liste von Pronomen'
    why: 'Warum sind Pronomen wichtig?'
    about:
        - >
            Wir alle haben Pronomen. Es sind die Wörter, die wir nutzen, wenn wir eine Person erwähnen ohne den Namen der Person zu verwenden.
            Die meisten Menschen nutzen {/sie=“sie”} und {/er=“er”},sodass wir automatisch davon ausgehen, welches aufgrund des Aussehens zu verwenden ist.
            Aber in Wahrheit ist es nicht so einfach…
        - >
            Das Konzept von Geschlecht ist kompliziert. Manche Menschen “sehen nicht aus” wie ihr Geschlecht.
            Manche bevorzugen es, mit einem anderen Pronomen angesprochen zu werden, als zuerst vermutet.
            Manche Menschen passen nicht in die Boxen von “männlich” oder “weiblich” und bevorzugen eine neutralere Sprache.
        - >
            Mit diesem Tool kannst du deine Pronomen, mit Beispielsätzen, verlinken,
            sodass du Leuten zeigen kannst wie du genannt werden willst.
        - >
            Warum ist das wichtig? Why does it matter? Einfach wegen des menschlichen Anstands.
            Du würdest Lea nicht “Marie” nennen, nur weil dir der Name besser gefällt
            Oder weil “sie wie eine Marie für dich aussieht”.
            Oder auch wenn sie in der Geburtsurkunde “Marie” stehen <em>hat</em>,
            aber sie diesen Namen absolut hasst und lieber “Lea” benutzt.
            Und es ist dasselbe mit Pronomen –
            Wenn du einer anderen Person gegenüber nicht unhöflich sein willst, sprich sie richtig an.
            Der einzige Unterschied ist, dass wir die Namen meistens kennen, die Pronomen hingegen nicht.
            Wir stellen uns mit unserem Namen vor, aber nicht mit unseren Pronomen. Das müssen wir ändern!
    pronouns: 'Liste verbreiteter Pronomen'
    generator:
        header: 'Generator'
        description: >
            Du kannst dieses Tool auch nutzen um die Lücken zu füllen
            und gleich einen Link generieren um ihn mit anderen zu teilen.
        button: 'Zeige den Generator'
        header2: 'Generiere einen Link'
        base: 'Ausgehend von'
        alt: 'Du kannst auch austauschbare Formen in jedes Feld eintragen, z.B. <code>er&sie</code> = „er” or „sie”.'
        pronunciation: 'You can also specify the pronunciation after a pipe character, using IPA, eg. <code>faerself|fɛɹsɛlf</code> = „faerself” pronounced as /fɛɹsɛlf/.'
    whatisit: 'What''s the deal with pronouns?'

pronouns:
    examples: 'Beispiel Nutzung in Sätzen'
    plural: 'Plural'
    intro: 'Meine Pronomen sind'
    normative: 'Normativ'
    alt:
        button: 'Generiere einen link zu austauschbaren Formen'
        header: 'Austauschbare Formen'
        raw: 'austauschbar'
    generated: 'Diese Pronomen wurden mit Hilfe eines Generators erstellt. Das Team von pronouns.page ist nicht verantwortlich für diese.'
    any:
        header: 'Beliebige Pronomen'
        short: 'beliebig'
        description: >
            Auch wenn es für manche Menschen sehr wichtig ist bestimmte Pronomen zu nutzen wenn über sie geredet wird,
            macht es anderen nichts aus - solange der Kontext klar ist über wen gesprochen wird.
        options: 'check out the options [share]{/=here}.'
    others: 'Andere Formen'
    othersRaw: 'andere'
    or: 'oder'
    grammarTable: 'Tabelle'

sources:
    header: 'Quellen'
    headerLong: 'Beispiele aus kulturellen Texten'
    headerLonger: 'Geschlechtsneutrale Sprache in kulturellen Texten'
    subheader: 'Textkorpus der geschlechtsneutralen Sprache'
    toc: 'Inhaltsverzeichnis anzeigen'
    type:
        All: 'Alle'
        Book: 'Bücher'
        Article: 'Artikel'
        Movie: 'Filme'
        Series: 'Serien'
        Song: 'Musik'
        Poetry: 'Gedichte'
        Other: 'Sonstiges'
    submit:
        header: 'Reiche ein Beispiel zum ergänzen ein'
        action: 'übermitteln'
        pronouns: 'Welche Pronomen wurden genutzt?'
        pronounsInfo: 'Gebe die einfachste Form des PRonomen ein, so wie es im Link ist. Z.B. “xier”, “er_sie”'
        type: 'Quellentyp'
        author: 'Autor'
        title: 'Titel'
        extra: 'Weitere Info (Übersetzer, Name der Zeitung, …)'
        year: 'Erscheinungsjahr (der deutschen Version)'
        fragments: 'Fragmente'
        comment: 'Kommentar'
        link: 'Link zum Inhalt'
        thanks: 'Danke für deinen Beitrag!'
        another: 'Ein weiteres Beispiel einreichen'
        moderation: 'Einreichungen müssen erst genehmigt werden, bevor sie veröffentlicht werden.'
        key: 'Key'  # TODO
        keyInfo: 'Identifier for linking sources between language versions and linking with the dictionary'  # TODO
        images: 'Images' # TODO
    otherVersions: 'In other languages' # TODO
    referenced: 'Examples of use' # TODO

nouns:
    header: 'Wörterbuch'
    headerLong: 'Wörterbuch der neutralen Nomen'
    headerLonger: 'Wörterbuch für geschlechtsneutrale Sprache'
    description: 'Es sind nicht nur Pronomen! Schaut euch unser Wörterbuch für geschlechtsneutrale Nomen an.'
    intro:
        - >
            Inklusive und geschlechtsneutrale Sprache heißt nicht nur die Pronomen einer Person zu respektieren.
            Auch die Beschreibung des Jobs, der Position, der Beziehung, etc.,
            kann in einer Weise genutzt werden, die nicht gleich auf das Geschlecht schließen lässt.
            Nicht alle Feuerwehrleute sind “Feuerwehrmänner”. Nicht jeder Ehepartner ist eine “Ehefrau” or ein “Ehemann”.
        - >
            Wenn du dich auf eine Person beziehst, deren Geschlecht du nicht kennst,
            auf eine Gruppe gemischten Geschlechts
            und vor allem wenn es eine Nicht-Binäre Person ist die dies bevorzugt,
            nutze die neutrale Form.
        - >
            Nachfolgend findest du eine Art Wörterbuch für Wörter auf die du achten solltest.
            Du kannst dazu beitragen und deine Vorschläge hinzufügen.

    approved: 'freigegebene Einträge'
    pending: 'auf Moderation wartend'
    edit: 'Änderung vorschlagen'
    edited: 'Änderungsvorschlag'
    editing: 'Du bearbeitest einen bestehenden Eintrag'
    empty: 'Keine Wörter gefunden die deinen Kriterien entsprechen.'

    submit:
        action: 'Einreichen'
        actionLong: 'Ein Wort einreichen'
        thanks: 'Danke für deinen Beitrag!'
        another: 'Einen weiteren Eintrag einreichen'
        moderation: 'Einreichungen müssen erst genehmigt werden, bevor sie veröffentlicht werden.'

    template: 'Eine Vorlage nutzen.'
    root: 'Wurzel'

    masculine: 'Maskulin'
    masculineShort: 'Mask.'
    feminine: 'Feminin'
    feminineShort: 'Fem.'
    neuter: 'Neutral'
    neuterShort: 'Neutr.'

    singular: 'Singular'
    singularShort: 'Sing.'
    plural: 'Plural'
    pluralShort: 'Pl.'

faq:
    header: 'FAQ'
    headerLong: 'Frequently asked questions'
    questions:
        nonbinary:
            question: 'What is nonbinary?'
            answer:
                - >
                    Gender is way more complicated than just a simple distinction male/female.
                    Even from a purely biological standpoint we distinguish chromosomal sex,
                    genetic sex, hormonal sex, phenotypic sex…
                    They aren't necessarily congruent with each other, they don't have to be binary.
                    {https://twitter.com/RebeccaRHelm/status/1207834357639139328=(more info here)}.
                    And when we get to the cultural aspect, “gender” is a social construct.
                    Depending on time and location being “a woman” or “a man” can mean having radically different
                    rights, duties, norms… In Europe men used to wear high heels and stockings
                    native peoples of North America have been recognising a third gender for centuries
                    {https://gender.wikia.org/wiki/Two-Spirit=(two-spirit)}, etc. etc.
                - >
                    Nonbinary is an umbrella term describing the identity of people
                    who don't fit the binary man/woman distinction.
                    It includes for instance people who are
                    {https://gender.wikia.org/wiki/Agender=agender},
                    {https://gender.wikia.org/wiki/Gender_Fluid=gender fluid},
                    {https://gender.wikia.org/wiki/Demigirl=demigirls},
                    {https://gender.wikia.org/wiki/Demiboy=demiboys},
                    i {https://gender.wikia.org/wiki/Non-binary=and many many others}.
                - >
                    Nonbinary isn't necessarily something “between” masculinity and femininity. More like “beyond”.
                    Nonbinary people don't have to be androgynous, don't have to use neutral pronouns, etc.
                    It's about being free from gender roles, not about creating new ones.
        why-respect:
            question: 'Why should I respect some <em>strange</em> pronouns?'
            answer:
                - >
                    Because addressing people in the way they want to be addressed is the basis of social relations.
                    You wouldn't call Ashley “Samantha”, you wouldn't drop “sir”/“madam” when addressing your supervisor, etc.
                    And there's people who don't want to be called either “{/he=he}” or “{/she=she}”.
                    If you don't accept that, it only shows <em>you</em> in bad light.
                - >
                    “Strange pronouns” are just a matter of getting used to.
        how-to-know:
            question: 'How do I know how to address someone?'
            answer:
                - >
                    You can just ask! Yes, it might be a bit awkward, but the more we do it, the less awkward it gets.
                    If we can ask somebody their name, why not their pronouns?
                - >
                    (Just please don't phrase it as “are you a boy or a girl?”.
                    This question implies that there's just two correct answers,
                    and it suggests unhealthy curiosity about someone's genitals.
                    Instead, you could just ask “what are your pronouns?” or “how should I refer to you?”)
                - >
                    It's also important to normalise simply telling people your pronouns when you introduce yourself.
                    “Hi, I'm Michæl, {/he=he/him}”. It's not hard – but for trans and nonbinary peopls it means so much!
                    It's even easier done online: just put your pronouns (or a link to examples from our website) to your bio.
                - >
                    Remember also that many people might use a different name and a different set of pronouns depending on situation.
                    They might not be out among friends or coworkers yet, but among friends be comfortable living their truth.
                    Be mindful. You might for instance ask them “which pronouns should I use in front of your boss?”, etc.
                - >
                    Some people give multiple pronouns, eg. “{/he&she=he/she}” or “{/they&he=they/he}”.
                    That means they like all of those forms. Usually, the first one is the preferred one.
        who-uses-it:
            question: 'Does anyone even use that?'
            answer:
                - >
                    Yes! Millions of enbies all around the world.
                    Every pronoun listed here has someone that actually uses it in everyday life.
        authority:
            question: 'Are those nonbinary pronouns approved by some kind of authority?'
            answer:
                - >
                    Language is not some kind of god-given, ancient magic set in stone.
                    It's just a tool that we use to communicate.
                    When we change as a society, and when the world around us changes,
                    we adjust the language we use to be able to better describe it.
                    We're its users, so <em>we're the authority</em> on how we want to use it.
                - >
                    Dictionaries take their time to start including those changes,
                    which doesn't make the change illegitimate in any way.
                    But eventually the new forms, if used often enough, get included in dictionaries.
                    {https://www.merriam-webster.com/words-at-play/singular-nonbinary-they=Merriam Webster}, for example,
                    accepts the use of {/they=singular “they”} as a nonbinary pronoun.
                - >
                    You can also read some {https://scholar.google.com/scholar?hl=en&q=neopronouns=academic papers}
                    on neopronouns.
        bio:
            question: 'Why should I put my pronouns in bio on social media?'
            answer:
                - >
                    If you're cis (= not trans) and you use „{/he=he}” or „{/she=she}” matching your gender,
                    you might think that your pronouns are <em>obvious</em>.
                    And yeah, maybe that's true – as long as your name is mentioned in the profile (and is traditionally male of female)
                    or if you have your picture as avatar.
                    Many people don't – so it's hard to guess how they want to be called.
                - >
                    But it's mostly about something more than that: your pronouns might be “obvious”,
                    but there are people whose pronouns are not.
                    They want to be addressed correctly, whether or not they “pass” as their gender,
                    whether or not they have transitioned (or if they want to transition at all).
                    Nonbinary people usually “don't look nonbinary”, we don't owe anyone androgyny.
                - >
                    Sharing our pronouns is very important for trans, nonbinary and gender nonconforming people.
                    Alas, it also exposes and singles us out.
                    But if cis people do the same, it means the world for us.
                    It makes us feel more confortable, safe and welcome
                    {https://avris.it/blog/why-everyone-should-have-pronouns-in-their-bio=(more reasons here).}
        change:
            question: 'Can I change my pronouns?'
            answer:
                - >
                    Of course! Nobody is surprised when someone changes their views, style, hobbies…
                    So why would it be strange that they discovered a part of their identity,
                    stopped liking their name, discovered a label that fits them well, etc.?
        get-used-to:
            question: 'Is it strange that I can''t get used to <em>my own</em> new pronouns?'
            answer:
                - >
                    Not at all! After many years of using pronouns congruent with one's gender assigned at birth
                    it's easy to forget oneself when switching to different ones.
                - >
                    Pronouns ≠ gender.
                    Your gender won't drastically change just because you got confused once when someone called you “them”.
                    Don't worry. Experiment. See what fits you best.
        preferred-pronouns:
            question: 'Why shouldn''t I say “preferred pronouns”?'
            answer:
                - >
                    Because this phrase suggests that someone's pronouns are just a whim.
                    If someone just “prefers” to be called she, he won't _really_ feel bad, if I call him a “he”, right?
                    They look like a guy, after all, so it's gonna be easier for me!
                - >
                    No! It's our pronouns. Not our “preferred pronouns”. It's our names, not our “preferred names”.
                    If you care about your trans and nonbinary friends and loved ones, then call them the right way.
        gender-pronouns:
            question: 'Why shouldn''t I say “gender pronouns”?'
            answer:
                - >
                    Because gender ≠ pronouns. Pronouns are just grammar.
                    Nonbinary folks can use binary pronouns, some lesbians use {/he=he/him} for cultural reasons, etc.
                - >
                    Simply say “pronouns”.

links:
    header: 'Links'
    headerLong: 'Extra links'
    recommended: 'We recommend'

    media: 'Pronouns.page in the media'

    social: 'Social media'

    languageVersions: 'Other language versions'

people: ~

english: ~

contact:
    header: 'Contact'
    authors: 'Authors of the website'

support:
    header: 'Support'
    description: >
        If you want to chip in for the server, domains, stickers etc., or simply buy the authors a beer,
        you can use the links below:

user:
    header: 'Account'
    headerLong: 'Your account'
    tokenExpired: 'Token has expired. Please refresh the website and try again.'
    login:
        placeholder: 'Email (or username, if you''re already registered)'
        action: 'Log in'
        emailSent: 'We''ve sent you an email with a 6-digit code. Enter it here. The code is single-use and stays valid for 15 minutes.'
        userNotFound: 'User not found.'
        email:
            subject: 'Your login code is %code%'
            content: |
                To confirm your email address, use the following code: %code%.

                If you didn't order this code, simply ignore this message.
        why: >
            Registering lets you manage your cards ({/@andrea=like this one}).
        passwordless: 'The website doesn''t store any passwords. {https://avris.it/blog/passwords-are-passé=More info.}'
    code:
        action: 'Validate'
        invalid: 'Invalid code.'
    account:
        changeUsername:
            header: 'Username'
            action: 'Change'
            invalid: 'Username must be between 4 and 16 characters long and can only contain numbers, letters, dots, hyphens and underscore.'
            taken: 'This username is taken.'
        changeEmail:
            header: 'Email address'
            action: 'Change'
            invalid: 'Invalid email address.'
            taken: 'This address is taken.'
        admin: 'Admin'
    logout: 'Log out'
    avatar:
        header: 'Avatar'
        change: 'Change'
    deleteAccount: 'Delete account'
    deleteAccountConfirm: 'Are you sure you want to remove your account? This will be irreversible!'
    socialConnection:
        list: 'Social media connections'
        connect: 'Connect'
        refresh: 'Refresh'
        disconnect: 'Disconnect'
        disconnectConfirm: 'Are you sure you want to remove this connection? (You can always log in using email %email%)'

profile:
    description: 'Description'
    names: 'Names'
    pronouns: 'Pronouns'
    pronounsInfo: 'You can enter a pronoun (eg. “they” or “she/sher”) or a link (eg. “http://en.pronouns.page/e”) or the custom five forms (eg. “ze/zem/zir/zirs/zirself”).'
    pronounsNotFound: 'We can''t find a link to this pronoun!'
    words: 'Words'
    birthday: 'Age'
    birthdayInfo: 'We do not publish your birthday, just the calculated age.'
    flags: 'Flags'
    flagsInfo: 'Drag & drop your pride flags into this frame.'
    links: 'Links'
    column: 'Column'

    list: 'Your cards'
    init: 'Create a card'
    show: 'Show'
    edit: 'Edit'
    delete: 'Delete'
    deleteConfirm: 'Are you sure you want to delete this card?'
    editor:
        header: 'Card editor'
        save: 'Save your card'
    opinion:
        yes: 'Yes'
        jokingly: 'Jokingly'
        meh: 'Okay'
        no: 'Nope'

share: 'Share'

crud:
    approve: 'Approve'
    hide: 'Hide'
    remove: 'Remove'
    removeConfirm: 'Are you sure you want to remove this item?'
    edit: 'Edit'
    add: 'Add'
    filter: 'Filter'
    filterLong: 'Filter the list…'
    search: 'Search…'
    author: 'Added by'

footer:
    source: 'Source code is {https://gitlab.com/Avris/Zaimki=published} under the {https://mit.avris.it=MIT} license.'
    links: 'Contact, social media, support'

notFound:
    message: 'Page was not found'
    back: 'Go back to the homepage'

authRequired:
    message: 'You must log in to see this site'
    go: 'Go to the login form'

confirm:
    header: 'Are you sure?'
    yes: 'Yes, I''m sure'
    no: 'No, cancel'

terms:
    header: 'Terms of Service'
    lastUpdate: 'Last Updated'
    consent: 'By registering you''re accepting the {/terms=Terms of Service}.'

admin:
    header: 'Admin panel'
    user:
        user: 'User'
        email: 'Email'
        roles: 'Role'
        profiles: 'Profiles'
        confirmRole: 'Are you sure you want to switch @%username%''s role to "%role%"?'

table:
    empty: 'Empty…'
    count: 'Count'
    sort: 'Drag to sort'
    scrollUp: 'Scroll to the top'
    more: 'Show more'

api:
    header: 'Public API'
    example: 'Example'
    query: 'Query string parameters'

quotation:
    start: '“'
    end: '”'

localise:
    shorter: 'Add more'
    short: 'Adding language versions'
    long: 'Want to create a new language version? Check out'
    longLink: 'this manual!'

images:
    upload:
        instruction: 'Click here or drag your pics here'  # TODO

error:
    generic: 'Something went wrong, please try again…'  # TODO

flags:
    Abrosexual: 'Abrosexual'
    Achillean: 'Aquilean{inflection}'
    Agender: 'Agénero'
    Anarcha-Queer: 'Anarco-queer'
    Androgyne: 'Andrógin{inflection}'
    Androsexual: 'Androsexual'
    Aporagender: 'Aporagénero'
    Archaeopronouns: 'Arqueopronombres'
    Aroace: 'Arro-ase'
    Aromantic: 'Arrománti{inflection_c}'
    Asexual: 'Asexual'
    Autigender: 'Autisgénero'
    Bear: 'Oso'
    Bigender: 'Bigénero'
    Bisexual: 'Bisexual'
    Butch: 'Butch'
    Ceterosexual: 'Ceterosexual'
    Cis_Ally: 'Aliad{inflection} cis'
    Demiboy: 'Demichico'
    Demigender: 'Demigénero'
    Demigirl: 'Demichica'
    Demiromantic: 'Demirrománti{inflection_c}'
    Demisexual: 'Demisexual'
    Diamoric: 'Diamóri{inflection_c}'
    Enbian: 'Nobian{inflection}'
    Fa*afafine: 'Fa''afafine'
    Gay: 'Gay'
    Gender_Questioning: 'Cuestionándose el género'
    Genderfae: 'Hadagénero'
    Genderfaun: 'Faunogénero'
    Genderfluid: 'Género fluido'
    Genderflux: 'Flujogénero'
    Genderqueer: 'Género queer'
    Greyasexual: 'Grisexual'
    Greyaromantic: 'Grisrrománti{inflection_c}'
    Gynesexual: 'Ginosexual'
    Heteroflexible: 'Heteroflexible'
    Hijra: 'Hijra'
    Homoflexible: 'Homoflexible'
    Intersex: 'Intersexual'
    LGBTQ: 'LGBTQ'
    Leather_Pride: 'Orgullo de cuero'
    Lesbian: 'Lesbiana'
    Maverique: 'Maverique'
    Muxe: 'Muxe'
    Nebularomantic: 'Nebulosarrománti{inflection_c}'
    Neopronouns: 'Neopronombres'
    Neutrois: 'Neutr{inflection}'
    Nonbinary: 'No binari{inflection}'
    Omnisexual: 'Omnisexual'
    Oriented_Aroace: 'Arro-ase orientad{inflection}'
    Pangender: 'Pangénero'
    Pansexual: 'Pansexual'
    Polyamorous: 'Poliamoros{inflection}'
    Polysexual: 'Polisexual'
    Pomosexual: 'Pomosexual'
    Progress_Pride: 'Orgullo progresivo'
    Queer: 'Queer (cuir)'
    Queerian: 'Queerian{inflection}'
    Queerplatonic: 'Queerplatóni{inflection_c}'
    Quoiromantic: 'Queerrománti{inflection_c}'
    Sapphic: 'Sáfi{inflection_c}'
    Sexuality_Questioning: 'Cuestionándose la sexualidad'
    Straight_Ally: 'Aliad{inflection} hetero'
    Toric: 'Tóri{inflection_c}'
    Transfeminine: 'Transfemenin{inflection}'
    Transgender: 'Transgénero'
    Transmasculine: 'Transmasculin{inflection}'
    Transneutral: 'Transneutr{inflection}'
    Trigender: 'Trigénero'
    Trixic: 'Tríci{inflection_c}'
    Two_Spirit: 'Dos espíritus'
    Xenogender: 'Xenogénero'

